<h1>Show Offer time</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.offer_time_show_path(@socket, :show, @offer_time)}>
    <.live_component module={ParzivalWeb.OfferTimeLive.FormComponent} id={@offer_time.id} title={@page_title} action={@live_action} offer_time={@offer_time} return_to={Routes.offer_time_show_path(@socket, :show, @offer_time)} />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @offer_time.name %>
  </li>

  <li>
    <strong>Color:</strong>
    <%= @offer_time.color %>
  </li>
</ul>

<span><%= live_patch("Edit", to: Routes.offer_time_show_path(@socket, :edit, @offer_time), class: "button") %></span> | <span><%= live_redirect("Back", to: Routes.offer_time_index_path(@socket, :index)) %></span>
