<div class="min-h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium">Companies</h1>
      <%= if @current_user.role in [:admin, :recruiter] do %>
        <div class="flex flex-col sm:flex-row xl:flex-col">
          <%= live_patch("New", to: Routes.company_new_path(@socket, :new), class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="flex flex-1 justify-center items-center">
    <div class="w-full border-b border-gray-200">
      <label for="search" class="sr-only">Search</label>
      <form phx-submit="search" phx-change="search" class="relative" method="#">
        <div class="flex absolute inset-y-0 left-0 items-center pl-6 pointer-events-none">
          <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20">
            <path fill="currentColor" fill-rule="evenodd" d="M8 4a4 4 0 1 0 0 8a4 4 0 0 0 0-8ZM2 8a6 6 0 1 1 10.89 3.476l4.817 4.817a1 1 0 0 1-1.414 1.414l-4.816-4.816A6 6 0 0 1 2 8Z" clip-rule="evenodd" />
          </svg>
        </div>
        <%= text_input(:search, :query,
          placeholder: "Search",
          autofocus: true,
          "phx-debounce": "300",
          class: "block w-full py-3 pl-14 pr-3 leading-5 placeholder-gray-400 bg-white border-0 focus:ring-primary focus:ring-0 focus:outline-none"
        ) %>
      </form>
    </div>
  </div>
  <ul role="list" class="relative z-0">
    <%= for company <- @companies do %>
      <%= live_redirect to: Routes.company_show_path(@socket, :show, company) do %>
        <li id={"company-#{company.id}"} class="relative pr-6 border-b border-gray-200 hover:bg-gray-50">
          <div class="flex justify-between items-center">
            <div class="py-4 pr-3 pl-4 text-sm whitespace-nowrap sm:pl-6">
              <div class="flex items-center">
                <div>
                  <%= if is_nil(Uploaders.ProfilePicture.url({company.picture, company}, :medium)) do %>
                    <div class="relative flex-shrink-0 rounded-full ring-4 ring-white min-w-24 min-h-24 sm:min-w-32 sm:min-h-32">
                      <span class="inline-flex justify-center items-center w-24 h-24 rounded-full sm:w-32 sm:h-32 bg-secondary">
                        <span class="text-4xl font-medium leading-none text-white select-none sm:text-5xl">
                          <%= extract_initials(company.name) %>
                        </span>
                      </span>
                    </div>
                  <% else %>
                    <div class="relative flex-shrink-0 w-24 h-24 bg-white rounded-full ring-4 ring-white sm:w-32 sm:h-32">
                      <img src={Uploaders.ProfilePicture.url({company.picture, company}, :medium)} class="object-center absolute rounded-full w-[98px] h-[98px] sm:w-[130px] sm:h-[130px]" />
                    </div>
                  <% end %>
                </div>
                <div class="ml-4">
                  <div class="font-medium text-gray-900">
                    <%= company.name %>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <span class={"inline-flex items-center justify-center px-2 text-xs font-semibold leading-5 border #{border_200(company.level.color)} #{bg_100(company.level.color)} rounded-full"}>
                <%= company.level.name %>
              </span>
            </div>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>
  <.pagination items={@companies} meta={@meta} params={@params} class="flex justify-between items-center w-full" />
</div>
