<div class="min-h-full border-r border-gray-200">
  <div class="pt-8 pb-6">
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8 xl:flex xl:justify-between xl:items-center">
      <div class="flex-1 min-w-0">
        <div class="flex justify-between">
          <%= live_redirect("< Back", to: Routes.company_index_path(@socket, :index), class: "hover:underline inline-flex items-center justify-center whitespace-nowrap") %>
          <%= if @current_user.role in [:admin, :recruiter] do %>
            <div class="flex mt-5 space-x-2 xl:mt-0 xl:ml-4">
              <span>
                <%= live_patch to: Routes.company_edit_path(@socket, :edit, @company), class: "inline-flex items-center py-2 px-4 text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" do %>
                  <Heroicons.Solid.pencil class="mr-2 -ml-1 w-5 h-5 text-gray-400" /> Edit
                <% end %>
              </span>
              <span>
                <%= link("Delete",
                  to: "#",
                  phx_click: "delete",
                  phx_value_id: @company.id,
                  data: [confirm: "Are you sure?"],
                  class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full"
                ) %>
              </span>
            </div>
          <% end %>
        </div>
        <div class="py-4 px-4 sm:px-0">
          <div class="mt-6 sm:flex">
            <div class="flex-shrink-0 mb-4 sm:mr-4 sm:mb-0">
              <span class="inline-flex justify-center items-center w-24 h-24 rounded-full bg-secondary">
                <span class="text-5xl font-medium leading-none text-white">
                  <%= extract_initials(@company.name) %>
                </span>
              </span>
            </div>
            <div>
              <h4 class="text-2xl font-bold text-gray-800">
                <%= @company.name %>
              </h4>
              <p class="mt-1 text-gray-500">
                <%= @company.description %>
              </p>
            </div>
          </div>

          <%= if @offers != [] do %>
            <h2 class="mt-8 text-lg font-medium text-gray-900">
              Offers
            </h2>
            <ul role="list" class="grid grid-cols-1 gap-x-4 gap-y-8 pt-4 sm:gap-x-6 lg:grid-cols-2 xl:grid-cols-3 xl:gap-x-8">
              <%= for offer <- @offers do %>
                <li>
                  <%= live_redirect to: Routes.offer_show_path(@socket, :show, offer), class: "block bg-white rounded-md shadow hover:bg-gray-50 border border-gray-300", replace: false do %>
                    <div class="py-4 px-4 lg:px-6">
                      <div class="mb-2">
                        <p class={"#{bg_100(offer.offer_type.color)} inline-flex px-2 text-xs font-semibold leading-5 #{text_800(offer.offer_type.color)} border-2 #{border_200(offer.offer_type.color)} rounded-full justify-center items-center"}>
                          <%= offer.offer_type.name %>
                        </p>
                        <p class={"#{bg_100(offer.offer_time.color)} inline-flex px-2 text-xs font-semibold leading-5 #{text_800(offer.offer_time.color)} border-2 #{border_200(offer.offer_time.color)} rounded-full justify-center items-center"}>
                          <%= offer.offer_time.name %>
                        </p>
                      </div>
                      <div class="flex justify-between items-center">
                        <p class="text-sm font-medium text-red-600 truncate">
                          <%= offer.title %>
                        </p>
                      </div>
                      <div class="mt-2">
                        <p class="flex items-center mt-2 text-sm text-gray-500">
                          <svg class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                          </svg>
                          Remote
                        </p>
                        <p class="flex items-center mt-2 text-sm text-gray-500">
                          <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                            <path
                              fill-rule="evenodd"
                              d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.736 6.979C9.208 6.193 9.696 6 10 6c.304 0 .792.193 1.264.979a1 1 0 001.715-1.029C12.279 4.784 11.232 4 10 4s-2.279.784-2.979 1.95c-.285.475-.507 1-.67 1.55H6a1 1 0 000 2h.013a9.358 9.358 0 000 1H6a1 1 0 100 2h.351c.163.55.385 1.075.67 1.55C7.721 15.216 8.768 16 10 16s2.279-.784 2.979-1.95a1 1 0 10-1.715-1.029c-.472.786-.96.979-1.264.979-.304 0-.792-.193-1.264-.979a4.265 4.265 0 01-.264-.521H10a1 1 0 100-2H8.017a7.36 7.36 0 010-1H10a1 1 0 100-2H8.472c.08-.185.167-.36.264-.521z"
                              clip-rule="evenodd"
                            />
                          </svg>
                          <%= "#{offer.minimum_salary}€ - #{offer.maximum_salary}€" %>
                        </p>
                        <p class="flex items-center mt-2 text-sm text-gray-500">
                          <svg class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                          </svg>
                          <%= relative_datetime(offer.inserted_at) %>
                        </p>
                      </div>
                    </div>
                  <% end %>
                </li>
              <% end %>
            </ul>
            <.pagination items={@offers} meta={@offers_meta} params={@params} class="flex justify-between items-center w-full" />
          <% end %>

          <%= if @recruiters != [] do %>
            <h2 class="mt-8 text-lg font-medium text-gray-900">
              Team members
            </h2>
            <div class="grid grid-cols-1 gap-4 pt-4 sm:grid-cols-2">
              <%= for recruiter <- @recruiters do %>
                <div class="flex relative items-center py-5 px-6 space-x-3 bg-white rounded-lg border border-gray-300 shadow-sm hover:bg-gray-50">
                  <div class="flex-shrink-0 w-10 h-10">
                    <span class="inline-flex justify-center items-center w-10 h-10 rounded-full bg-secondary">
                      <span class="text-lg font-medium leading-none text-white">
                        <%= extract_initials(recruiter.name) %>
                      </span>
                    </span>
                  </div>
                  <div class="flex-1 min-w-0">
                    <a href="#" class="focus:outline-none">
                      <span class="absolute inset-0" aria-hidden="true"></span>
                      <p class="text-sm font-medium text-gray-900">
                        <%= recruiter.name %>
                      </p>
                      <p class="text-sm text-gray-500 truncate">
                        <%= recruiter.email %>
                      </p>
                    </a>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
