<div class="min-h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium">Store</h1>
      <!-- Action buttons -->
      <%= if @current_user.role in [:admin] do %>
        <div class="flex flex-row gap-x-4">
          <%= live_patch to: Routes.admin_product_edit_path(@socket, :edit, @product), class: "button" do %>
            <div type="button" class="inline-flex justify-center py-2 px-4 w-full text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
              <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" /> Edit
            </div>
          <% end %>
          <%= link("Delete", to: "#", phx_click: "delete", data: [confirm: "Are you sure?"], class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="bg-white">
    <div class="py-6 px-4 mx-auto max-w-2xl sm:px-6 lg:gap-x-8 lg:px-8 lg:max-w-7xl">
      <%= live_redirect("< Back", to: Routes.product_index_path(@socket, :index), class: "hover:underline inline-flex items-center justify-center whitespace-nowrap") %>
    </div>
    <div class="py-2 px-4 mx-auto max-w-2xl sm:py-2 sm:px-6 lg:grid lg:grid-cols-2 lg:gap-x-8 lg:px-8 lg:max-w-7xl">
      <!-- Product details -->
      <div class="lg:self-end lg:max-w-lg">
        <div class="mt-4">
          <h1 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
            <%= @product.name %>
          </h1>
        </div>
        <section aria-labelledby="information-heading" class="mt-4">
          <div class="flex items-center">
            <p class="text-lg text-gray-900 sm:text-xl">
              💰 <span class="relative top-0.5"><%= @product.price %></span>
            </p>
          </div>
          <div class="mt-4 space-y-6">
            <p class="text-base text-gray-500">
              <%= @product.description %>
            </p>
          </div>
        </section>
      </div>
      <div class="mt-10 lg:col-start-2 lg:row-span-2 lg:self-center lg:mt-0">
        <div class="overflow-hidden rounded-lg aspect-w-1 aspect-h-1">
          <img src={Uploaders.ProductImage.url({@product.image, @product}, :original)} class="object-cover object-center w-full h-full" />
        </div>
      </div>
      <div class="lg:col-start-1 lg:row-start-2 lg:self-start lg:max-w-lg">
        <section aria-labelledby="options-heading">
          <h2 id="options-heading" class="sr-only">Product options</h2>
          <div class="mt-10">
            <%= if @current_user.role == :attendee do %>
              <%= if @product.stock > 0 && @redeem_quantity > 0 do %>
                <button phx-click="purchase" phx-disable-with="Purchasing..." class="inline-flex justify-center items-center py-2 px-4 w-full text-sm font-medium text-white rounded-md border border-transparent shadow-sm xl:w-full bg-secondary hover:bg-primary">
                  Purchase
                </button>
              <% else %>
                <div class="inline-flex justify-center items-center py-2 px-4 w-full text-sm font-medium text-white rounded-md border border-transparent shadow-sm opacity-50 bg-secondary">
                  Purchase
                </div>
              <% end %>
            <% end %>
          </div>
        </section>
        <div class="flex flex-col justify-center items-center mt-1">
          <p class="font-medium text-md">
            <%= @product.stock %> available
          </p>
          <p class="text-sm text-gray-500">
            <%= if @current_user.role == :attendee do %>
              You can redeem <%= @redeem_quantity %> more
            <% else %>
              Each user can redeem up to <%= @product.max_per_user %> units
            <% end %>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
