<div class="mt-40 grid grid-cols-1 gap-y-8">
    <%= for faq <- @faqs do %>
        <div x-data="{ open: false }" class="bg-tertiary shadow-xl rounded-3xl py-6 px-10">
            <button x-on:click="open = ! open" class="w-full flex justify-between">
               <h3 class="text-2xl font-semibold text-white">
                 <%= faq.question %>
               </h3>
               <svg xmlns="http://www.w3.org/2000/svg" x-bind:class="open ? 'rotate-90' : 'rotate-0'" class="text-white h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
                 <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
               </svg>
            </button>
            <article x-bind:class="! open ? 'hidden' : 'mt-4 text-lg text-white line-clamp-3'">
              <%= faq.answer %>
            </article>
        </div>
    <% end %>
</div>