<div class="block h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium">
        Leaderboard
      </h1>
      <div class="flex flex-col sm:flex-row xl:flex-col"></div>
    </div>
  </div>

  <ul role="list" class="relative z-0">
    <%= for {user, index} <- Enum.with_index(@users) do %>
      <%= live_patch(to: Routes.admin_user_show_path(@socket, :show, user)) do %>
        <li id={"user-#{user.id}"} class="relative pr-6 pl-4 border-b border-gray-200 sm:pl-6 lg:pl-8 xl:pl-6 hover:bg-gray-50">
          <div class="flex justify-between">
            <div class="py-4 text-sm whitespace-nowrap">
              <div class="flex items-center">
                <div class="flex items-center">
                  <div class="mr-10 text-xl">
                    <%= if @position == index + 1 do %>
                      <span class="text-secondary"><%= index + 1 %></span>
                    <%= else %>
                      <span class="text-gray-900"><%= index + 1 %></span>
                    <%= end %>
                  </div>
                  <div class="flex-shrink-0 w-10 h-10">
                    <span class="inline-flex justify-center items-center w-10 h-10 rounded-full bg-secondary">
                      <span class="text-lg font-medium leading-none text-white">
                        <%= extract_initials(user.name) %>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="ml-4">
                  <div class="font-medium text-gray-900">
                    <%= user.name %>
                  </div>
                  <div class="flex">
                    <div class="text-gray-500">
                      LVL <%= calc_level(user) %>
                    </div>
                    <div class="ml-2 text-gray-400">
                      <%= user.exp %> EXP
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      <% end %>
    <% end %>

    <%= if @position > @page_size do %>
      <li id={"user-#{@current_user.id}"} class="mt-8 relative pr-6 pl-4 border-y border-gray-200 sm:pl-6 lg:pl-8 xl:pl-6 hover:bg-gray-50">
          <div class="flex justify-between">
            <div class="py-4 text-sm whitespace-nowrap">
              <div class="flex items-center">
                <div class="flex items-center">
                  <div class="mr-10 text-xl text-secondary">
                    <%= @position %>
                  </div>
                  <div class="flex-shrink-0 w-10 h-10">
                    <span class="inline-flex justify-center items-center w-10 h-10 rounded-full bg-secondary">
                      <span class="text-lg font-medium leading-none text-white">
                        <%= extract_initials(@current_user.name) %>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="ml-4">
                  <div class="font-medium text-gray-900">
                    <%= @current_user.name %>
                  </div>
                  <div class="flex">
                    <div class="text-gray-500">
                      LVL <%= calc_level(@current_user) %>
                    </div>
                    <div class="ml-2 text-gray-400">
                      <%= @current_user.exp %> EXP
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
    <% end %>
  </ul>
</div>
