<h1>Show Faqs</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.faqs_show_path(@socket, :show, @faqs)}>
    <.live_component
      module={ParzivalWeb.FaqsLive.FormComponent}
      id={@faqs.id}
      title={@page_title}
      action={@live_action}
      faqs={@faqs}
      return_to={Routes.faqs_show_path(@socket, :show, @faqs)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Question:</strong>
    <%= @faqs.question %>
  </li>

  <li>
    <strong>Answer:</strong>
    <%= @faqs.answer %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.faqs_show_path(@socket, :edit, @faqs), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.faqs_index_path(@socket, :index) %></span>
