<div>
  <.form let={f} for={@changeset} id="offer_time-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <fieldset class="mt-4 w-full">
      <legend class="block font-medium text-left text-gray-700 text-md">Name</legend>
      <div class="mt-2 w-full">
        <%= text_input(f, :name, placeholder: "Choose a name", phx_debounce: "blur", class: "text-gray-800 leading-7 w-full text-gray-900 sm:truncate mt-1 font-bold focus:ring-red-500 focus:border-red-500 block w-full shadow-sm border-gray-300 rounded-md") %>
      </div>
      <div class="flex text-red-500">
        <%= error_tag(f, :name) %>
      </div>
    </fieldset>

    <fieldset class="mt-4">
      <legend class="block font-medium text-left text-gray-700 text-md">Color</legend>
      <div class="grid grid-cols-4 gap-2 items-center mt-2 sm:grid-cols-6 xl:grid-cols-9">
        <%= for color <- Ecto.Enum.values(Companies.OfferType, :color) do %>
          <.radio_button color={color} active={input_value(f, :color) in [color, Atom.to_string(color)]}>
            <%= radio_button(f, :color, color, class: "hidden") %>
          </.radio_button>
        <% end %>
      </div>
      <div class="flex text-red-500">
        <%= error_tag(f, :color) %>
      </div>
    </fieldset>

    <div class="flex flex-row-reverse">
      <%= submit do %>
        <div type="button" class="py-2 px-4 mt-6 text-sm font-medium text-white rounded-md border border-transparent shadow-sm xl:w-full bg-secondary hover:bg-primary">
          Save
        </div>
      <% end %>
    </div>
  </.form>
</div>
