<h1>Listing Offer types</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Color</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="offer_types">
    <%= for offer_type <- @offer_types do %>
      <tr id={"offer_type-#{offer_type.id}"}>
        <td><%= offer_type.name %></td>
        <td><%= offer_type.color %></td>

        <td>
          <span><%#= live_redirect("Show", to: Routes.offer_type_show_path(@socket, :show, offer_type)) %></span>
          <span><%#= live_patch("Edit", to: Routes.offer_type_index_path(@socket, :edit, offer_type)) %></span>
          <span><%#= link("Delete", to: "#", phx_click: "delete", phx_value_id: offer_type.id, data: [confirm: "Are you sure?"]) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%#= live_patch("New Offer type", to: Routes.offer_type_index_path(@socket, :new)) %></span>
