<h1>Show Offer type</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.offer_type_show_path(@socket, :show, @offer_type)}>
    <.live_component module={ParzivalWeb.OfferTypeLive.FormComponent} id={@offer_type.id} title={@page_title} action={@live_action} offer_type={@offer_type} return_to={Routes.offer_type_show_path(@socket, :show, @offer_type)} />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @offer_type.name %>
  </li>

  <li>
    <strong>Color:</strong>
    <%= @offer_type.color %>
  </li>
</ul>

<span><%= live_patch("Edit", to: Routes.offer_type_show_path(@socket, :edit, @offer_type), class: "button") %></span> | <span><%= live_redirect("Back", to: Routes.offer_type_index_path(@socket, :index)) %></span>
