<div class="h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium">Vault</h1>
      <!-- Action buttons -->
    </div>
  </div>

  <div class="px-4 mx-auto max-w-2xl bg-white sm:px-6 lg:gap-x-8 lg:px-8 lg:max-w-7xl">
    <div class="py-6">
      <%= live_redirect("< Back", to: Routes.order_index_path(@socket, :index), class: "hover:underline inline-flex items-center justify-center whitespace-nowrap") %>
    </div>
    <p class="text-gray-900">
      Order number:
    </p>
    <p class="text-gray-500">
      #<%= @order.id %>
    </p>
    <p class="flex items-center mt-2 space-x-2 text-sm text-gray-700">
      <%= if @order.redeemed do %>
        <Heroicons.Solid.check class="flex-shrink-0 w-5 h-5 text-green-500" />
        <span>
          Delivered
        </span>
      <% else %>
        <Heroicons.Solid.clock class="flex-shrink-0 w-5 h-5 text-gray-300" />
        <span>
          Go to the acreditation to pick up your purchase
        </span>
      <% end %>
    </p>
    <div class="flex justify-center">
      <img class="h-auto w-[500px]" src={Routes.static_path(@socket, "/images/qr_code.png")} alt="JOIN Logo" />
    </div>
    <div class="flex justify-between">
      <div>
        <p class="text-gray-900">
          <%= String.upcase(@order.product.name) %>
        </p>
        <p class="text-gray-500">
          #<%= @order.product.id %>
        </p>
      </div>
      <p class="text-gray-900 sm:text-lg text-md">
        💰 <span class="relative top-0.5"><%= @order.product.price %></span>
      </p>
    </div>
  </div>
</div>
