<%= if @live_action in [:edit_summary] do %>
  <.modal return_to={Routes.dashboard_index_path(@socket, :index)}>
    <.live_component id={@user.curriculum.id || :new} module={ParzivalWeb.App.DashboardLive.SummaryFormComponent} curriculum={@user.curriculum} action={@live_action} return_to={Routes.dashboard_index_path(@socket, :index)} />
  </.modal>
<% end %>

<%= if @live_action in [:edit_skills] do %>
  <.modal return_to={Routes.dashboard_index_path(@socket, :index)}>
    <.live_component id={@user.curriculum.id || :new} module={ParzivalWeb.App.DashboardLive.SkillsFormComponent} curriculum={@user.curriculum} action={@live_action} return_to={Routes.dashboard_index_path(@socket, :index)} />
  </.modal>
<% end %>

<div class="flex flex-col lg:flex-row">
  <!-- Left sidebar & main wrapper -->
  <div class="flex flex-col w-full min-h-screen bg-white lg:flex-row">
    <%= if @user.role == :attendee do %>
      <main x-data="{option: 'curriculum'}" class="overflow-y-auto relative z-0 flex-1 mb-10 min-h-screen xl:order-last focus:outline-none">
        <article>
          <!-- Profile header -->
          <div>
            <div class="px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
              <div class="sm:flex sm:items-end sm:space-x-5">
                <div class="mt-6 sm:flex sm:flex-1 sm:justify-end sm:items-center sm:pb-1 sm:space-x-6 sm:min-w-0">
                  <div class="hidden flex-1 mt-6 min-w-0 2xl:block">
                    <h1 class="text-2xl font-bold text-gray-900 truncate">
                      Welcome back, <%= @user.name %> 👋
                    </h1>
                  </div>
                </div>
              </div>
              <div class="hidden flex-1 mt-6 min-w-0 sm:block 2xl:hidden">
                <h1 class="text-2xl font-bold text-gray-900 truncate">
                  Welcome back, <%= @user.name %>
                </h1>
              </div>
            </div>
          </div>
          <!-- Tabs -->
          <div class="mt-6 sm:mt-2 2xl:mt-5">
            <div class="border-b border-gray-200">
              <div class="px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
                <nav class="flex -mb-px space-x-8" aria-label="Tabs">
                  <button
                    x-on:click="option = 'curriculum'"
                    x-bind:class="option =='curriculum' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                    class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300"
                  >
                    Curriculum
                  </button>

                  <button
                    x-on:click="option = 'missions'"
                    x-bind:class="option =='missions' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                    class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300"
                  >
                    Missions
                  </button>

                  <button
                    x-on:click="option = 'job'"
                    x-bind:class="option =='job' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                    class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300"
                  >
                    Job Applications
                  </button>
                </nav>
              </div>
            </div>
          </div>
          <!-- Curriculum -->
          <div x-bind:class="option =='curriculum' ? 'block' : 'hidden'" class="px-4 mx-auto mt-6 max-w-5xl sm:px-6 lg:px-8">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
              <%= if assigns[:curriculum] do %>
                <div class="sm:col-span-2">
                  <dt class="flex justify-between items-center text-sm font-medium text-gray-500">
                    About
                    <%= live_patch to: Routes.dashboard_index_path(@socket, :edit_summary), class: "bg-white border border-gray-300 rounded-md shadow-sm px-4 py-2 inline-flex justify-center text-sm font-medium text-gray-700 hover:bg-gray-50" do %>
                      <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" />
                      Edit
                    <% end %>
                  </dt>
                  <dd class="mt-4 space-y-5 text-sm text-gray-900">
                    <p>
                      <%= @curriculum.summary %>
                    </p>
                  </dd>
                </div>

                <div class="sm:col-span-2">
                  <dt class="flex justify-between items-center text-sm font-medium text-gray-500">
                    Experience
                    <%= live_patch to: "", class: "bg-white border border-gray-300 rounded-md shadow-sm px-4 py-2 inline-flex justify-center text-sm font-medium text-gray-700 hover:bg-gray-50" do %>
                      <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" />
                      Edit
                    <% end %>
                  </dt>
                  <dd class="mt-4 space-y-2 text-sm text-gray-900">
                    <%= for experience <- @curriculum.experiences do %>
                      <div>
                        <p class="text-sm font-bold">
                          <%= experience.organization %>
                        </p>
                        <div class="flow-root pl-4 border-l-2 border-gray-200">
                          <ul role="list" class="mt-0.5">
                            <%= for position <- experience.positions do %>
                              <li>
                                <p class="font-semibold">
                                  <%= position.title %>
                                </p>
                                <p class="text-xs text-gray-400">
                                  Nov 2020 - Feb 2022 . 1yrs 3mos
                                </p>
                              </li>
                            <% end %>
                          </ul>
                        </div>
                      </div>
                    <% end %>
                  </dd>
                </div>

                <div class="sm:col-span-2">
                  <dt class="flex justify-between items-center text-sm font-medium text-gray-500">
                    Education
                    <%= live_patch to: "", class: "bg-white border border-gray-300 rounded-md shadow-sm px-4 py-2 inline-flex justify-center text-sm font-medium text-gray-700 hover:bg-gray-50" do %>
                      <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" />
                      Edit
                    <% end %>
                  </dt>
                  <dd class="mt-4 space-y-2 text-sm text-gray-900">
                    <%= for education <- @curriculum.educations do %>
                      <div>
                        <p class="text-sm font-bold">
                          <%= education.institution %>
                        </p>
                        <p class="text-gray-700">
                          <%= education.course %>
                        </p>
                        <p class="text-xs text-gray-400">
                          2018 - 2022
                        </p>
                      </div>
                    <% end %>
                  </dd>
                </div>

                <div class="sm:col-span-2">
                  <dt class="flex justify-between items-center text-sm font-medium text-gray-500">
                    Volunteering
                    <%= live_patch to: "", class: "bg-white border border-gray-300 rounded-md shadow-sm px-4 py-2 inline-flex justify-center text-sm font-medium text-gray-700 hover:bg-gray-50" do %>
                      <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" />
                      Edit
                    <% end %>
                  </dt>
                  <dd class="mt-4 space-y-2 text-sm text-gray-900">
                    <%= for volunteering <- @curriculum.volunteerings do %>
                      <div>
                        <p class="text-sm font-bold">
                          <%= volunteering.position %>
                        </p>
                        <p class="text-gray-700">
                          <%= volunteering.institution %>
                        </p>
                        <p class="text-xs text-gray-400">
                          Nov 2020 - Feb 2022 . 1yrs 3mos
                        </p>
                      </div>
                    <% end %>
                  </dd>
                </div>

                <div class="sm:col-span-2">
                  <dt class="flex justify-between items-center text-sm font-medium text-gray-500">
                    Skills
                    <%= live_patch to: Routes.dashboard_index_path(@socket, :edit_skills), class: "bg-white border border-gray-300 rounded-md shadow-sm px-4 py-2 inline-flex justify-center text-sm font-medium text-gray-700 hover:bg-gray-50" do %>
                      <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" />
                      Edit
                    <% end %>
                  </dt>
                  <dd class="grid grid-cols-2 mt-4 text-sm text-gray-900 sm:grid-cols-3 lg:grid-cols-4">
                    <%= for skill <- @curriculum.skills do %>
                      <div>
                        <p class="text-sm font-bold">
                          <%= skill.name %>
                        </p>
                      </div>
                    <% end %>
                  </dd>
                </div>

                <div class="sm:col-span-2">
                  <dt class="flex justify-between items-center text-sm font-medium text-gray-500">
                    Languages
                    <%= live_patch to: "", class: "bg-white border border-gray-300 rounded-md shadow-sm px-4 py-2 inline-flex justify-center text-sm font-medium text-gray-700 hover:bg-gray-50" do %>
                      <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" />
                      Edit
                    <% end %>
                  </dt>
                  <dd class="grid grid-cols-2 mt-4 space-y-1 text-sm text-gray-900 md:grid-cols-4">
                    <%= for language <- @curriculum.languages do %>
                      <div>
                        <p class="text-sm font-bold">
                          <%= language.idiom %>
                        </p>
                        <p class="text-xs text-gray-400">
                          <%= language.proficiency %>
                        </p>
                      </div>
                    <% end %>
                  </dd>
                </div>
              <% end %>
            </dl>
          </div>
        </article>
      </main>
    <% end %>
  </div>
  <!-- Announcements -->
  <div class="pr-4 pb-6 pl-6 w-full bg-white border-t border-gray-200 sm:pr-6 lg:flex-shrink-0 lg:pb-0 lg:w-72 lg:border-t-0 lg:border-l xl:pr-0">
    <section aria-labelledby="announcements-title">
      <div class="overflow-hidden">
        <div class="">
          <h2 class="pt-6 text-base font-medium text-gray-900" id="announcements-title">
            Announcements
          </h2>
          <div class="flow-root mt-6">
            <ul role="list" class="-my-5 divide-y divide-gray-200">
              <%= for announcement <- @announcements do %>
                <li class="py-5">
                  <%= live_patch to: Routes.announcement_show_path(@socket, :show, announcement), class: "group" do %>
                    <div>
                      <h3 class="text-sm font-semibold text-gray-800 group-hover:underline group-focus:outline-none">
                        <%= announcement.title %>
                      </h3>
                      <article class="mt-1 text-sm text-gray-600 line-clamp-4">
                        <%= raw(Earmark.as_html!(String.slice(announcement.text, 0, 200) <> "...")) %>
                      </article>
                      <div class="flex flex-shrink-0 justify-between mt-4">
                        <div class="flex items-center">
                          <span class="inline-flex justify-center items-center mr-2 w-6 h-6 bg-gray-500 rounded-full">
                            <span class="text-xs font-medium leading-none text-white">
                              <%= extract_initials(announcement.author.name) %>
                            </span>
                          </span>
                          <p class="text-sm text-gray-500">
                            <%= extract_first_last_name(announcement.author.name) %>
                          </p>
                        </div>
                        <div class="flex">
                          <Heroicons.Solid.calendar class="w-5 h-5 text-gray-500" />
                          <p class="block pl-1.5 text-sm text-gray-600">
                            <%= relative_datetime(announcement.inserted_at) %>
                          </p>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </li>
              <% end %>
            </ul>
          </div>
          <div class="mt-6">
            <%= live_patch to: Routes.announcement_index_path(@socket, :index), class: "w-full flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50" do %>
              View all
            <% end %>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
