<div class="flex flex-col lg:flex-row">
  <!-- Left sidebar & main wrapper -->
  <div class="flex flex-col w-full bg-white lg:flex-row">
    <main x-data="{option: 'feed'}" class="overflow-y-auto relative z-0 flex-1 mb-10 xl:order-last focus:outline-none">
      <article>
        <!-- Profile header -->
        <div>
          <div class="px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
            <div class="flex-1 my-6 min-w-0">
              <h1 class="text-2xl font-bold text-gray-900 truncate">
                Welcome, <%= @user.name %> 👋
              </h1>
            </div>
            <div x-bind:class="option =='curriculum' ? 'xl:mt-4 flex xl:hidden' : 'hidden'">
              <%= live_patch to: Routes.dashboard_edit_path(@socket, :edit), class: "mr-2 bg-white border border-gray-300 rounded-md shadow-sm px-4 py-2 inline-flex justify-center text-sm font-medium text-gray-700 hover:bg-gray-50" do %>
                <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" /> Edit
              <% end %>
              <%= link("Download CV",
                to: Routes.pdf_path(@socket, :cv, @user),
                class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full"
              ) %>
            </div>
          </div>
        </div>
        <!-- Tabs -->
        <div class="mt-2 2xl:mt-5">
          <div class="border-b border-gray-200">
            <div class="flex flex-row justify-between items-center px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
              <nav class="flex overflow-x-auto -mb-px space-x-8" aria-label="Tabs">
                <button
                  x-on:click="option = 'feed'"
                  x-bind:class="option =='feed' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                  class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300"
                >
                  Feed
                </button>

                <%= if @user.role in [:attendee] do %>
                  <button
                    x-on:click="option = 'curriculum'"
                    x-bind:class="option =='curriculum' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                    class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300"
                  >
                    Curriculum
                  </button>
                <% end %>

                <button
                  x-on:click="option = 'rankings'"
                  x-bind:class="option =='rankings' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                  class="block py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 border-transparent lg:hidden hover:text-gray-700 hover:border-gray-300"
                >
                  Ranking
                </button>

                <button
                  x-on:click="option = 'announcements'"
                  x-bind:class="option =='announcements' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                  class="block py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 border-transparent lg:hidden hover:text-gray-700 hover:border-gray-300"
                >
                  Announcements
                </button>
              </nav>

              <div x-bind:class="option =='curriculum' ? 'hidden xl:flex justify-between space-x-2' : 'hidden'">
                <%= live_patch to: Routes.dashboard_edit_path(@socket, :edit), class: "bg-white border border-gray-300 rounded-md shadow-sm px-4 py-2 inline-flex justify-center text-sm font-medium text-gray-700 hover:bg-gray-50" do %>
                  <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" /> Edit
                <% end %>
                <%= link("Download CV",
                  to: Routes.pdf_path(@socket, :cv, @user),
                  class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full"
                ) %>
              </div>
            </div>
          </div>
        </div>
        <!-- Feed -->
        <div x-bind:class="option =='feed' ? 'block' : 'hidden'">
          <%= for post <- @posts do %>
            <div class="py-4 px-4 mx-auto max-w-5xl border-b border-gray-200 sm:px-6 lg:px-8">
              <div class="flex flex-shrink-0">
                <%= live_redirect to: Routes.profile_show_path(@socket, :show, post.author), class: "block flex-shrink-0 group" do %>
                  <div class="flex items-center">
                    <div>
                      <div class="flex-shrink-0 w-10 h-10">
                        <%= if is_nil(Parzival.Uploaders.ProfilePicture.url({post.author.picture, post.author}, :original)) do %>
                          <span class="inline-flex justify-center items-center w-10 h-10 rounded-full bg-secondary">
                            <span class="font-medium leading-none text-white text-md">
                              <%= extract_initials(post.author.name) %>
                            </span>
                          </span>
                        <% else %>
                          <div class="relative flex-shrink-0 w-10 h-10 bg-white rounded-full">
                            <img src={Parzival.Uploaders.ProfilePicture.url({post.author.picture, post.author}, :original)} class="object-center w-10 h-10 rounded-full" />
                          </div>
                        <% end %>
                      </div>
                    </div>
                    <div class="ml-3">
                      <p class="leading-6 text-gray-900">
                        <%= if post.offer do %>
                          <%= post.offer.title %>
                        <% else %>
                          <%= post.author.name %>
                        <% end %>
                        <span class="text-sm leading-5 text-gray-400 transition duration-150 ease-in-out group-hover:text-gray-300">
                          <%= relative_datetime(post.inserted_at) %>
                        </span>
                      </p>
                    </div>
                  </div>
                <% end %>
              </div>
              <div class="pl-12 text-sm">
                <%= if post.offer do %>
                  <div class="pb-2">
                    <%= post.offer.company.name %>
                  </div>
                  <div class="pb-2">
                    <%= post.offer.location %>
                  </div>
                  <div class="pb-2">
                    <%= "#{post.offer.minimum_salary}€ - #{post.offer.maximum_salary}€" %>
                  </div>
                <% end %>
                <p class="flex-shrink text-sm text-gray-900 width-auto">
                  <%= post.text %>
                </p>
              </div>
              <%= if post.offer do %>
                <%= if @user.role not in [:recruiter] || @user.role in [:recruiter] && @user.company_id == post.offer.company_id do %>
                  <div class="pt-2">
                    <%= live_redirect("View this Job", to: Routes.offer_show_path(@socket, :show, post.offer), class: "flex flex-row-reverse cursor-pointer hover:underline text-secondary width-auto text-md") %>
                  </div>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>

        <%= if @user.role in [:attendee] do %>
          <!-- Curriculum -->
          <%= if assigns[:curriculum] do %>
            <.curriculum curriculum={@curriculum} />
          <% end %>
        <% end %>
        <!-- Rankings -->
        <div x-bind:class="option =='rankings' ? 'block max-w-5xl px-4 py-4 mx-auto border-b border-gray-200 sm:px-6 lg:px-8' : 'hidden'">
          <h2 class="pt-6 text-base font-medium text-gray-900" id="rankings-title">
            Current Rankings
          </h2>
          <div class="flow-root mt-1">
            <ul role="list" class="divide-y divide-gray-200">
              <%= for user <- @users do %>
                <%= live_patch to: Routes.profile_show_path(@socket, :show, user), class: "group" do %>
                  <li id={"user-#{user.id}"} class="relative">
                    <div class="flex justify-between">
                      <div class="py-4 text-sm whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="flex-shrink-0 w-10 h-10 lg:w-8 lg:h-8">
                            <%= if is_nil(Parzival.Uploaders.ProfilePicture.url({user.picture, user}, :original)) do %>
                              <span class="inline-flex justify-center items-center w-10 h-10 rounded-full lg:w-8 lg:h-8 bg-secondary">
                                <span class="text-lg font-medium leading-none text-white lg:text-sm">
                                  <%= extract_initials(user.name) %>
                                </span>
                              </span>
                            <% else %>
                              <div class="relative flex-shrink-0 w-10 h-10 bg-white rounded-full lg:w-8 lg:h-8">
                                <img src={Parzival.Uploaders.ProfilePicture.url({user.picture, user}, :original)} class="object-center w-10 h-10 rounded-full lg:w-8 lg:h-8" />
                              </div>
                            <% end %>
                          </div>
                          <div class="ml-4">
                            <div class="font-medium text-gray-900 group-hover:underline group-focus:outline-none">
                              <%= user.name %>
                            </div>
                            <div class="flex">
                              <div class="text-gray-500">
                                LVL <%= calc_level(user) %>
                              </div>
                              <div class="ml-2 text-gray-400">
                                <%= user.exp %> EXP
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                <% end %>
              <% end %>
            </ul>
          </div>
          <div class="my-6">
            <%= live_patch to: Routes.leaderboard_index_path(@socket, :index), class: "w-full flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50" do %>
              View all
            <% end %>
          </div>
        </div>
        <!-- Announcements -->
        <div x-bind:class="option =='announcements' ? 'block max-w-5xl px-4 py-4 mx-auto border-b border-gray-200 sm:px-6 lg:px-8' : 'hidden'">
          <h2 class="pt-6 text-base font-medium text-gray-900" id="announcements-title">
            Announcements
          </h2>
          <div class="flow-root mt-1">
            <ul role="list" class="divide-y divide-gray-200">
              <%= for announcement <- @announcements do %>
                <li class="py-5">
                  <%= live_patch to: Routes.announcement_show_path(@socket, :show, announcement), class: "group" do %>
                    <div>
                      <h3 class="text-sm font-semibold text-gray-800 group-hover:underline group-focus:outline-none">
                        <%= announcement.title %>
                      </h3>
                      <article class="mt-1 text-sm text-gray-600 line-clamp-4">
                        <%= raw(Earmark.as_html!(String.slice(announcement.text, 0, 200) <> "...")) %>
                      </article>
                      <div class="flex flex-shrink-0 justify-between mt-4">
                        <div class="flex items-center">
                          <%= if is_nil(Parzival.Uploaders.ProfilePicture.url({announcement.author.picture, announcement.author}, :original)) do %>
                            <span class="inline-flex justify-center items-center mr-2 w-6 h-6 bg-gray-500 rounded-full">
                              <span class="text-xs font-medium leading-none text-white">
                                <%= extract_initials(announcement.author.name) %>
                              </span>
                            </span>
                          <% else %>
                            <div class="relative flex-shrink-0 mr-2 w-6 h-6 bg-white rounded-full">
                              <img src={Parzival.Uploaders.ProfilePicture.url({announcement.author.picture, announcement.author}, :original)} class="object-center w-6 h-6 rounded-full" />
                            </div>
                          <% end %>
                          <p class="text-sm text-gray-500">
                            <%= extract_first_last_name(announcement.author.name) %>
                          </p>
                        </div>
                        <div class="flex">
                          <Heroicons.Solid.calendar class="w-5 h-5 text-gray-500" />
                          <p class="block pl-1.5 text-sm text-gray-600">
                            <%= relative_datetime(announcement.inserted_at) %>
                          </p>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </li>
              <% end %>
            </ul>
          </div>
          <div class="my-6">
            <%= live_patch to: Routes.announcement_index_path(@socket, :index), class: "w-full flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50" do %>
              View all
            <% end %>
          </div>
        </div>
      </article>
    </main>
  </div>
</div>
