<div class="mt-20 md:mt-28">
  <div class="relative w-full h-[300px] sm:h-[350px] lg:h-[450px] xl:h-[550px]">
    <div class="absolute top-5 -rotate-90 lg:-left-6 xl:-left-3 -left-[102px] md:-left-[70px] lg:top-[88px] xl:top-[71px]">
      <span class="title">
        Team
      </span>
    </div>
    <div class="mr-10 ml-20 font-extrabold leading-none text-white uppercase md:ml-36 2xl:mx-80 text-[35px] sm:text-[60px] lg:ml-[240px] lg:text-[78px] xl:text-[90px]">
      Get to know our <span class="underline decoration-4 sm:decoration-8">amazing</span> team.
    </div>
  </div>
  <div class="flex justify-center w-full lg:px-20 xl:px-40">
    <div class="grid w-[85%] grid-cols-2 md:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 lg:w-full">
      <%= for member <- @team do %>
        <div class="overflow-hidden relative w-full h-auto group">
          <img class="hidden absolute inset-0 top-2 left-2 z-40 w-12 sm:w-20 group-hover:block" src={Routes.static_path(@socket, "/images/logos/#{member.organization}.svg")} />
          <div class="absolute inset-0 z-40 bg-gradient-to-b from-transparent opacity-70 transition duration-200 ease-in group-hover:translate-y-20 via-primary to-primary group-hover:rounded-t-[50px]" />
          <img class="w-full" src={Routes.static_path(@socket, "/images/team/#{member.photo}.png")} />
          <p class="hidden absolute inset-x-0 bottom-8 z-40 text-sm font-medium text-center text-white sm:bottom-10 sm:text-lg sm:font-bold md:text-xl group-hover:block">
            <%= member.name %>
          </p>
          <div class="hidden absolute inset-x-0 bottom-2 z-40 gap-4 justify-center group-hover:flex">
            <%= link to: member.linkedin  do %>
              <Ionicons.Filled.logo_linkedin class="w-4 h-auto sm:w-5 fill-white hover:fill-tertiary" />
            <% end %>
            <%= link to: member.github do %>
              <Ionicons.Filled.logo_github class="w-4 h-auto sm:w-5 fill-white hover:fill-tertiary" />
            <% end %>
            <%= link to: member.twitter do %>
              <Ionicons.Filled.logo_twitter class="w-4 h-auto sm:w-5 fill-white hover:fill-tertiary" />
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <div class="flex flex-col gap-y-20 items-center mt-32 mb-0 sm:mb-10">
    <div class="text-lg font-extrabold text-white uppercase md:text-xl">
      Organized with 🤍 by
    </div>
    <div class="grid grid-cols-2 gap-x-5 gap-y-10 place-items-center">
      <%= for organizer <- @organizers do %>
        <img class="w-2/3 max-h-32" src={Routes.static_path(@socket, "/images/logos/#{organizer}.svg")} />
      <% end %>
    </div>
  </div>
</div>
