<div class="flex flex-col items-center justify-center pt-28 lg:pt-40">
    <img class="w-[500px] h-auto" src={Routes.static_path(@conn, "/images/logo.svg")} alt="JOIN Logo"/>
    <p class="text-white sm:tracking-[12px] tracking-[6px] md:tracking-[14px] pt-4 font-semibold text-center"> 28, 29 e 30 de junho </p>
</div>

<div class="flex flex-col justify-between pt-0 lg:flex-row lg:pt-40">
    <div class="flex flex-col-reverse px-8 pt-20 pb-10 -mt-2 text-center sm:px-24 gap-y-8 md:px-32 lg:hidden">

        <div>
            <p class="text-sm font-bold text-white"> 3. Web3 </p>
            <p class="pt-2 text-xs font-light text-white"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrutio </p>
        </div>

        <div>
            <p class="text-sm font-bold text-white"> 2. Criptografia e Segurança </p>
            <p class="pt-2 text-xs font-light text-white"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet  </p>
        </div>

        <div>
            <p class="text-sm font-bold text-white"> 1. Game Development </p>
            <p class="pt-2 text-xs font-light text-white"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet  </p>
        </div>
    </div>
    <div class="flex flex-row justify-center w-full space-x-6 lg:w-auto lg:space-x-0 lg:flex-col lg:space-y-6">
        <%= link to: "https://www.instagram.com/join_uminho/" do %>
          <svg class="w-5 h-auto fill-white hover:fill-tertiary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
        <% end %>
        <%= link to: "" do %>
          <svg class="w-5 h-auto fill-white hover:fill-tertiary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
        <% end %>
        <%= link to: "https://github.com/joinum/" do %>
          <svg class="w-5 h-auto fill-white hover:fill-tertiary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
        <% end %>
    </div>
    <div class="hidden -mt-2 lg:block">
        <img class="absolute -right-2 w-[900px] h-auto" src={Routes.static_path(@conn, "/images/cords/hero_cords.svg")} alt="hero cords"/>

        <div class="absolute right-12 pt-7 w-[200px]">
            <p class="text-sm font-bold text-white"> 3. Web3 </p>
            <p class="pt-2 text-xs font-light text-white"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrutio </p>
        </div>

        <div class="absolute right-[350px] pt-[65px] w-[220px]">
            <p class="text-sm font-bold text-white"> 2. Criptografia e Segurança </p>
            <p class="pt-2 text-xs font-light text-white"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet  </p>
        </div>

        <div class="absolute right-[630px] pt-[65px] w-[220px]">
            <p class="text-sm font-bold text-white"> 1. Game Development </p>
            <p class="pt-2 text-xs font-light text-white"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet  </p>
        </div>
    </div>
</div>

<div class="flex flex-row mt-10 sm:mt-20 lg:mt-48 h-[740px]">
    <div class="absolute transform -rotate-90 -translate-x-40 translate-y-48 md:-translate-x-44">
        <span class="title">
            Schedule
        </span>
    </div>

    <div x-data="{ date: new Date().getDay() < 2 || new Date().getDay() > 4 ? 2 : new Date().getDay() }" class="relative hidden w-full 1.5xl:block">
        <img class="absolute -right-24 w-[1200px] h-[740px]" src={Routes.static_path(@conn, "/images/cords/schedule_cords.svg")} alt="hero cords"/>

        <%= for {day, index} <- Enum.with_index(@conn.assigns.event_dates) do %>
            <button @click={" date = #{Calendar.strftime(day, "%u")} "} class={"bg-[#BB2A22] absolute select-none w-40 py-2 text-lg  text-center text-white border-4 border-white rounded-full h-14 #{if index == 0 do "right-[704px]" else if index == 1 do "right-[433px]" else "right-40" end end}  top-5"}>
                <%= Calendar.strftime(day, "%d of %B") %>
            </button>
        <% end %>

        <%= for {day, index} <- Enum.with_index([:tuesday,:wednesday,:thursday]) do %>
            <div x-show={"date == #{index + 2}"} class="absolute right-0 grid grid-cols-5 p-10 gap-x-8 gap-y-6 top-32">
                <% next_activity = ParzivalWeb.HomeController.get_next_activity(@conn.assigns.schedule, day) %>
                <%# <% next_activity = Enum.min_by( Enum.reduce( Map.get(@conn.assigns.schedule, day), [], fn x, acc -> if NaiveDateTime.compare(NaiveDateTime.utc_now(), x.hours) == :lt do acc ++ [x.hours] else acc end end ), &abs(NaiveDateTime.diff(&1,NaiveDateTime.utc_now()))) %>
                <%= for activity <- Map.get(@conn.assigns.schedule, day) do %>
                    <div class={"#{if activity.hours == next_activity do "border-2 border-white" end} #{if NaiveDateTime.compare(NaiveDateTime.utc_now(), activity.hours) == :lt do "bg-[#E0483F]" else "bg-[#BB2A22]" end}  w-36 h-44 rounded-3xl relative -z-10"}>
                        <span class="text-white">
                            <p class="absolute w-32 text-sm font-light top-4 left-3">
                                <%= if String.length(activity.title) < 50 do activity.title else String.slice(activity.title, 0..48) <> "... "  end %>
                            </p>
                            <p class="absolute w-32 font-bold text-md top-[105px] left-3">
                                <%= Calendar.strftime(activity.hours, "%Hh%M") %>
                            </p>
                            <%= if activity.speaker do %>
                                <p class="absolute w-32 font-light text-sm top-[131px] left-3">
                                    <%= if String.length(activity.speaker) < 16 do activity.speaker else String.slice(activity.speaker, 0..14) <> "... "  end %>
                                </p>
                            <% end %>
                            <%= if activity.company do %>
                                <p class="absolute w-32 font-light text-sm top-[145px] left-3">
                                    <%= if String.length(activity.company) < 16 do activity.company else String.slice(activity.company, 0..14) <> "... "  end %>
                                </p>
                            <% end %>
                        </span>
                    </div>
                <% end %>
            </div>
        <% end %>
    </div>
</div>

<div class="flex flex-row mt-10 sm:mt-20 lg:mt-48">
    <div class="absolute transform -rotate-90 -translate-x-40 translate-y-40 md:-translate-x-44">
        <span class="title">
            Sponsors
        </span>
    </div>
    <div class="relative flex flex-row-reverse w-full ml-20 lg:hidden sm:ml-24">
        <div class="flex flex-col w-full">
            <%= for {sponsors, index} <- Enum.with_index(@conn.assigns.sponsors) do %>
                <div class="bg-[#E0483F] flex flex-col rounded-3xl pt-4 pb-6 px-6 drop-shadow-[0_35px_35px_rgba(0,0,0,0.4)] my-4">
                    <span class="text-2xl font-bold text-white">
                        <%= if index == 0 do "Exclusive" else if index == 1 do "Gold" else if index == 2 do "Silver" else "Bronze" end end end %>
                    </span>
                    <div class={"grid gap-4 mt-2 #{if index == 0 do "grid-cols-1" else if index == 3 do "grid-cols-2 sm:grid-cols-3" else "grid-cols-2" end end}"}>
                        <%= for sponsor <- sponsors do %>
                            <img class={"#{if index == 0 do "w-56" else if index == 1 do "w-40" else if index == 2 do "w-32" else "w-24 sm:w-28" end end end}"} src={Routes.static_path(@conn, "/images/sponsors/#{sponsor}.svg")} alt={sponsor}/>
                        <% end %>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
    <div class="relative flex-row-reverse hidden w-full -mt-4 lg:flex ml-36 xl:ml-52">
        <div class="flex flex-row w-full">
            <%= for {sponsor_table, table_index} <- Enum.with_index(@conn.assigns.sponsors_table) do %>
                <div class="flex flex-col w-full ml-2 xl:mx-2">
                    <%= for {sponsor_box, box_index} <- Enum.with_index(sponsor_table) do %>
                        <div class={"bg-[#E0483F] flex flex-col rounded-3xl pt-4 pb-6 px-6 drop-shadow-[0_35px_35px_rgba(0,0,0,0.4)] mx-2 xl:mx-4 mb-4 #{if table_index == 1 && box_index == 0 do "mt-24" end}"}>
                            <span class="text-2xl font-bold text-white">
                                <%= if table_index == 0 && box_index == 0 do "Exclusive" else if table_index == 1 && box_index == 0 do "Gold" else if table_index == 0 && box_index == 1 do "Silver" else "Bronze" end end end %>
                            </span>
                            <div class={"grid #{if table_index == 0 && box_index == 0 do "grid-cols-1" else if table_index == 1 && box_index == 1 do "grid-cols-2 sm:grid-cols-3" else "grid-cols-2" end end} gap-4 mt-2"}>
                                <%= for sponsor <- sponsor_box do %>
                                    <img class={"#{if table_index == 0 && box_index == 0 do "w-56" else if table_index == 1 && box_index == 0 do "w-40" else if table_index == 0 && box_index == 1 do "w-32" else "w-28" end end end}"} src={Routes.static_path(@conn, "/images/sponsors/#{sponsor}.svg")} alt={sponsor}/>
                                <% end %>
                            </div>
                        </div>
                    <% end %>
                </div>
            <% end %>
        </div>
    </div>
</div>

<div class="flex flex-row mt-10 sm:mt-20 lg:mt-48">
    <div class="absolute transform -rotate-90 -translate-x-40 translate-y-40 md:-translate-x-44">
        <span class="title">
            Speakers
        </span>
    </div>
    <div class="relative flex flex-row-reverse w-full ml-20 sm:ml-24">
        <div class="grid grid-cols-2 px-0 lg:px-6 gap-x-2 sm:gap-x-10 lg:gap-x-16 gap-y-6 lg:grid-cols-3 2xl:grid-cols-4">
            <%= for speaker <- @conn.assigns.speakers do %>
                <div class="flex flex-col w-auto group">
                    <div class="relative">
                        <img class="w-auto" src={Routes.static_path(@conn, "/images/cords/speakers_cords.svg")} alt="speaker cords"/>
                        <div class="absolute h-[95%] md:h-[96%] bg-secondary opacity-50 group-hover:opacity-20 w-[95%] md:w-[96%] -z-10 right-0 bottom-0 rounded-2xl sm:rounded-3xl" />
                        <img class="absolute w-[95%] md:w-[96%] -z-20 right-0 bottom-0 rounded-2xl sm:rounded-3xl" src={Routes.static_path(@conn, "/images/speakers/#{String.replace(speaker.name," ","_")}.png")} alt={speaker.name}/>
                    </div>
                    <div class="pt-2 pl-2 text-white sm:pl-6">
                        <p class="overflow-hidden text-base font-bold sm:text-lg text-ellipsis whitespace-nowrap">
                            <%= speaker.name %>
                        </p>
                        <p class="-mt-1 overflow-hidden text-xs sm:text-sm text-ellipsis">
                            <%= speaker.job %>
                        </p>
                        <%= if speaker.company do %>
                            <p class="-mt-1 overflow-hidden text-xs sm:text-sm text-ellipsis">
                                <%= speaker.company %>
                            </p>
                        <% end %>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
</div>

<div class="flex flex-row mt-14 sm:mt-24 lg:mt-48 h-96 xl:h-[550px]">
    <div class="absolute transform -rotate-90 -translate-x-40 translate-y-40 md:-translate-x-44">
        <span class="title">
            Partners
        </span>
    </div>
    <div class="relative grid w-full grid-cols-1 mt-12 ml-20 sm:grid-cols-2 sm:ml-28 gap-y-12 h-min">
        <div class="grid grid-cols-2 gap-6 justify-items-center sm:grid-cols-1 auto-rows-min">
            <%= for partner <- @conn.assigns.partners do %>
                <img class="w-auto sm:w-40" src={Routes.static_path(@conn, "/images/partners/#{partner}.png")} alt={partner}/>
            <% end %>
        </div>
        <div class="flex items-center text-center sm:text-left">
            <p class="text-xl font-extrabold text-white sm:text-4xl">
                Thank you for making this event even better.
            </p>
        </div>
    </div>
</div>