<div class="flex flex-col justify-center items-center pt-28 select-none	pointer-events-none lg:pt-40">
  <img class="h-auto w-[500px]" src={Routes.static_path(@socket, "/images/logo.svg")} alt="JOIN Logo" />
  <p class="pt-4 font-semibold text-center text-white tracking-[6px] sm:tracking-[12px] md:tracking-[14px]">5, 6 and 7 of June</p>
</div>

<div class="flex flex-col justify-between pt-0 lg:flex-row lg:pt-40">
  <div class="flex flex-col-reverse gap-y-8 px-8 pt-20 pb-10 -mt-2 text-center sm:px-24 md:px-32 lg:hidden">
    <div>
      <p class="text-sm font-bold text-white">Quantum Computing</p>
      <p class="pt-2 text-xs font-light text-white"></p>
    </div>

    <div>
      <p class="text-sm font-bold text-white">Web & Mobile Development</p>
      <p class="pt-2 text-xs font-light text-white"></p>
    </div>

    <div>
      <p class="text-sm font-bold text-white">Artificial Intelligence</p>
      <p class="pt-2 text-xs font-light text-white"></p>
    </div>
  </div>
  <div class="flex flex-row justify-center space-x-6 w-full lg:flex-col lg:space-y-6 lg:space-x-0 lg:w-auto">
    <%= link to: "https://www.instagram.com/join_uminho/" do %>
      <Ionicons.Filled.logo_instagram class="w-5 h-auto fill-white hover:fill-tertiary" />
    <% end %>
    <%= link to: "https://www.linkedin.com/company/join-di-uminho/" do %>
      <Ionicons.Filled.logo_linkedin class="w-5 h-auto fill-white hover:fill-tertiary" />
    <% end %>
    <%= link to: "https://github.com/joinum/" do %>
      <Ionicons.Filled.logo_github class="w-5 h-auto fill-white hover:fill-tertiary" />
    <% end %>
  </div>
  <div class="hidden -mt-2 lg:block">
    <img class="absolute -right-2 h-auto w-[900px]" src={Routes.static_path(@socket, "/images/cords/hero_cords.svg")} alt="hero cords" />

    <div class="absolute right-12 pt-7 w-[200px]">
      <p class="text-sm font-bold text-white">Quantum Computing</p>
      <p class="pt-2 text-xs font-light text-white">
        Quantum Computing uses principles from quantum mechanics to perform computational tasks.
      </p>
    </div>

    <div class="absolute right-[350px] pt-[65px] w-[220px]">
      <p class="text-sm font-bold text-white">Web & Mobile Development</p>
      <p class="pt-2 text-xs font-light text-white">
        Web & Mobile Development involves creating websites and applications for different devices. Its focus is designin user-friendly interfaces.
      </p>
    </div>

    <div class="absolute right-[630px] pt-[65px] w-[220px]">
      <p class="text-sm font-bold text-white">Artificial Intelligence</p>
      <p class="pt-2 text-xs font-light text-white">
        Artificial Intelligence creates intelligent systems that can learn, make decisions, and solve complex problems.
      </p>
    </div>
  </div>
</div>

<div
  x-data={"{ date: new Date().toISOString() >= '#{hd(Map.get(@schedule, "monday"))["hours"]}.to_iso8601!()' && new Date().toISOString() <= '#{List.last(Map.get(@schedule, "wednesday"))["hours"]}.to_iso8601!()' ? new Date().getDay() : 2 }"}
  class="flex flex-row mt-10 h-auto sm:mt-20 lg:mt-48 1.5xl:h-[1000px]"
>
  <div class="hidden absolute transform -rotate-90 -translate-x-40 translate-y-48 md:-translate-x-44 1.5xl:block">
    <span class="title">
      Schedule
    </span>
  </div>

  <div class="hidden relative w-full 1.5xl:block">
    <img class="absolute -right-24 w-[1200px] h-[740px] -z-40" src={Routes.static_path(@socket, "/images/cords/schedule_cords.svg")} alt="hero cords" />

    <%= for {day, index} <- Enum.with_index(["monday","tuesday","wednesday"]) do %>
      <button @click={" date = #{index + 2} "} :class={" date == #{index + 2} ? 'bg-[#E0483F] font-bold' : 'bg-[#BB2A22]' "} class={"absolute select-none w-40 py-2 text-lg  text-center text-white border-4 border-white rounded-full h-14 #{if index == 0 do
            "right-[704px]"
          else
            if index == 1 do
              "right-[433px]"
            else
              "right-40"
            end
          end}  top-5"}>
        <%= Calendar.strftime(hd(Map.get(@schedule, day))["hours"], "%d of %B") %>
      </button>
    <% end %>
    <%= for {day, index} <- Enum.with_index(["monday","tuesday","wednesday"]) do %>
      <div x-show={"date == #{index + 2}"} class="grid absolute right-0 top-32 grid-cols-5 gap-y-6 gap-x-8 p-10">
        <% next_activity =
          if Calendar.strftime(NaiveDateTime.utc_now(), "%j") == Calendar.strftime(hd(Map.get(@schedule, day))["hours"], "%j") do
            get_next_activity(@schedule, day)
          else
            nil
          end %>
        <%= for {activity, idx} <- Enum.with_index(Map.get(@schedule, day)) do %>
          <%= if activity["href"] do %>
            <.workshop_button top={1.8 + 12.4 * div(idx, 5)} left={2 + 11 * rem(idx, 5)} href={activity["href"]} />
          <% end %>
          <div class={"#{if activity["hours"] == next_activity do
              "border-2 border-white"
            end} #{if NaiveDateTime.compare(NaiveDateTime.utc_now(), activity["hours"]) == :lt do
              "bg-[#E0483F]"
            else
              "bg-[#BB2A22]"
            end} w-36 h-44 rounded-3xl relative -z-50"}>
            <span class="text-white">
              <p class="absolute left-3 top-4 w-32 text-sm font-light">
                <%= if String.length(activity["title"]) < 50 do
                  activity["title"]
                else
                  String.slice(activity["title"], 0..48) <> "... "
                end %>
              </p>
              <p class="absolute left-3 w-32 font-bold text-md top-[105px]">
                <%= Calendar.strftime(activity["hours"], "%Hh%M") %>
              </p>
              <%= if activity["speaker"] do %>
                <p class="absolute left-3 w-32 text-sm font-light top-[131px]">
                  <%= if String.length(activity["speaker"]) < 16 do
                    activity["speaker"]
                  else
                    String.slice(activity["speaker"], 0..14) <> "... "
                  end %>
                </p>
              <% end %>
              <%= if activity["company"] do %>
                <p class="absolute left-3 w-32 text-sm font-light top-[145px]">
                  <%= if String.length(activity["company"]) < 16 do
                    activity["company"]
                  else
                    String.slice(activity["company"], 0..14) <> "... "
                  end %>
                </p>
              <% end %>
            </span>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  <div class="flex relative flex-row-reverse mt-10 w-full 1.5xl:hidden">
    <%= for {day, index} <- Enum.with_index(["monday","tuesday","wednesday"]) do %>
      <div x-show={"date == #{index + 2}"} class="flex flex-col w-full sm:w-96 md:w-[450px] lg:w-[500px]">
        <div class="flex flex-row justify-between items-center px-0 pt-4 pb-10 sm:px-6">
          <button @click="date = date > 2 ? date - 1 : date">
            <Heroicons.Solid.chevron_left class={"#{if day == :tuesday do
                'fill-transparent'
              else
                'fill-white'
              end} w-16 sm:w-20"} />
          </button>
          <span class="text-xl font-bold text-center text-white sm:text-3xl">
            <%= Calendar.strftime(hd(Map.get(@schedule, day))["hours"], "%d of %B") %>
          </span>
          <button @click="date = date < 4 ? date + 1 : date">
            <Heroicons.Solid.chevron_right class={"#{if day == :thursday do
                'fill-transparent'
              else
                'fill-white'
              end} w-16 sm:w-20"} />
          </button>
        </div>
        <div class="flex relative flex-col gap-y-4">
          <div class="absolute h-[106%] bg-gradient-to-b to-[#EA3B2D] from-[#F9AEA9] opacity-25 rounded-full -top-[2.5%] w-[60px] md:w-[70px] right-0 -z-10" />
          <% next_activity =
            if Calendar.strftime(NaiveDateTime.utc_now(), "%j") == Calendar.strftime(hd(Map.get(@schedule, day))["hours"], "%j") do
              get_next_activity(@schedule, day)
            else
              nil
            end %>
          <%= for activity <- Map.get(@schedule, day) do %>
            <div class="flex flex-row-reverse">
              <div class={"flex flex-row gap-x-8 items-center #{if activity["hours"] == next_activity do
                  'font-bold py-4 text-[13px] md:text-[17px]'
                else
                  'font-thin text-[12px] md:text-[16px] opacity-70'
                end} text-white"}>
                <div class="flex flex-col w-40 text-right sm:w-96 md:w-[420px]">
                  <span>
                    <%= activity["title"] %>
                  </span>
                  <%= if activity["href"] do %>
                    <a href={activity["href"]} class="text-xs font-bold text-white underline animate-bounce md:text-base">
                      Register
                    </a>
                  <% end %>
                  <%= if activity["speaker"] && activity["hours"] == next_activity do %>
                    <span class="text-sm font-thin">
                      By <%= activity["speaker"] %>
                    </span>
                  <% end %>
                  <%= if activity["company"] && activity["hours"] == next_activity do %>
                    <span class="text-sm font-thin">
                      <%= activity["company"] %>
                    </span>
                  <% end %>
                </div>
                <span class="text-center w-[60px] md:w-[70px]">
                  <%= Calendar.strftime(activity["hours"], "%Hh%M") %>
                </span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<div class="flex flex-row mt-20 lg:mt-48 min-h-[500px]">
  <div class="absolute transform -rotate-90 -translate-x-40 translate-y-40 md:-translate-x-44 select-none">
    <span class="title">
      Sponsors
    </span>
  </div>
  <div class="flex relative flex-row-reverse ml-20 w-full sm:ml-24 lg:hidden">
    <div class="flex flex-col w-full">
      <%= for {sponsors, index} <- Enum.with_index(@sponsors) do %>
        <div class="bg-[#E0483F] flex flex-col rounded-3xl pt-4 pb-6 px-6 drop-shadow-[0_35px_35px_rgba(0,0,0,0.4)] my-4">
          <span class="mb-2 text-2xl font-bold text-white">
            <%= if index == 0 do
              "Exclusive"
            else
              if index == 1 do
                "Gold"
              else
                if index == 2 do
                  "Silver"
                else
                  "Bronze"
                end
              end
            end %>
          </span>
          <div class={"grid gap-x-4 gap-y-6 mt-2 #{if index == 0 do
              "grid-cols-1"
            else
              if index == 3 do
                "grid-cols-2 sm:grid-cols-3"
              else
                "grid-cols-2"
              end
            end}"}>
            <%= for sponsor <- sponsors do %>
              <div class="flex items-center min-h-[50px]">
                <img class={"#{if index == 0 do
                      "w-72"
                    else
                      if index == 1 do
                        "w-48"
                      else
                        if index == 2 do
                          "w-40"
                        else
                          "w-28"
                        end
                      end
                    end}"} src={Routes.static_path(@socket, "/images/sponsors/#{sponsor}.svg")} alt={sponsor} />
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <div class="hidden relative flex-row-reverse ml-36 -mt-4 w-full lg:flex xl:ml-52">
    <div class="flex flex-row w-full">
      <%= for {sponsor_table, table_index} <- Enum.with_index(@sponsors_table) do %>
        <div class="flex flex-col ml-2 w-full xl:mx-2">
          <%= for {sponsor_box, box_index} <- Enum.with_index(sponsor_table) do %>
            <div class={"bg-[#E0483F] flex flex-col rounded-3xl pt-4 pb-6 px-6 drop-shadow-[0_35px_35px_rgba(0,0,0,0.4)] mx-2 xl:mx-4 mb-4 #{if table_index == 1 && box_index == 0 do
                "mt-24"
              end}"}>
              <span class="mb-2 text-2xl font-bold text-white">
                <%= if table_index == 0 && box_index == 0 do
                  "Exclusive"
                else
                  if table_index == 1 && box_index == 0 do
                    "Gold"
                  else
                    if table_index == 0 && box_index == 1 do
                      "Silver"
                    else
                      "Bronze"
                    end
                  end
                end %>
              </span>
              <div class={"grid gap-x-4 gap-y-6 #{if table_index == 0 && box_index == 0 do
                  "grid-cols-1"
                else
                  if table_index == 1 && box_index == 1 do
                    "grid-cols-2 sm:grid-cols-3"
                  else
                    "grid-cols-2"
                  end
                end} gap-4 mt-2"}>
                <%= for sponsor <- sponsor_box do %>
                  <div class="flex items-center min-h-[50px]">
                    <img class={"#{if table_index == 0 && box_index == 0 do
                          "w-72"
                        else
                          if table_index == 1 && box_index == 0 do
                            "w-48"
                          else
                            if table_index == 0 && box_index == 1 do
                              "w-40"
                            else
                              "w-28"
                            end
                          end
                        end}"} src={Routes.static_path(@socket, "/images/sponsors/#{sponsor}.svg")} alt={sponsor} />
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="flex flex-row mt-10 sm:mt-20 lg:mt-48 min-h-[500px]">
  <div class="absolute transform -rotate-90 translate-y-40 -translate-x-[100px] md:-translate-x-[100px] select-none">
    <span class="title">
      Find us
    </span>
  </div>
  <div class="flex relative flex-col gap-y-6 pr-2 mt-3 ml-20 w-full sm:pr-0 lg:flex-row lg:ml-28 xl:ml-48">
    <div class="mx-0 mt-8 w-full lg:mr-10 lg:mb-10 lg:ml-12">
      <p class="text-sm font-bold tracking-wide text-center text-white sm:text-lg lg:text-left xl:tracking-widest">
        How to find us
      </p>
      <p class="text-xs font-extralight text-center text-white lg:text-left tracking-[0.2em] sm:text-normal xl:tracking-[0.3em]">
        The JOIN is free for participants and is organized by volunteers from CeSIUM, NECC, NEFUM, the Department of Informatics, and the School of Science from the university of Minho.
      </p>
      <p class="mt-6 text-xs font-extralight text-center text-white lg:text-left tracking-[0.2em] sm:text-normal xl:tracking-[0.3em]">
        This years event will take place at Pedagocic Complex 1, Building 1, Gualtar Campus.
      </p>
      <p class="mt-6 text-sm font-bold tracking-wide text-center text-white sm:text-lg lg:text-left xl:tracking-widest">
        Contact us:
      </p>
      <ul>
        <li class="mt-3 text-xs font-extralight text-center text-white lg:text-left tracking-[0.2em] sm:text-normal xl:tracking-[0.3em]">
          E-mail: join@di.uminho.pt
        </li>
        <li class="mt-2 text-xs font-extralight text-center text-white lg:text-left tracking-[0.2em] sm:text-normal xl:tracking-[0.3em]">
          Phone: +351 253 604 430
        </li>
      </ul>
    </div>
    <div class="relative mx-auto mb-10 w-64 sm:w-96 lg:mb-0 lg:w-full">
      <img class="max-w-[1000px]" src={Routes.static_path(@socket, "/images/location/location.svg")} alt="location" />
    </div>
  </div>
</div>

<!--
<div class="flex flex-row mt-10 sm:mt-20 lg:mt-48">
  <div class="absolute transform -rotate-90 -translate-x-40 translate-y-40 md:-translate-x-44 select-none">
    <span class="title">
      Speakers
    </span>
  </div>
  <div class="flex relative flex-row-reverse ml-20 w-full sm:ml-24">
    <div class="grid grid-cols-2 gap-x-2 gap-y-6 px-0 sm:gap-x-10 lg:grid-cols-3 lg:gap-x-16 lg:px-6 2xl:grid-cols-4">
      <%= for speaker <- @speakers do %>
        <div class="flex flex-col w-auto group">
          <div class="relative">
            <img class="w-auto" src={Routes.static_path(@socket, "/images/cords/speakers_cords.svg")} alt="speaker cords" />
            <div class="absolute h-[95%] md:h-[96%] bg-secondary opacity-50 group-hover:opacity-20 w-[95%] md:w-[96%] -z-10 right-0 bottom-0 rounded-2xl sm:rounded-3xl" />
            <img class="absolute w-[95%] md:w-[96%] -z-20 right-0 bottom-0 rounded-2xl sm:rounded-3xl" src={Routes.static_path(@socket, "/images/speakers/#{speaker["photo"]}.png")} alt={speaker["name"]} />
          </div>
          <div class="pt-2 pl-2 text-white sm:pl-6">
            <p class="overflow-hidden text-base font-bold whitespace-nowrap sm:text-lg text-ellipsis">
              <%= speaker["name"] %>
            </p>
            <p class="overflow-hidden -mt-1 text-xs sm:text-sm text-ellipsis">
              <%= speaker["job"] %>
            </p>
            <%= if speaker["company"] do %>
              <p class="overflow-hidden -mt-1 text-xs sm:text-sm text-ellipsis">
                <%= speaker["company"] %>
              </p>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
-->
