<div>
  <.form let={f} for={@changeset} id="product-form" phx-target={@myself} phx-submit="save">
    <div class="h-full bg-white border-r border-gray-200">
      <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
        <div class="flex justify-between items-center h-10">
          <h1 class="flex-1 text-lg font-medium">Store</h1>
          <!-- Action buttons -->
          <%= submit do %>
            <div type="button" class="inline-flex justify-center items-center py-2 px-4 w-14 text-sm font-medium text-white rounded-md border-transparent shadow-sm xl:w-full bg-secondary hover:bg:primary">
              Save
            </div>
          <% end %>
        </div>
      </div>

      <div class="bg-white">
        <div class="py-6 px-4 mx-auto max-w-2xl sm:px-6 lg:gap-x-8 lg:px-8 lg:max-w-7xl">
          <%= live_redirect("< Back", to: @return_to, class: "hover:underline inline-flex items-center justify-center whitespace-nowrap") %>
        </div>
        <div class="py-1 px-4 mx-auto max-w-2xl sm:px-6 lg:grid lg:grid-cols-2 lg:gap-x-8 lg:px-8 lg:max-w-7xl">
          <!-- Product details -->
          <div class="lg:self-end lg:max-w-lg">
            <div class="">
              <label for="street-address" class="block text-sm font-medium text-gray-700">Name</label>
              <%= text_input(f, :name, phx_debounce: "blur", class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </div>
            <p class="text-xs text-red-500"><%= error_tag(f, :name) %></p>

            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">Price</label>
              <%= number_input(f, :price, phx_debounce: "blur", class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </div>
            <p class="text-xs text-red-500"><%= error_tag(f, :price) %></p>
            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">Description</label>
              <%= textarea(f, :description, rows: 3, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </div>
            <p class="text-xs text-red-500"><%= error_tag(f, :description) %></p>
            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">Stock</label>
              <%= number_input(f, :stock, rows: 3, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </div>
            <p class="text-xs text-red-500"><%= error_tag(f, :stock) %></p>
            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">Maximum purchases per user</label>
              <%= number_input(f, :max_per_user, rows: 3, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </div>
            <p class="text-xs text-red-500"><%= error_tag(f, :max_per_user) %></p>
          </div>
          <!-- Product image -->
          <div class="mt-10 lg:col-start-2 lg:row-span-2 lg:self-center lg:mt-0">
            <div class="overflow-hidden rounded-lg aspect-w-1 aspect-h-1">
              <div class="flex flex-col 1.5xl:flex-row">
                <div x-bind:class="py-5 px-4 sm:px-6 shrink-0 1.5xl:py-5 1.5xl:px-6 1.5xl:shrink-0">
                  <div class={"#{if length(@uploads.image.entries) != 0 do
                        "hidden"
                      end} border-2 border-gray-300 border-dashed rounded-md"} phx-drop-target={@uploads.image.ref}>
                    <div class="mx-auto sm:col-span-6 lg:w-[400px]">
                      <div class="flex justify-center px-6 my-[140px]">
                        <div class="space-y-1 text-center">
                          <svg class="mx-auto w-12 h-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                          <div class="flex text-sm text-gray-600">
                            <label for="file-upload" class="relative font-medium text-red-600 rounded-md cursor-pointer hover:text-red-800">
                              <a onclick={"document.getElementById('#{@uploads.image.ref}').click()"}>
                                Upload a file
                              </a>
                            </label>
                            <p class="pl-1">or drag and drop</p>
                          </div>
                          <p class="text-xs text-gray-500">
                            PNG, JPG, GIF up to 10MB
                          </p>
                        </div>
                      </div>
                      <%= live_file_input(@uploads.image, class: "invisible") %>
                    </div>
                  </div>
                  <%= for entry <- @uploads.image.entries do %>
                    <%= for err <- upload_errors(@uploads.image, entry) do %>
                      <p class="alert alert-danger"><%= Phoenix.Naming.humanize(err) %></p>
                    <% end %>
                    <article class="upload-entry">
                      <figure class="w-[400px]">
                        <%= live_img_preview(entry) %>
                        <div class="flex">
                          <figcaption>
                            <%= if String.length(entry.client_name) < 30 do
                              entry.client_name
                            else
                              String.slice(entry.client_name, 0..30) <> "... "
                            end %>
                          </figcaption>
                          <button phx-click="cancel-image" phx-value-ref={entry.ref} aria-label="cancel" class="pl-4">
                            <Heroicons.Solid.x class="w-5 h-5 text-gray-400" />
                          </button>
                        </div>
                      </figure>
                    </article>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
