<div class="flex flex-col">
  <.form
    let={f}
    for={@changeset}
    id="faqs-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="bg-white">
      <div class="pl-4 pr-6 pt-5 pb-5 xl:border-gray-200 border-t border-gray-200 sm:pl-6 lg:pl-8 xl:pl-6 xl:pt-6 xl:border-t-0 xl:border-b">
        <div class="flex items-center justify-between">
          <h1 class="flex-1 text-lg font-medium">Frequently Asked Questions</h1>
          <!-- Action buttons -->
          <div class="flex flex-col sm:flex-row xl:flex-col">
            <%= submit do %>
              <div type="button" class="inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full">
                Save
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="bg-white">
          <div class="max-w-2xl mx-auto px-4 py-14 sm:px-6 lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-1 lg:gap-x-8">
          <!-- Product details -->
          <div class="lg:max-w-lg lg:self-end">
            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">Question</label>
              <%= text_input f, :question, rows: 3, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
            </div>
            <p class="text-red-500 text-xs"><%= error_tag f, :question %></p>
            
            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">Answer</label>
              <%= textarea f, :answer, rows: 3, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
            </div>
            <p class="text-red-500 text-xs"><%= error_tag f, :answer %></p>
          </div>
        </div>
      </div>
    </div>

  </.form>
</div>
