<div>
  <.form
    let={f}
    for={@changeset}
    id="faqs-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="h-full bg-white border-r border-gray-200">
      <div class="pt-5 pb-5 pl-4 pr-6 border-gray-200 border-y sm:pl-6 lg:pl-8 xl:pl-6 xl:pt-6">
        <div class="flex items-center justify-between">
          <h1 class="flex-1 text-lg font-medium">Frequently Asked Questions</h1>
          <!-- Action buttons -->
          <div class="flex flex-col sm:flex-row xl:flex-col">
            <%= submit do %>
              <div type="button" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-white border border-transparent rounded-md shadow-sm bg-secondary hover:bg-primary xl:w-full">
                Save
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="relative py-5 sm:py-6 sm:pl-6 lg:pl-8 xl:pl-6">
        <!-- Product details -->
        <div class="flex flex-col lg:self-end gap-y-4">
          <div>
            <%= live_redirect "< Back", to: @return_to, class: "hover:underline inline-flex items-center justify-center whitespace-nowrap" %>
          </div>
          <div>
            <label for="street-address" class="block text-sm font-medium text-gray-700">Question</label>
            <%= text_input f, :question, rows: 3, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
          </div>
            <p class="text-xs text-red-500"><%= error_tag f, :question %></p>
          <div>
            <label for="street-address" class="block text-sm font-medium text-gray-700">Answer</label>
            <%= textarea f, :answer, rows: 3, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
          </div>
          <p class="text-xs text-red-500"><%= error_tag f, :answer %></p>
        </div>
      </div>
    </div>
  </.form>
</div>
