<div class="h-full bg-white border-r border-gray-200">
  <div class="pt-5 pb-5 pl-4 pr-6 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex items-center justify-between h-10">
      <h1 class="flex-1 text-lg font-medium">Frequently Asked Questions</h1>
      <div class="flex flex-col sm:flex-row xl:flex-col">
        <%= live_patch("New", to: Routes.faqs_new_path(@socket, :new), class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
      </div>
    </div>
  </div>
  <ul role="list" class="relative z-0">
    <%= for faq <- @faqs do %>
      <li id={"faq-#{faq.id}"} class="relative py-5 pl-4 pr-6 border-b border-gray-200 sm:py-6 sm:pl-6 lg:pl-8 xl:pl-6 hover:bg-gray-50">
        <%= live_patch to: Routes.faqs_show_path(@socket, :show, faq), class: "group" do %>
          <div>
            <h3 class="text-sm font-semibold text-gray-800 hover:underline focus:outline-none">
              <%= faq.question %>
            </h3>
            <article class="mt-1 text-sm text-gray-600 line-clamp-3">
              <%= faq.answer %>
            </article>
          </div>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
