      <div class="bg-white lg:min-w-0 lg:flex-1">
        <div class="pt-5 pb-5 pl-4 pr-6 border-t border-gray-200 xl:border-r xl:border-gray-200 sm:pl-6 lg:pl-8 xl:pl-6 xl:pt-6 xl:border-t-0">
          <div class="flex items-center">
            <h1 class="flex-1 text-lg font-medium">Frequently Asked Questions</h1>
          </div>
        </div>
        <ul role="list" class="relative z-0 border-b border-gray-200 divide-y divide-gray-200 xl:border-r">
          <%= for faq <- @faqs do %>
            <span><%#= live_redirect "Show", to: Routes.faqs_show_path(@socket, :show, faqs) %></span>
            <span><%#= live_patch "Edit", to: Routes.faqs_index_path(@socket, :edit, faqs) %></span>
            <span><%#= link "Delete", to: "#", phx_click: "delete", phx_value_id: faqs.id, data: [confirm: "Are you sure?"] %></span>
            <li id={"faq-#{faq.id}"} class="relative py-5 pl-4 pr-6 hover:bg-gray-50 sm:py-6 sm:pl-6 lg:pl-8 xl:pl-6">
              <%= live_patch to: Routes.faqs_show_path(@socket, :show, faq), class: "group" do %>
                <div>
                  <h3 class="text-sm font-semibold text-gray-800 hover:underline focus:outline-none">
                    <%= faq.question %>
                  </h3>
                  <article class="mt-1 text-sm text-gray-600 line-clamp-3">
                    <%= faq.answer %>
                  </article>
                </div>
              <% end %>
            </li>
          <% end %>
        </ul>
        <div role="list" class="relative z-0 hidden border-b border-gray-200 divide-y divide-gray-200 xl:block xl:h-screen xl:border-r xl:border-gray-200">
        </div>
        <%# <%= live_patch "New", to: Routes.faqs_new_path(@socket, :new), class: "button" %>
      </div>