<h1>Show Faqs</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.faqs_show_path(@socket, :show, @faq)}>
    <.live_component
      module={ParzivalWeb.FaqsLive.FormComponent}
      id={@faq.id}
      title={@page_title}
      action={@live_action}
      faq={@faq}
      return_to={Routes.faqs_show_path(@socket, :show, @faq)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Question:</strong>
    <%= @faq.question %>
  </li>

  <li>
    <strong>Answer:</strong>
    <%= @faq.answer %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.faqs_show_path(@socket, :edit, @faq), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.faqs_index_path(@socket, :index) %></span>
