<nav class="fixed top-0 z-10 flex-shrink-0 w-full bg-secondary">
  <div class="px-8 mx-auto max-w-[1380px]">
    <div class="flex relative justify-between items-center h-16">
      <!-- Logo section -->
      <div class="flex items-center px-2 lg:px-0 xl:w-64">
        <%= live_redirect to: Routes.landing_home_index_path(@socket, :index) , class: "flex-shrink-0" do %>
          <img class="h-auto w-[100px]" src={Routes.static_path(@socket, "/images/logo.svg")} alt="JOIN Logo" />
        <% end %>
      </div>

      <div class="flex lg:hidden">
        <button type="button" @click="navbar = !navbar" class="inline-flex justify-center items-center p-2 text-white rounded-md hover:bg-primary" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="block w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
          </svg>
          <svg class="hidden w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <!-- Links section -->
      <div class="hidden lg:block lg:w-80">
        <div class="flex justify-end items-center">
          <div class="flex gap-x-2">
            <%= for page <- ParzivalWeb.Config.pages(@socket, @current_user) do %>
              <%= if page.tabs != [] do %>
                <div class="relative" x-data="{ open: false }" @click.away="open = false">
                  <button x-on:click="open = ! open" class={"#{(page.key == @current_page && "font-extrabold") || "hover:bg-tertiary"} flex px-3 gap-x-1 py-2 rounded-md text-sm font-medium text-white hover:text-white"}>
                    <%= page.title %>
                    <Heroicons.Solid.chevron_down class="my-auto w-4 h-4 text-white" />
                  </button>
                  <div x-bind:class="! open ? 'hidden' : 'z-50 origin-top-right absolute -right-5 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none'" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                    <div class="py-1" role="none">
                      <%= for tab <- page.tabs do %>
                        <%= live_redirect to: tab.url, class: "text-gray-700 block px-4 py-2 text-sm hover:bg-gray-50 hover:text-gray-900" do %>
                          <%= tab.title %>
                        <% end %>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% else %>
                <%= live_redirect(page.title, to: page.url, class: "#{(page.key == @current_page && "font-extrabold") || "hover:bg-tertiary"} px-3 py-2 rounded-md text-sm font-medium text-white hover:text-white") %>
              <% end %>
            <% end %>
          </div>
          <!-- Profile dropdown -->
          <div class="relative flex-shrink-0 ml-4">
            <div>
              <div x-data="{ open: false }" @click.away="open = false">
                <button x-on:click="open = ! open" class="flex text-sm rounded-full ring-2 ring-white ring-opacity-20 focus:ring-opacity-100 focus:outline-none">
                  <span class="sr-only">Open user menu</span>
                  <span class="inline-flex justify-center items-center w-10 h-10 rounded-full">
                    <span class="text-lg font-medium leading-none text-white">
                      <%= extract_initials(@current_user.name) %>
                    </span>
                  </span>
                </button>
                <div x-bind:class="! open ? 'hidden' : 'z-50 origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none'" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                  <div class="py-1" role="none">
                    <%= link("Home", to: Routes.landing_home_index_path(@socket, :index), class: "text-gray-700 block px-4 py-2 text-sm hover:bg-gray-50 hover:text-gray-900") %>
                  </div>
                  <div class="py-1" role="none">
                    <%= link("Profile", to: Routes.profile_index_path(@socket, :index), class: "text-gray-700 block px-4 py-2 text-sm hover:bg-gray-50 hover:text-gray-900") %>
                  </div>
                  <div class="py-1" role="none">
                    <%= link("Sign Out", to: Routes.user_session_path(@socket, :delete), method: :delete, class: "text-gray-700 block px-4 py-2 text-sm hover:bg-gray-50 hover:text-gray-900") %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
