<div x-show="navbar" class="fixed inset-0 z-50 lg:hidden" role="dialog" aria-modal="true">
  <div
    x-transition:enter="transition-opacity ease-linear duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition-opacity ease-linear duration-300"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    class="hidden z-50 sm:block sm:fixed sm:inset-0 sm:bg-gray-600 sm:bg-opacity-75"
    aria-hidden="true"
    @click="navbar = false"
  />

  <nav
    x-transition:enter="transition ease-out duration-150 sm:ease-in-out sm:duration-300"
    x-transition:enter-start="transform opacity-0 scale-110 sm:translate-x-full sm:scale-100 sm:opacity-100"
    x-transition:enter-end="transform opacity-100 scale-100 sm:translate-x-0 sm:scale-100 sm:opacity-100"
    x-transition:leave="transition ease-in duration-150 sm:ease-in-out sm:duration-300"
    x-transition:leave-start="transform opacity-100 scale-100 sm:translate-x-0 sm:scale-100 sm:opacity-100"
    x-transition:leave-end="transform opacity-0 scale-110 sm:translate-x-full sm:scale-100 sm:opacity-100"
    class="fixed inset-0 z-50 py-6 w-full h-full sm:inset-y-0 sm:right-0 sm:left-auto sm:w-full sm:max-w-sm sm:shadow-lg bg-primary"
    aria-label="Global"
  >
    <div class="flex justify-between items-center px-4 h-16 sm:px-6">
      <a href="/">
        <img class="w-28" src={Routes.static_path(ParzivalWeb.Endpoint, "/images/logo.svg")} alt="JOIN Logo" />
      </a>
      <button @click="navbar = false" class="inline-flex justify-center items-center p-2 text-white">
        <span class="sr-only">Close main menu</span>
        <Heroicons.Solid.x class="w-6 h-6" />
      </button>
    </div>

    <div class="flex flex-col items-center w-full mx-auto overflow-scroll gap-y-8 my-6 h-[75%]">
      <%= for page <- ParzivalWeb.Config.pages() do %>
        <%= if page.key != :login || ! assigns[:current_user] do %>
          <%= live_redirect to: page.url do %>
            <span @click="navbar = false" class={"#{@current_page == page.title && "font-bold"} text-white text-lg text-center hover:text-gray-300"}>
              <%= page.title %>
            </span>
          <% end %>
        <% end %>
      <% end %>
      <%= if assigns[:current_user] do %>
        <%= live_redirect to: Routes.dashboard_index_path(@socket, :index) do %>
          <span @click="navbar = false" class="text-lg text-center text-white hover:text-gray-300">
            Dashboard
          </span>
        <% end %>
        <%= link to: Routes.user_session_path(@socket, :delete), method: :delete do %>
          <span @click="navbar = false" class="text-lg text-center text-white hover:text-gray-300">
            Sign out
          </span>
        <% end %>
      <% end %>
    </div>
    <div class="flex absolute bottom-0 justify-between items-center py-4 px-8 mx-auto w-full bg-primary">
      <%= link to: "https://cesium.di.uminho.pt/" do %>
        <img class="h-auto text-white w-[70px]" src={Routes.static_path(ParzivalWeb.Endpoint, "/images/logos/cesium.svg")} alt="CeSIUM Logo" />
      <% end %>
      <%= link to: "https://necc.di.uminho.pt/" do %>
        <img class="h-auto text-white w-[70px]" src={Routes.static_path(ParzivalWeb.Endpoint, "/images/logos/necc.svg")} alt="NECC Logo" />
      <% end %>
      <%= link to: "https://nefum.di.uminho.pt/" do %>
        <img class="h-auto text-white w-[70px]" src={Routes.static_path(ParzivalWeb.Endpoint, "/images/logos/nefum.svg")} alt="NEFUM Logo" />
      <% end %>
    </div>
  </nav>
</div>
