<div x-show="navbar" class="fixed inset-0 z-50 lg:hidden" role="dialog" aria-modal="true">
  <div
    x-transition:enter="transition-opacity ease-linear duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition-opacity ease-linear duration-300"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    class="hidden z-50 sm:block sm:fixed sm:inset-0 sm:bg-gray-600 sm:bg-opacity-75"
    aria-hidden="true"
    @click="navbar = false"
  />

  <nav
    x-transition:enter="transition ease-out duration-150 sm:ease-in-out sm:duration-300"
    x-transition:enter-start="transform opacity-0 scale-110 sm:translate-x-full sm:scale-100 sm:opacity-100"
    x-transition:enter-end="transform opacity-100 scale-100 sm:translate-x-0 sm:scale-100 sm:opacity-100"
    x-transition:leave="transition ease-in duration-150 sm:ease-in-out sm:duration-300"
    x-transition:leave-start="transform opacity-100 scale-100 sm:translate-x-0 sm:scale-100 sm:opacity-100"
    x-transition:leave-end="transform opacity-0 scale-110 sm:translate-x-full sm:scale-100 sm:opacity-100"
    class="fixed inset-0 z-50 py-6 w-full h-full sm:inset-y-0 sm:right-0 sm:left-auto sm:w-full sm:max-w-sm sm:shadow-lg bg-primary"
    aria-label="Global"
  >
    <div class="flex justify-between items-center px-4 h-16 sm:px-6">
      <a href="/">
        <img class="w-28" src={Routes.static_path(@conn, "/images/logo.svg")} alt="JOIN Logo" />
      </a>
      <button @click="navbar = false" class="inline-flex justify-center items-center p-2 text-white">
        <span class="sr-only">Close main menu</span>
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    <div class="flex flex-col gap-y-8 justify-center items-center my-14 mx-auto w-full">
      <%= for page <- ParzivalWeb.Config.pages(@conn) do %>
        <%= live_redirect to: page.url do %>
          <span @click="navbar = false" class={"#{@conn.assigns.current_page == page.title && "font-bold"} text-white text-lg text-center hover:text-gray-300"}>
            <%= page.title %>
          </span>
        <% end %>
      <% end %>
    </div>
    <div class="flex absolute bottom-6 justify-between items-center px-8 mx-auto w-full">
      <%= link to: "https://cesium.di.uminho.pt/" do %>
        <img class="h-auto text-white w-[70px]" src={Routes.static_path(@conn, "/images/logos/cesium.svg")} alt="CeSIUM Logo" />
      <% end %>
      <%= link to: "https://necc.di.uminho.pt/" do %>
        <img class="h-auto text-white w-[70px]" src={Routes.static_path(@conn, "/images/logos/necc.svg")} alt="NECC Logo" />
      <% end %>
      <%= link to: "https://nefum.di.uminho.pt/" do %>
        <img class="h-auto text-white w-[70px]" src={Routes.static_path(@conn, "/images/logos/nefum.svg")} alt="NEFUM Logo" />
      <% end %>
    </div>
  </nav>
</div>
