<body class="overflow-x-hidden bg-gradient-to-l from-primary via-secondary to-primary">
  <header x-data="{ navbar: false }" class="px-8 lg:px-14 xl:px-20">
    <%= render("_mobile_navbar.html", assigns) %>

    <%= render("_desktop_navbar.html", assigns) %>
  </header>
  <main class="px-8 md:px-14 xl:px-20">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= @inner_content %>
  </main>
  <footer class="relative px-8 pt-32 pb-5 sm:pb-10 md:px-14 xl:px-20">
    <img class="hidden absolute right-0 bottom-0 w-96 lg:block -z-10" src={Routes.static_path(@conn, "/images/cords/footer_cords.svg")} alt="footer cord" />
    <div class="sm:hidden block absolute bottom-0 left-0 w-full rounded-t-[50px] h-[96px] -z-20 bg-secondary sm:bg-none drop-shadow-[0_35px_35px_rgba(0,0,0,0.75)]" />
    <div class="flex flex-row justify-between items-center">
      <div class="flex flex-col gap-y-2 px-2 text-center">
        <span class="text-sm font-normal text-white sm:font-bold md:text-lg hover:underline underline-offset-2">
          General Regulation
        </span>
        <div class="hidden flex-row gap-x-12 justify-center sm:flex">
          <%= link to: "https://www.instagram.com/join_uminho/" do %>
            <Ionicons.Filled.logo_instagram class="w-5 h-auto fill-white hover:fill-tertiary" />
          <% end %>
          <%= link to: "https://www.linkedin.com/company/join-di-uminho/" do %>
            <Ionicons.Filled.logo_linkedin class="w-5 h-auto fill-white hover:fill-tertiary" />
          <% end %>
          <%= link to: "https://github.com/joinum/" do %>
            <Ionicons.Filled.logo_github class="w-5 h-auto fill-white hover:fill-tertiary" />
          <% end %>
        </div>
      </div>
      <div>
        <img class="w-32" src={Routes.static_path(@conn, "/images/logo.svg")} alt="JOIN Logo" />
      </div>
      <div class="flex items-center px-2">
        <span class="text-sm font-normal text-center text-white sm:font-bold md:text-lg hover:underline underline-offset-2">
          Previous edition
        </span>
      </div>
    </div>
  </footer>
</body>
