<body class="overflow-x-hidden bg-gradient-to-l from-primary via-secondary to-primary" >
  <header class="px-8 lg:px-14 xl:px-20">
    <div class="flex items-center justify-between w-full pt-10 lg:pt-14">
      <div class="hidden w-full text-white uppercase lg:block">
        <div class="flex flex-col lg:flex-row ">
          <div class="flex flex-row items-center space-x-1">
            <span class= {"#{ @conn.assigns.current_page == "home" && "font-bold" } inline-flex px-2"}>
              <%= link("Home", to: Routes.home_path(@conn, :index), class: "inline-flex px-1 text-xs xl:text-base") %>
            </span>
            <span class="select-none"> | </span>
            <span class= {"#{ @conn.assigns.current_page == "schedule" && "font-bold" } inline-flex px-2"}>
              <%= link("Schedule", to: Routes.schedule_path(@conn, :index), class: "inline-flex text-xs xl:text-base") %>
            </span>
            <span class="select-none"> | </span>
            <span class= {"#{ @conn.assigns.current_page == "hackathon" && "font-bold" } inline-flex px-2"}>
              <%= link("Hackathon", to: Routes.hackathon_path(@conn, :index), class: "inline-flex text-xs xl:text-base") %>
            </span>
            <span class="select-none"> | </span>
            <span class= {"#{ @conn.assigns.current_page == "missions" && "font-bold" } inline-flex px-2"}>
              <%= link("Missions", to: Routes.missions_path(@conn, :index), class: "inline-flex text-xs xl:text-base") %>
            </span>
            <span class="select-none"> | </span>
          </div>
          <div class="flex flex-row items-center space-x-1 lg:pl-1">
            <span class= {"#{ @conn.assigns.current_page == "speakers" && "font-bold" } inline-flex px-2"}>
              <%= link("Speakers", to: Routes.speakers_path(@conn, :index), class: "inline-flex text-xs xl:text-base") %>
            </span>
            <span class="select-none"> | </span>
            <span class= {"#{ @conn.assigns.current_page == "faqs" && "font-bold" } inline-flex px-2"}>
              <%= live_patch "Faqs", to: Routes.faqs_path(@conn, :index), class: "inline-flex text-xs xl:text-base" %>
            </span>
            <span class="select-none"> | </span>
            <span class= {"#{ @conn.assigns.current_page == "team" && "font-bold" } inline-flex px-2"}>
              <%= link("Team", to: Routes.team_path(@conn, :index), class: "inline-flex text-xs xl:text-base") %>
            </span>
            <span class="select-none"> | </span>
            <span class="inline-flex px-2">
            <%= live_patch "Login", to: Routes.user_session_path(@conn, :new), class: "inline-flex items-center text-xs xl:text-base" %>
            </span>
          </div>
        </div>
      </div>
      <div class="flex flex-row justify-between w-full lg:flex-row-reverse">
        <div class="flex items-center justify-center gap-x-4 sm:gap-x-8">
          <%= link to: "https://cesium.di.uminho.pt/" do %> <img class="w-16 h-auto text-white md:w-20" src={Routes.static_path(@conn, "/images/logos/cesium.svg")} alt="CeSIUM Logo"/> <% end %>
          <%= link to: "https://necc.di.uminho.pt/" do %> <img class="w-16 h-auto text-white md:w-20" src={Routes.static_path(@conn, "/images/logos/necc.svg")} alt="NECC Logo"/> <% end %>
          <%= link to: "https://nefum.di.uminho.pt/" do %> <img class="w-12 h-auto text-white md:w-16" src={Routes.static_path(@conn, "/images/logos/nefum.svg")} alt="NEFUM Logo"/> <% end %>
        </div>
        <button class="lg:hidden" type="button">
          <img class="w-5 sm:w-6" src={Routes.static_path(@conn, "/images/assets/hamburger.svg")} alt="Hamburger menu"/>
        </button>
      </div>
    </div>
  </header>
  <main class="px-8 md:px-14 xl:px-20">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= @inner_content %>
  </main>
  <footer class="relative px-8 pt-32 pb-5 sm:pb-10 md:px-14 xl:px-20">
    <img class="absolute bottom-0 right-0 hidden lg:block -z-10 w-96" src={Routes.static_path(@conn, "/images/cords/footer_cords.svg")} alt="footer cord"/>
    <div class="sm:hidden block absolute bottom-0 left-0 w-full rounded-t-[50px] h-[96px] -z-20 bg-secondary sm:bg-none drop-shadow-[0_35px_35px_rgba(0,0,0,0.75)]"/>
    <div class="flex flex-row items-center justify-between">
      <div class="flex flex-col px-2 text-center gap-y-2">
        <span class="text-sm font-normal text-white md:text-lg sm:font-bold hover:underline underline-offset-2">
          General Regulation
        </span>
        <div class="flex-row justify-center hidden sm:flex gap-x-12">
          <%= link to: "https://www.instagram.com/join_uminho/" do %>
            <svg class="w-5 h-auto fill-white hover:fill-tertiary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
          <% end %>
          <%= link to: "" do %>
            <svg class="w-5 h-auto fill-white hover:fill-tertiary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
          <% end %>
          <%= link to: "https://github.com/joinum/" do %>
            <svg class="w-5 h-auto fill-white hover:fill-tertiary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
          <% end %>
        </div>
      </div>
      <div>
        <img class="w-32" src={Routes.static_path(@conn, "/images/logo.svg")} alt="JOIN Logo"/>
      </div>
      <div class="flex items-center px-2">
        <span class="text-sm font-normal text-center text-white md:text-lg sm:font-bold hover:underline underline-offset-2">
          Previous edition
        </span>
      </div>
    </div>
  </footer>
</body>