<body class="px-8 md:px-20 bg-gradient-to-l from-primary via-secondary to-primary">
  <header>
    <div class="flex items-center justify-between w-full pt-14">
      <div class="hidden w-full text-white uppercase md:block">
        <div class="flex flex-col lg:flex-row ">
          <div class="flex flex-row items-center space-x-1">
            <span class= {"#{ @conn.assigns.current_page == "home" && "font-bold" } inline-flex px-1 text-xs"}>
              <%= link("Home", to: Routes.home_path(@conn, :index)) %>
            </span>
            <span> | </span>
            <span class= {"#{ @conn.assigns.current_page == "schedule" && "font-bold" } inline-flex px-1 text-xs"}>
              <%= link("Schedule", to: Routes.schedule_path(@conn, :index), class: "inline-flex px-1 text-xs") %>
            </span>
            <span> | </span>
            <span class= {"#{ @conn.assigns.current_page == "hackathon" && "font-bold" } inline-flex px-1 text-xs"}>
              <%= link("Hackathon", to: Routes.hackathon_path(@conn, :index), class: "inline-flex px-1 text-xs") %>
            </span>
            <span> | </span>
            <span class= {"#{ @conn.assigns.current_page == "missions" && "font-bold" } inline-flex px-1 text-xs"}>
              <%= link("Missions", to: Routes.missions_path(@conn, :index), class: "inline-flex px-1 text-xs") %>
            </span>
            <span> | </span>
          </div>
          <div class="flex flex-row items-center space-x-1 lg:pl-1">
            <span class= {"#{ @conn.assigns.current_page == "speakers" && "font-bold" } inline-flex px-1 text-xs"}>
              <%= link("Speakers", to: Routes.speakers_path(@conn, :index), class: "inline-flex px-1 text-xs") %>
            </span>
            <span> | </span>
            <span class= {"#{ @conn.assigns.current_page == "faqs" && "font-bold" } inline-flex px-1 text-xs"}> %>
              <%= live_patch "Faqs", to: Routes.faqs_path(@conn, :index), class: "inline-flex px-1 text-xs" %>
            </span> %>
            <span> | </span>
            <span class= {"#{ @conn.assigns.current_page == "team" && "font-bold" } inline-flex px-1 text-xs"}>
              <%= link("Team", to: Routes.team_path(@conn, :index), class: "inline-flex px-1 text-xs") %>
            </span>
            <span> | </span>
            <%= live_patch "Login", to: Routes.user_session_path(@conn, :new), class: "inline-flex items-center px-1 text-xs" %>
          </div>
        </div>
      </div>
      <div class="flex flex-row justify-between w-full md:flex-row-reverse">
        <div class="flex items-center justify-center gap-x-4 sm:gap-x-8">
          <%= link to: "https://cesium.di.uminho.pt/" do %> <img class="w-16 h-auto text-white md:w-20" src={Routes.static_path(@conn, "/images/logos/cesium.svg")} alt="CeSIUM Logo"/> <% end %>
          <%= link to: "https://necc.di.uminho.pt/" do %> <img class="w-16 h-auto text-white md:w-20" src={Routes.static_path(@conn, "/images/logos/necc.svg")} alt="NECC Logo"/> <% end %>
          <%= link to: "https://nefum.di.uminho.pt/" do %> <img class="w-12 h-auto text-white md:w-16" src={Routes.static_path(@conn, "/images/logos/nefum.svg")} alt="NEFUM Logo"/> <% end %>
        </div>
        <button class="md:hidden" type="button">
          <img class="w-5 sm:w-6" src={Routes.static_path(@conn, "/images/assets/hamburger.svg")} alt="Hamburger menu"/>
        </button>
      </div>
    </div>
  </header>
  <main>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= @inner_content %>
  </main>
</body>