<body class="bg-gradient-to-l from-primary via-secondary to-primary px-[200px]" >
  <header>
    <div class="flex justify-between">
      <div class="hidden sm:flex sm:space-x-8 text-white pt-20 font-semibold uppercase">
        <%= live_patch "Home", to: Routes.home_path(@conn, :index), class: "inline-flex items-center px-1 text-sm" %>
        <p> | </p>
        <%= live_patch "Schedule", to: Routes.schedule_path(@conn, :index), class: "inline-flex items-center px-1 text-sm" %>
        <p> | </p>
        <%= live_patch "Hackathon", to: Routes.hackathon_path(@conn, :index), class: "inline-flex items-center px-1 text-sm" %>
        <p> | </p>
        <%= live_patch "Missions", to: Routes.missions_path(@conn, :index), class: "inline-flex items-center px-1 text-sm" %>
        <p> | </p>
        <%= live_patch "Speakers", to: Routes.speakers_path(@conn, :index), class: "inline-flex items-center px-1 text-sm" %>
        <p> | </p>
        <%= live_patch "Faqs", to: Routes.faqs_path(@conn, :index), class: "inline-flex items-center px-1 text-sm" %>
        <p> | </p>
        <%= live_patch "Team", to: Routes.team_path(@conn, :index), class: "inline-flex items-center px-1 text-sm" %>
        <p> | </p>
        <%= live_patch "Login", to: Routes.user_session_path(@conn, :new), class: "inline-flex items-center px-1 text-sm" %>
      </div>
      <div class="flex items-center justify-center gap-x-8 pt-20">
        <%= link to: "https://cesium.di.uminho.pt/" do %> <img class="w-20 h-auto text-white" src={Routes.static_path(@conn, "/images/logos/cesium.svg")} alt="CeSIUM Logo"/> <% end %>
        <%= link to: "https://necc.di.uminho.pt/" do %> <img class="w-6 h-auto text-white" src={Routes.static_path(@conn, "/images/logos/necc.svg")} alt="NECC Logo"/> <% end %>
        <%= link to: "https://nefum.di.uminho.pt/" do %> <img class="w-16 h-auto text-white" src={Routes.static_path(@conn, "/images/logos/nefum.svg")} alt="NEFUM Logo"/> <% end %>
      </div>
    </div>
  </header>
  <main>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= @inner_content %>
  </main>
</body>