<div aria-live="assertive" class="flex fixed inset-0 z-50 flex-col gap-y-2 items-end py-6 px-4 pointer-events-none sm:items-start sm:py-16 sm:px-6">
  <%= for {key, message} <- @flash do %>
    <div class="flex flex-col items-center space-y-4 w-full sm:items-end">
      <div class="overflow-hidden w-full max-w-sm bg-white rounded-lg ring-1 ring-black ring-opacity-5 shadow-lg pointer-events-auto">
        <div class="p-4">
          <div class="flex items-start">
            <div class="flex-shrink-0">
              <%= case key do
                "info" ->
                  ~H"""
                  <svg class="w-6 h-6 text-blue-400" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                  </svg>
                  """

                "success" ->
                  ~H"""
                  <svg class="w-6 h-6 text-green-400" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  """

                "warning" ->
                  ~H"""
                  <svg class="w-6 h-6 text-yellow-400" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg>
                  """

                "error" ->
                  ~H"""
                  <svg class="w-6 h-6 text-red-400" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                  </svg>
                  """
              end %>
            </div>
            <div class="flex-1 pt-0.5 ml-3 w-0">
              <%= if is_binary(message) do %>
                <p class="text-sm font-medium text-gray-900">
                  <%= live_flash(@flash, key) %>
                </p>
              <% else %>
                <p class="text-sm font-medium text-gray-900">
                  <%= message.title %>
                </p>
                <p class="mt-1 text-sm text-gray-500">
                  <%= message.description %>
                </p>
              <% end %>
            </div>
            <div class="flex flex-shrink-0 ml-4">
              <button phx-click="lv:clear-flash" phx-value-key={key} class="inline-flex text-gray-400 bg-white rounded-md hover:text-gray-500 focus:ring-2 focus:ring-offset-2 focus:outline-none focus:ring-eeg-red">
                <span class="sr-only">Close</span>
                <!-- Heroicon name: solid/x -->
                <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<div class="flex relative flex-col min-h-screen">
  <!-- Navbar -->
  <nav class="fixed top-0 z-10 flex-shrink-0 w-full bg-secondary">
    <div class="px-2 mx-auto max-w-7xl sm:px-4 lg:px-8">
      <div class="flex relative justify-between items-center h-16">
        <!-- Logo section -->
        <div class="flex items-center px-2 lg:px-0 xl:w-64">
          <%= live_redirect to: Routes.landing_home_index_path(@socket, :index) , class: "flex-shrink-0" do %>
            <img class="h-auto w-[100px]" src={Routes.static_path(@socket, "/images/logo.svg")} alt="JOIN Logo" />
          <% end %>
        </div>

        <div class="flex lg:hidden">
          <!-- Mobile menu button -->
          <button type="button" class="inline-flex justify-center items-center p-2 text-white rounded-md hover:bg-primary" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <!--
              Icon when menu is closed.

              Heroicon name: outline/menu-alt-1

              Menu open: "hidden", Menu closed: "block"
            -->
            <svg class="block w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
            <!--
              Icon when menu is open.

              Heroicon name: outline/x

              Menu open: "block", Menu closed: "hidden"
            -->
            <svg class="hidden w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <!-- Links section -->
        <div class="hidden lg:block lg:w-80">
          <div class="flex justify-end items-center">
            <div class="flex gap-x-2">
              <%= for page <- ParzivalWeb.Config.pages(@socket, @current_user) do %>
                <%= if page.tabs != [] do %>
                  <div x-data="{ open: false }" @click.away="open = false">
                    <button x-on:click="open = ! open" class={"#{(page.key == @current_page && "font-extrabold") || "hover:bg-tertiary"} flex px-3 gap-x-1 py-2 rounded-md text-sm font-medium text-white hover:text-white"}>
                      <%= page.title %>
                      <svg xmlns="http://www.w3.org/2000/svg" class="my-auto w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                      </svg>
                    </button>
                    <div x-bind:class="! open ? 'hidden' : 'z-50 origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none'" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                      <div class="py-1" role="none">
                        <%= for tab <- page.tabs do %>
                          <%= live_redirect to: tab.url, class: "text-gray-700 block px-4 py-2 text-sm hover:bg-gray-50 hover:text-gray-900" do %>
                            <%= tab.title %>
                          <% end %>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% else %>
                  <%= live_redirect(page.title, to: page.url, class: "#{(page.key == @current_page && "font-extrabold") || "hover:bg-tertiary"} px-3 py-2 rounded-md text-sm font-medium text-white hover:text-white") %>
                <% end %>
              <% end %>
            </div>
            <!-- Profile dropdown -->
            <div class="relative flex-shrink-0 ml-4">
              <div>
                <div x-data="{ open: false }" @click.away="open = false">
                  <button x-on:click="open = ! open" class="flex text-sm rounded-full ring-2 ring-white ring-opacity-20 focus:ring-opacity-100 focus:outline-none">
                    <span class="sr-only">Open user menu</span>
                    <span class="inline-flex justify-center items-center w-10 h-10 rounded-full">
                      <span class="text-lg font-medium leading-none text-white">
                        <%= extract_initials(@current_user.name) %>
                      </span>
                    </span>
                  </button>
                  <div x-bind:class="! open ? 'hidden' : 'z-50 origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none'" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                    <div class="py-1" role="none">
                      <%= link("Profile", to: Routes.profile_index_path(@socket, :index), class: "text-gray-700 block px-4 py-2 text-sm hover:bg-gray-50 hover:text-gray-900") %>
                    </div>
                    <div class="py-1" role="none">
                      <%= link("Sign Out", to: Routes.user_session_path(@socket, :delete), method: :delete, class: "text-gray-700 block px-4 py-2 text-sm hover:bg-gray-50 hover:text-gray-900") %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="flex flex-col mx-auto mt-16 w-full md:flex-row xl:px-8 max-w-[1380px]">
    <div class="relative flex-shrink-0 w-72 bg-white max-w-[400px]">
      <div class="flex relative top-0 flex-col justify-between py-10 pr-6 pl-4 w-72 sm:pl-6 md:fixed md:top-16 md:h-screen xl:pl-0 max-w-[400px]">
        <div class="flex relative flex-col gap-y-4">
          <div class="block space-y-8">
            <!-- Profile -->
            <div class="flex flex-row items-center space-x-3">
              <div class="flex-shrink-0 w-14 h-14">
                <span class="inline-flex justify-center items-center w-14 h-14 rounded-full bg-secondary">
                  <span class="text-xl font-medium leading-none text-white">
                    <%= extract_initials(@current_user.name) %>
                  </span>
                </span>
              </div>
              <div class="flex overflow-hidden flex-col w-full">
                <span class="inline-block overflow-hidden w-full text-base font-semibold text-gray-900 whitespace-nowrap text-ellipsis">
                  <%= @current_user.name %>
                </span>
                <span class="inline-block overflow-hidden w-full text-sm text-gray-900 whitespace-nowrap text-ellipsis">
                  <%= if @current_user.role == :attendee do %>
                    <%= @current_user.cycle %> in <%= @current_user.course %>
                  <% else %>
                    <%= String.upcase(Atom.to_string(@current_user.role)) %>
                  <% end %>
                </span>
              </div>
            </div>
          </div>
          <%= if @current_user.role == :attendee do %>
            <div class="flex flex-col gap-y-1">
              <span class="text-lg">
                LVL 7
              </span>
              <div class="overflow-hidden w-full h-6 rounded-md bg-quaternary">
                <div class="w-1/2 h-full bg-secondary" />
              </div>
              <span class="text-sm font-light text-right text-gray-300">
                2300/4000 EXP
              </span>
            </div>
            <span>
              💰 <%= @current_user.balance %>
            </span>
            <div class="flex flex-col gap-y-2">
              <div class="flex gap-x-4 text-gray-300 select-none hover:text-gray-400 flew-row">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
                  <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                <span class="">
                  28 missions completed
                </span>
              </div>
            </div>
          <% end %>
        </div>
        <div class="hidden gap-x-2 justify-center items-center mb-12 md:flex lg:gap-x-4">
          <%= link to: "https://cesium.di.uminho.pt/" do %>
            <img class="w-20 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/cesium.svg")} alt="CeSIUM Logo" />
          <% end %>
          <%= link to: "https://necc.di.uminho.pt/" do %>
            <img class="w-20 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/necc.svg")} alt="NECC Logo" />
          <% end %>
          <%= link to: "https://nefum.di.uminho.pt/" do %>
            <img class="w-16 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/nefum.svg")} alt="NEFUM Logo" />
          <% end %>
        </div>
      </div>
    </div>

    <div class="w-full md:border-l md:border-gray-200 content-height">
      <%= @inner_content %>
    </div>

    <footer class="flex gap-x-4 justify-center items-center mt-16 mb-4 md:hidden">
      <%= link to: "https://cesium.di.uminho.pt/" do %>
        <img class="w-20 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/cesium.svg")} alt="CeSIUM Logo" />
      <% end %>
      <%= link to: "https://necc.di.uminho.pt/" do %>
        <img class="w-20 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/necc.svg")} alt="NECC Logo" />
      <% end %>
      <%= link to: "https://nefum.di.uminho.pt/" do %>
        <img class="w-16 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/nefum.svg")} alt="NEFUM Logo" />
      <% end %>
    </footer>
  </div>
</div>
