<div aria-live="assertive" class="flex fixed inset-0 z-50 flex-col gap-y-2 items-end py-6 px-4 pointer-events-none sm:items-start sm:py-16 sm:px-6">
  <%= for {key, message} <- @flash do %>
    <div class="flex flex-col items-center space-y-4 w-full sm:items-end">
      <div class="overflow-hidden w-full max-w-sm bg-white rounded-lg ring-1 ring-black ring-opacity-5 shadow-lg pointer-events-auto">
        <div class="p-4">
          <div class="flex items-start">
            <div class="flex-shrink-0">
              <%= case key do
                "info" ->
                  ~H"""
                  <Heroicons.Solid.information_circle class="w-6 h-6 text-blue-400" />
                  """

                "success" ->
                  ~H"""
                  <Heroicons.Solid.check_circle class="w-6 h-6 text-green-400" />
                  """

                "warning" ->
                  ~H"""
                  <Heroicons.Solid.exclamation class="w-6 h-6 text-yellow-400" />
                  """

                "error" ->
                  ~H"""
                  <Heroicons.Solid.x_circle class="w-6 h-6 text-red-400" />
                  """
              end %>
            </div>
            <div class="flex-1 pt-0.5 ml-3 w-0">
              <%= if is_binary(message) do %>
                <p class="text-sm font-medium text-gray-900">
                  <%= live_flash(@flash, key) %>
                </p>
              <% else %>
                <p class="text-sm font-medium text-gray-900">
                  <%= message.title %>
                </p>
                <p class="mt-1 text-sm text-gray-500">
                  <%= message.description %>
                </p>
              <% end %>
            </div>
            <div class="flex flex-shrink-0 ml-4">
              <button phx-click="lv:clear-flash" phx-value-key={key} class="inline-flex text-gray-400 bg-white rounded-md hover:text-gray-500 focus:ring-2 focus:ring-offset-2 focus:outline-none focus:ring-eeg-red">
                <span class="sr-only">Close</span>
                <Heroicons.Solid.x class="w-5 h-5" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<div x-data="{ navbar: false }" class="flex relative flex-col min-h-screen">
  <!-- Navbar -->
  <%= render("_desktop_live_navbar.html", assigns) %>

  <%= render("_mobile_live_navbar.html", assigns) %>

  <div class="flex flex-col mx-auto mt-16 w-full md:flex-row xl:px-8 max-w-[1380px]">
    <div class="relative flex-shrink-0 w-72 bg-white max-w-[400px]">
      <div class="flex relative top-0 flex-col justify-between py-10 pr-6 pl-4 w-72 sm:pl-6 md:fixed md:top-16 md:h-screen xl:pl-0 max-w-[400px]">
        <div class="flex relative flex-col gap-y-4">
          <div class="block space-y-8">
            <!-- Profile -->
            <div class="flex flex-row items-center space-x-3">
              <div class="flex-shrink-0 w-14 h-14">
                <span class="inline-flex justify-center items-center w-14 h-14 rounded-full bg-secondary">
                  <span class="text-xl font-medium leading-none text-white">
                    <%= extract_initials(@current_user.name) %>
                  </span>
                </span>
              </div>
              <div class="flex overflow-hidden flex-col w-full">
                <span class="inline-block overflow-hidden w-full text-base font-semibold text-gray-900 whitespace-nowrap text-ellipsis">
                  <%= @current_user.name %>
                </span>
                <span class="inline-block overflow-hidden w-full text-sm text-gray-900 whitespace-nowrap text-ellipsis">
                  <%= case @current_user.role do %>
                    <% :attendee -> %>
                      <%= @current_user.cycle %> in <%= @current_user.course %>
                    <% :recruiter -> %>
                      <%= @current_company.name %>
                    <% _ -> %>
                      <%= String.upcase(Atom.to_string(@current_user.role)) %>
                  <% end %>
                </span>
              </div>
            </div>
          </div>
          <%= if @current_user.role == :attendee do %>
            <div class="flex flex-col gap-y-1">
              <span class="text-lg">
                LVL 7
              </span>
              <div class="overflow-hidden w-full h-6 rounded-md bg-quaternary">
                <div class="w-1/2 h-full bg-secondary" />
              </div>
              <span class="text-sm font-light text-right text-gray-300">
                2300/4000 EXP
              </span>
            </div>
            <span>
              💰 <%= @current_user.balance %>
            </span>
            <div class="flex flex-col gap-y-2">
              <div class="flex gap-x-4 text-gray-300 select-none hover:text-gray-400 flew-row">
                <Heroicons.Solid.clipboard_check class="w-5 h-5" />
                <span class="">
                  28 missions completed
                </span>
              </div>
            </div>
          <% end %>
        </div>
        <div class="hidden gap-x-2 justify-center items-center mb-12 md:flex lg:gap-x-4">
          <%= link to: "https://cesium.di.uminho.pt/" do %>
            <img class="w-20 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/cesium.svg")} alt="CeSIUM Logo" />
          <% end %>
          <%= link to: "https://necc.di.uminho.pt/" do %>
            <img class="w-20 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/necc.svg")} alt="NECC Logo" />
          <% end %>
          <%= link to: "https://nefum.di.uminho.pt/" do %>
            <img class="w-16 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/nefum.svg")} alt="NEFUM Logo" />
          <% end %>
        </div>
      </div>
    </div>

    <div class="w-full md:border-l md:border-gray-200 content-height">
      <%= @inner_content %>
    </div>

    <footer class="flex gap-x-4 justify-center items-center mt-16 mb-4 md:hidden">
      <%= link to: "https://cesium.di.uminho.pt/" do %>
        <img class="w-20 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/cesium.svg")} alt="CeSIUM Logo" />
      <% end %>
      <%= link to: "https://necc.di.uminho.pt/" do %>
        <img class="w-20 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/necc.svg")} alt="NECC Logo" />
      <% end %>
      <%= link to: "https://nefum.di.uminho.pt/" do %>
        <img class="w-16 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/nefum.svg")} alt="NEFUM Logo" />
      <% end %>
    </footer>
  </div>
</div>
