<div class="relative flex flex-col min-h-screen">
  <!-- Navbar -->
  <nav class="fixed top-0 z-10 flex-shrink-0 w-full bg-secondary">
    <div class="px-2 mx-auto max-w-7xl sm:px-4 lg:px-8">
      <div class="relative flex items-center justify-between h-16">
        <!-- Logo section -->
        <div class="flex items-center px-2 lg:px-0 xl:w-64">
          <div class="flex-shrink-0">
            <img class="w-[100px] h-auto" src={Routes.static_path(@socket, "/images/logo.svg")} alt="JOIN Logo"/>
          </div>
        </div>

        <div class="flex lg:hidden">
          <!-- Mobile menu button -->
          <button type="button" class="inline-flex items-center justify-center p-2 text-white rounded-md hover:bg-primary" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <!--
              Icon when menu is closed.

              Heroicon name: outline/menu-alt-1

              Menu open: "hidden", Menu closed: "block"
            -->
            <svg class="block w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
            <!--
              Icon when menu is open.

              Heroicon name: outline/x

              Menu open: "block", Menu closed: "hidden"
            -->
            <svg class="hidden w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <!-- Links section -->
        <div class="hidden lg:block lg:w-80">
          <div class="flex items-center justify-end">
            <div class="flex">
              <%= for page <- ParzivalWeb.Config.pages(@socket, @current_user) do %>
                <%= if page.tabs != [] do %>
                  <div x-data="{ open: false }" @click.away="open = false">
                    <button x-on:click="open = ! open" class={"#{page.key == @current_page && "font-bold"} flex px-3 gap-x-1 py-2 rounded-md text-sm font-medium text-white hover:text-white"}>
                      <%= page.title %>
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 my-auto text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                      </svg>
                    </button>
                    <div x-bind:class="! open ? 'hidden' : 'z-50 origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none'" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                      <div class="py-1" role="none">
                        <%= for tab <- page.tabs do %>
                          <%= live_redirect to: tab.url, class: "text-gray-700 block px-4 py-2 text-sm hover:bg-gray-50 hover:text-gray-900" do %>
                            <%= tab.title %>
                          <% end %>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% else %>
                  <%= live_redirect page.title, to: page.url, class: "#{page.key == @current_page && "font-bold"} px-3 py-2 rounded-md text-sm font-medium text-white hover:text-white"%>
                <% end %>
              <% end %>
            </div>
            <!-- Profile dropdown -->
            <div class="relative flex-shrink-0 ml-4">
              <div>
                <div x-data="{ open: false }" @click.away="open = false">
                  <button x-on:click="open = ! open" class="flex text-sm rounded-full ring-2 ring-white ring-opacity-20 focus:outline-none focus:ring-opacity-100">
                    <span class="sr-only">Open user menu</span>
                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-full">
                      <span class="text-lg font-medium leading-none text-white">
                        <%= extract_initials(@current_user.name) %>
                      </span>
                    </span>
                  </button>
                  <div x-bind:class="! open ? 'hidden' : 'z-50 origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none'" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                    <div class="py-1" role="none">
                      <%#= for tab <- ParzivalWeb.Config.tabs(@socket, @current_user) do %>
                        <%#= live_redirect to: tab.url, class: "text-gray-700 block px-4 py-2 text-sm hover:bg-gray-50 hover:text-gray-900" do %>
                          <%#= tab.title %>
                        <%# end %>
                      <%# end %>
                      <%= link "Sign Out", to: Routes.user_session_path(@socket, :delete), method: :delete, class: "text-gray-700 block px-4 py-2 text-sm hover:bg-gray-50 hover:text-gray-900" %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="flex flex-col w-full mx-auto mt-16 md:flex-row max-w-[1380px] xl:px-8">
    <div class="relative flex-shrink-0 bg-white md:border-r md:border-gray-200 max-w-[400px] w-72">
        <div class="relative top-0 flex flex-col justify-between py-10 pl-4 pr-6 max-w-[400px] md:h-screen md:fixed md:top-16 sm:pl-6 xl:pl-0 w-72">
          <div class="relative flex flex-col gap-y-4">
            <div class="block space-y-8">
              <!-- Profile -->
              <div class="flex flex-row items-center space-x-3">
                <div class="flex-shrink-0 w-14 h-14">
                  <span class="inline-flex items-center justify-center rounded-full w-14 h-14 bg-secondary">
                    <span class="text-xl font-medium leading-none text-white">
                      <%= extract_initials(@current_user.name) %>
                    </span>
                  </span>
                </div>
                <div class="flex flex-col w-full overflow-hidden">
                  <span class="inline-block w-full overflow-hidden text-base font-semibold text-gray-900 whitespace-nowrap text-ellipsis">
                      <%= @current_user.name %>
                  </span>
                  <span class="inline-block w-full overflow-hidden text-sm text-gray-900 whitespace-nowrap text-ellipsis">
                      Bachelors in Software Engineering
                    </span>
                </div>
              </div>
            </div>
            <div class="flex flex-col gap-y-1">
              <span class="text-lg">
                LVL 7
              </span>
              <div class="w-full h-6 overflow-hidden rounded-md bg-quaternary">
                <div class="w-1/2 h-full bg-secondary" />
              </div>
              <span class="text-sm font-light text-right text-gray-300">
                2300/4000 EXP
              </span>
            </div>
            <span>
              💰 872
            </span>
            <div class="flex flex-col gap-y-2">
              <div class="flex text-gray-300 select-none flew-row gap-x-4 hover:text-gray-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
                  <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                <span class="">
                  28 missions completed
                </span>
              </div>
            </div>
          </div>
          <div class="items-center justify-center hidden mb-12 md:flex gap-x-2 lg:gap-x-4">
            <%= link to: "https://cesium.di.uminho.pt/" do %> <img class="w-20 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/cesium.svg")} alt="CeSIUM Logo"/> <% end %>
            <%= link to: "https://necc.di.uminho.pt/" do %> <img class="w-20 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/necc.svg")} alt="NECC Logo"/> <% end %>
            <%= link to: "https://nefum.di.uminho.pt/" do %> <img  class="w-16 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/nefum.svg")} alt="NEFUM Logo"/> <% end %>
          </div>
        </div>
      </div>

      <%= @inner_content %>

      <footer class="flex items-center justify-center mt-16 mb-4 md:hidden gap-x-4">
        <%= link to: "https://cesium.di.uminho.pt/" do %> <img class="w-20 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/cesium.svg")} alt="CeSIUM Logo"/> <% end %>
        <%= link to: "https://necc.di.uminho.pt/" do %> <img class="w-20 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/necc.svg")} alt="NECC Logo"/> <% end %>
        <%= link to: "https://nefum.di.uminho.pt/" do %> <img  class="w-16 h-auto opacity-30 hover:opacity-40" src={Routes.static_path(@socket, "/images/logos/black/nefum.svg")} alt="NEFUM Logo"/> <% end %>
      </footer>
  </div>
</div>