<div>
  <.form let={f} for={@changeset} id="announcement-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="h-full bg-white border-r border-gray-200">
      <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
        <div class="flex justify-between items-center">
          <h1 class="flex-1 text-lg font-medium">Announcement</h1>
          <!-- Action buttons -->
          <%= submit do %>
            <div type="button" class="inline-flex justify-center items-center py-2 px-4 text-sm font-medium text-white rounded-md border border-transparent shadow-sm xl:w-full bg-secondary hover:bg-primary">
              Save
            </div>
          <% end %>
        </div>
      </div>

      <div class="relative py-5 sm:py-6 sm:pl-6 lg:pl-8 xl:pl-6">
        <!-- Announcement details -->
        <div class="flex flex-col gap-y-4 lg:self-end">
          <div>
            <%= live_redirect("< Back", to: @return_to, class: "hover:underline inline-flex items-center justify-center whitespace-nowrap") %>
          </div>
          <div>
            <label for="street-address" class="block text-sm font-medium text-gray-700">Title</label>
            <%= text_input(f, :title, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
          </div>
          <p class="text-xs text-red-500"><%= error_tag(f, :title) %></p>

          <div>
            <label for="street-address" class="block text-sm font-medium text-gray-700">Description</label>
            <%= textarea(f, :text, rows: 12, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
          </div>
          <p class="text-xs text-red-500"><%= error_tag(f, :text) %></p>
        </div>
      </div>
    </div>
  </.form>
</div>
