<div class="h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center">
      <h1 class="flex-1 text-lg font-medium">Announcements</h1>
      <!-- Action buttons -->
      <div class="flex flex-col sm:flex-row xl:flex-col">
        <%= live_patch("New", to: Routes.announcement_new_path(@socket, :new), class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
      </div>
    </div>
  </div>
  <ul role="list" class="relative z-0 divide-y divide-gray-200">
    <%= for announcement <- @announcements do %>
      <li id={"announcement-#{announcement.id}"} class="relative py-5 pr-6 pl-4 sm:py-6 sm:pl-6 lg:pl-8 xl:pl-6 hover:bg-gray-50">
        <%= live_patch to: Routes.announcement_show_path(@socket, :show, announcement), class: "group" do %>
          <div>
            <h3 class="text-sm font-semibold text-gray-800 hover:underline focus:outline-none">
              <%= announcement.title %>
            </h3>
            <article class="mt-1 text-sm text-gray-600 line-clamp-3">
              <%= announcement.text %>
            </article>
          </div>
          <div class="flex flex-shrink-0 justify-between mt-1">
            <div class="flex items-center">
              <span class="inline-flex justify-center items-center mr-2 w-6 h-6 bg-gray-500 rounded-full">
                <span class="text-xs font-medium leading-none text-white">
                  <%= extract_initials("Filipe Felicio") %>
                </span>
              </span>
              <p class="text-sm text-gray-500">
                Filipe Felicio
              </p>
            </div>
            <div class="flex">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
              </svg>
              <p class="block pl-1.5 text-sm text-gray-600">
                <%= relative_datetime(announcement.inserted_at) %>
              </p>
            </div>
          </div>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
