<div>
  <h2 class="pt-6 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 text-base font-medium text-gray-900" id="announcements-title">
    Scan an attendee's QR code
  </h2>

  <div id="loadingMessageWrapper" class="mt-16 pt-5 pr-6 pb-5 pl-4 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6">
    <div class="flex justify-between items-center h-10">
      <div id="loadingMessage" class="inline-flex justify-center py-2 text-base font-medium text-gray-900">
        Unable to access camera. Make sure you allow the use of the camera
      </div>
      <button onclick="requestMedia()" class="inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary">Request Permission</button>
    </div>
  </div>
    
  <canvas id="canvas" class="mt-16 w-full"></canvas>

  <script src="/js/qrjs.js"></script>
  <script src="/js/qr_reading.js"></script>
</div>