<div>
  <h2 class="pt-6 text-2xl font-medium text-gray-900 pl-6 lg:pl-8 xl:pt-6 xl:pl-6" id="scan-title">
    Scan a QR code
  </h2>

  <div id="loadingMessageWrapper" class="pt-5 pr-6 pb-5 pl-4 mt-16 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6">
    <div class="flex justify-between items-center h-10">
      <div id="loadingMessage" class="inline-flex justify-center py-2 text-base font-medium text-gray-900">
        Unable to access camera. Make sure you allow the use of the camera
      </div>
      <button onclick="requestMedia()" class="inline-flex justify-center items-center py-2 px-4 text-sm font-medium text-white rounded-md border border-transparent shadow-sm bg-secondary hover:bg-primary">Request Permission</button>
    </div>
  </div>

  <canvas id="canvas" class="my-8 lg:mx-16 w-full lg:px-6"></canvas>

  <script src="/js/qrjs.js">
  </script>
  <script src="/js/qr_reading.js">
  </script>

  <script>
    function onSuccess(code) {
      window.location.replace(code);
    }
    requestMedia(onSuccess);
  </script>
</div>
