<h1>Listing Announcements</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.announcement_index_path(@socket, :index)}>
    <.live_component
      module={ParzivalWeb.AnnouncementLive.FormComponent}
      id={@announcement.id || :new}
      title={@page_title}
      action={@live_action}
      announcement={@announcement}
      return_to={Routes.announcement_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="announcements">
    <%= for announcement <- @announcements do %>
      <tr id={"announcement-#{announcement.id}"}>
        <td><%= announcement.title %></td>
        <td><%= announcement.text %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.announcement_show_path(@socket, :show, announcement) %></span>
          <span><%= live_patch "Edit", to: Routes.announcement_index_path(@socket, :edit, announcement) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: announcement.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Announcement", to: Routes.announcement_index_path(@socket, :new) %></span>