<h1>Show Announcement</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.announcement_show_path(@socket, :show, @announcement)}>
    <.live_component
      module={ParzivalWeb.AnnouncementLive.FormComponent}
      id={@announcement.id}
      title={@page_title}
      action={@live_action}
      announcement={@announcement}
      return_to={Routes.announcement_show_path(@socket, :show, @announcement)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @announcement.title %>
  </li>

  <li>
    <strong>Text:</strong>
    <%= @announcement.text %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.announcement_show_path(@socket, :edit, @announcement), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.announcement_index_path(@socket, :index) %></span>