<div>
  <.form let={f} for={@changeset} id="offer_time-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <fieldset class="mt-4 w-full">
      <legend class="block text-xl font-medium text-left text-gray-900 text-md">Add a Summary</legend>
      <div class="mt-2 w-full">
        <%= textarea(f, :summary, rows: 8, placeholder: "Write a summary of yourself", phx_debounce: "blur", class: "w-full text-gray-800 leading-7 text-gray-900 mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm border-gray-300 rounded-md") %>
      </div>
      <div class="flex text-red-500">
        <%= error_tag(f, :summary) %>
      </div>
    </fieldset>

    <div class="flex flex-row-reverse">
      <%= submit do %>
        <div type="button" class="py-2 px-4 mt-6 text-sm font-medium text-white rounded-md border border-transparent shadow-sm xl:w-full bg-secondary hover:bg-primary">
          Save
        </div>
      <% end %>
    </div>
  </.form>
</div>
