<div class="min-h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium">Announcements</h1>
      <%= if @current_user.role in [:admin] do %>
        <div class="flex flex-col sm:flex-row xl:flex-col">
          <%= live_patch("New", to: Routes.admin_announcement_new_path(@socket, :new), class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
        </div>
      <% end %>
    </div>
  </div>
  <ul role="list" class="relative z-0 divide-y divide-gray-200">
    <%= for announcement <- @announcements do %>
      <%= live_patch to: Routes.announcement_show_path(@socket, :show, announcement), class: "group" do %>
        <li id={"announcement-#{announcement.id}"} class="relative py-5 pr-6 pl-4 border-b border-gray-200 sm:py-6 sm:pl-6 lg:pl-8 xl:pl-6 hover:bg-gray-50">
          <div>
            <h3 class="text-sm font-semibold text-gray-800 hover:underline focus:outline-none">
              <%= announcement.title %>
            </h3>
            <article class="mt-1 text-sm text-gray-600 line-clamp-3">
              <%= raw(Earmark.as_html!(String.slice(announcement.text, 0, 200) <> "...")) %>
            </article>
          </div>
          <div class="flex flex-shrink-0 justify-between mt-1">
            <div class="flex items-center">
              <%= if is_nil(announcement.author.picture) do %>
                <span class="inline-flex justify-center items-center mr-2 w-6 h-6 bg-gray-500 rounded-full">
                  <span class="text-xs font-medium leading-none text-white">
                    <%= extract_initials(announcement.author.name) %>
                  </span>
                </span>
              <% else %>
                <div class="relative flex-shrink-0 mr-2 w-6 h-6 bg-white rounded-full">
                  <img src={Parzival.Uploaders.ProfilePicture.url({announcement.author.picture, announcement.author}, :medium)} class="object-center w-6 h-6 rounded-full" />
                </div>
              <% end %>
              <p class="text-sm text-gray-500">
                <%= extract_first_last_name(announcement.author.name) %>
              </p>
            </div>
            <div class="flex">
              <Heroicons.Solid.calendar class="w-5 h-5 text-gray-500" />
              <p class="block pl-1.5 text-sm text-gray-600">
                <%= relative_datetime(announcement.inserted_at) %>
              </p>
            </div>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>

  <.pagination items={@announcements} meta={@meta} params={@params} class="flex justify-between items-center w-full" />
</div>
