<div class="min-h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium">Announcement</h1>
      <%= if @current_user.role in [:admin, :staff] do %>
        <div class="flex gap-x-4">
          <%= live_patch to: Routes.admin_announcement_edit_path(@socket, :edit, @announcement), class: "w-full bg-white border border-gray-300 rounded-md shadow-sm px-4 py-2 inline-flex justify-center text-sm font-medium text-gray-700 hover:bg-gray-50" do %>
            <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" /> Edit
          <% end %>
          <%= link("Delete",
            to: "#",
            phx_click: "delete",
            phx_value_id: @announcement.id,
            data: [confirm: "Are you sure?"],
            class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full"
          ) %>
        </div>
      <% end %>
    </div>
  </div>
  <div class="relative z-0 divide-y divide-gray-200">
    <div class="relative py-5 pr-6 pl-4 sm:py-6 sm:pl-6 lg:pl-8 xl:pl-6">
      <%= live_redirect("< Back", to: Routes.announcement_index_path(@socket, :index), class: "hover:underline inline-flex items-center justify-center whitespace-nowrap") %>
      <h3 class="mt-4 text-xl font-semibold text-gray-800">
        <%= @announcement.title %>
      </h3>
      <article class="mt-1 text-sm text-gray-600">
        <%= raw(Earmark.as_html!(@announcement.text)) %>
      </article>
    </div>
  </div>
  <div class="flex flex-shrink-0 justify-between pr-6 pl-4 sm:pl-6 lg:pl-8 xl:pl-6">
    <div class="flex items-center">
      <%= if is_nil(@announcement.author.picture) do %>
        <span class="inline-flex justify-center items-center mr-2 w-6 h-6 bg-gray-500 rounded-full">
          <span class="text-xs font-medium leading-none text-white">
            <%= extract_initials(@announcement.author.name) %>
          </span>
        </span>
      <% else %>
        <div class="relative flex-shrink-0 mr-2 w-6 h-6 bg-white rounded-full">
          <img src={Parzival.Uploaders.ProfilePicture.url({@announcement.author.picture, @announcement.author}, :medium)} class="object-center w-6 h-6 rounded-full" />
        </div>
      <% end %>
      <p class="text-sm text-gray-500">
        <%= extract_first_last_name(@announcement.author.name) %>
      </p>
    </div>
    <div class="flex">
      <Heroicons.Solid.calendar class="w-5 h-5 text-gray-500" />
      <p class="block pl-1.5 text-sm text-gray-600">
        <%= relative_datetime(@announcement.inserted_at) %>
      </p>
    </div>
  </div>
</div>
