<div class="mt-20 md:mt-28">
  <div class="relative w-full h-[300px] sm:h-[350px] lg:h-[400px]">
    <div class="absolute top-3 -left-24 -rotate-90 md:-left-16 lg:-left-4 xl:left-0 lg:top-[78px] xl:top-[60px]">
      <span class="title">
        FAQs
      </span>
    </div>
    <div class="mr-10 ml-20 font-extrabold leading-none text-white uppercase md:ml-36 2xl:mx-80 text-[35px] sm:text-[60px] lg:ml-[240px] lg:text-[78px] xl:text-[90px]">
      Have <span class="underline decoration-4 sm:decoration-8">all</span> your questions answered.
    </div>
  </div>

  <div class="grid grid-cols-1 gap-y-8 px-0 lg:px-40 2xl:px-80">
    <%= for faq <- @faqs do %>
      <div x-data="{ open: false }" class="py-6 px-10 rounded-3xl shadow-xl bg-tertiary">
        <button x-on:click="open = ! open" class="flex justify-between w-full">
          <h3 class="text-lg font-semibold text-white sm:text-xl xl:text-2xl">
            <%= faq.question %>
          </h3>
          <Heroicons.Solid.chevron_right x-bind:class="open ?'rotate-90' : 'rotate-0'" class="w-8 h-8 text-white" />
        </button>
        <article x-bind:class="! open ? 'hidden' : 'mt-4 text-sm md:text-lg text-white'">
          <%= faq.answer %>
        </article>
      </div>
    <% end %>
  </div>
</div>
