<div class="bg-white lg:min-w-0 lg:flex-1 xl:border-r xl:border-gray-200 min-h-screen">

    <div class="pl-4 pr-6 pt-5 pb-5 xl:border-gray-200 border-t border-gray-200 sm:pl-6 lg:pl-8 xl:pl-6 xl:pt-6 xl:border-t-0 xl:border-b">
      <div class="flex items-center justify-between">
        <h1 class="flex-1 text-lg font-medium">
          Vault
        </h1>
        <!-- Action buttons -->
        <div class="flex flex-row gap-x-4">
          <%#= live_patch to: Routes.product_edit_path(@socket, :edit, @product), class: "button" do %>
            <%# <div type="button" class="w-full bg-white border border-gray-300 rounded-md shadow-sm px-4 py-2 inline-flex justify-center text-sm font-medium text-gray-700 hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
              <svg xmlns="http://www.w3.org/2000/svg" class="mr-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
              Edit
            </div> %>
          <%# end %>
          <%#= link "Delete", to: "#", phx_click: "delete", data: [confirm: gettext("Are you sure?")], class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full" %>
        </div>
      </div>
    </div>

    <section aria-labelledby="cart-heading">
      <h2 id="cart-heading" class="sr-only">Items in your shopping cart</h2>
      <ul role="list" class="border-b border-gray-200 divide-y divide-gray-200">
        <%= for order <- @orders do %>
          <%= for i <- 1..order.quantity do %>
            <li class="px-5 sm:px-10 md:px-20 flex py-6">
              <div class="flex-shrink-0">
                <img src={Uploaders.ProductImage.url({order.product.image, order.product}, :medium)} alt="Front side of mint cotton t-shirt with wavey lines pattern." class="w-24 h-24 rounded-md object-center object-cover sm:w-32 sm:h-32">
              </div>
              <div class="ml-4 flex-1 flex flex-col sm:ml-6">
                <div>
                  <div class="flex justify-between">
                    <h4 class="text-sm">
                      <a href="#" class="font-medium text-gray-700 hover:text-gray-800"> 
                        <%= order.product.name %>
                      </a>
                    </h4>
                    <p class="ml-4 text-sm font-medium text-gray-900">
                      💰 <%= order.product.price %>
                    </p>
                  </div>
                  <p class="mt-1 text-sm text-gray-500">
                    <%= order.product.name %>
                  </p>
                </div>
                  <div class="mt-4 flex-1 flex items-end justify-between">
                    <%= if i < order.redeemed do %>
                      <p class="flex items-center text-sm text-gray-700 space-x-2">
                        <!-- Heroicon name: solid/check -->
                        <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                        <span>
                          Delivered
                        </span>
                      </p>
                    <% else %>
                      <p class="flex items-center text-sm text-gray-700 space-x-2">
                        <!-- Heroicon name: solid/clock -->
                        <svg class="flex-shrink-0 h-5 w-5 text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                        </svg>
                        <span>
                          Go to the acreditation to pick up your purchase
                        </span>
                      </p>
                    <% end %>
                  </div>
              </div>
            </li>
          <% end %>
        <% end %>
      </ul>
    </section>
</div>