<div class="min-h-full border-r border-gray-200">
  <.form let={f} for={@changeset} id="offer-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="py-5 pr-6 pl-4 border-gray-200 sm:px-6 lg:px-8 xl:py-6 xl:px-6 border-y">
      <div class="flex justify-between items-center h-10">
        <h1 class="flex-1 text-lg font-medium">Job Offer</h1>
        <%= submit do %>
          <div type="button" class="inline-flex justify-center items-center py-2 px-4 text-sm font-medium text-white rounded-md border border-transparent shadow-sm xl:w-full bg-secondary hover:bg-primary">
            Save
          </div>
        <% end %>
      </div>
    </div>
    <div class="relative py-5 px-4 border-b border-gray-200 sm:py-6 sm:px-6 md:border-b-0 lg:px-8 xl:px-6">
      <div>
        <%= live_redirect("< Back", to: @return_to, class: "hover:underline inline-flex items-center justify-center whitespace-nowrap") %>
      </div>
      <div>
        <div>
          <%= text_input(f, :title, placeholder: "Choose title", phx_debounce: "blur", class: "mt-6 text-2xl leading-7 text-gray-900 sm:text-3xl sm:truncate mt-1 font-bold focus:ring-red-500 focus:border-red-500 block w-full shadow-sm border-gray-300 rounded-md") %>
          <div class="flex text-red-500">
            <%= error_tag(f, :title) %>
          </div>
        </div>
        <div class="flex flex-col mt-1">
          <div class="flex items-center mt-2 text-sm text-gray-500">
            <svg class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd" />
              <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z" />
            </svg>
            <%= select(f, :offer_type_id, Enum.map(@offer_types, &{&1.name, &1.id}), prompt: "Choose a Type", selected: f.data.offer_type_id, class: "block border-gray-300 rounded-md shadow-sm focus:ring-red-800 focus:border-red-800") %>
          </div>
          <div class="flex text-red-500">
            <%= error_tag(f, :offer_type_id) %>
          </div>
          <div class="flex items-center mt-2 text-sm text-gray-500">
            <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
            </svg>
            <%= select(f, :offer_time_id, Enum.map(@offer_times, &{&1.name, &1.id}), prompt: "Choose a Time", selected: f.data.offer_time_id, class: "block border-gray-300 rounded-md shadow-sm focus:ring-red-800 focus:border-red-800") %>
          </div>
          <div class="flex text-red-500">
            <%= error_tag(f, :offer_time_id) %>
          </div>
          <div class="flex items-center mt-2 text-sm text-gray-500">
            <Heroicons.Solid.location_marker class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" />
            <%= text_input(f, :location, placeholder: "Choose location", phx_debounce: "blur", class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
          </div>
          <div class="flex items-center mt-2 text-sm text-gray-500">
            <Heroicons.Solid.users class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" />
            <%= select(f, :work_model, [[key: "Remote", value: :remote], [key: "Hybrid", value: :hybrid], [key: "On-site", value: :on_site]], prompt: "Choose a work model", selected: f.data.work_model, class: "block border-gray-300 rounded-md shadow-sm focus:ring-red-800 focus:border-red-800") %>
          </div>
          <div class="flex text-red-500">
            <%= error_tag(f, :location) %>
          </div>
          <div class="flex items-center mt-2 text-sm text-gray-500">
            <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.736 6.979C9.208 6.193 9.696 6 10 6c.304 0 .792.193 1.264.979a1 1 0 001.715-1.029C12.279 4.784 11.232 4 10 4s-2.279.784-2.979 1.95c-.285.475-.507 1-.67 1.55H6a1 1 0 000 2h.013a9.358 9.358 0 000 1H6a1 1 0 100 2h.351c.163.55.385 1.075.67 1.55C7.721 15.216 8.768 16 10 16s2.279-.784 2.979-1.95a1 1 0 10-1.715-1.029c-.472.786-.96.979-1.264.979-.304 0-.792-.193-1.264-.979a4.265 4.265 0 01-.264-.521H10a1 1 0 100-2H8.017a7.36 7.36 0 010-1H10a1 1 0 100-2H8.472c.08-.185.167-.36.264-.521z"
                clip-rule="evenodd"
              />
            </svg>
            <div>
              <%= number_input(f, :minimum_salary, placeholder: "Choose minimum salary", phx_debounce: "blur", class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
              <div class="flex text-red-500">
                <%= error_tag(f, :minimum_salary) %>
              </div>
            </div>
            <div>
              <%= number_input(f, :maximum_salary, placeholder: "Choose maximum salary", phx_debounce: "blur", class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
              <div class="flex text-red-500">
                <%= error_tag(f, :maximum_salary) %>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pt-6">
        <div>
          <h2 class="text-lg font-medium text-gray-900">
            Description
          </h2>
          <p class="mt-2 text-sm text-gray-600 line-clamp-3">
            <%= textarea(f, :description, placeholder: "Choose description", rows: 15, phx_debounce: "blur", class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
          </p>
          <div class="flex text-red-500">
            <%= error_tag(f, :description) %>
          </div>
        </div>
        <%= if @current_user.role in [:admin] do %>
          <div class="pt-6">
            <h2 class="text-lg font-medium text-gray-900">
              Company
            </h2>
            <p class="mt-2 text-sm text-gray-600 line-clamp-3">
              <%= select(f, :company_id, Enum.map(@companies, &{&1.name, &1.id}), prompt: "Choose a Company", selected: f.data.company_id, class: "block border-gray-300 rounded-md shadow-sm focus:ring-red-800 focus:border-red-800") %>
            </p>
            <div class="flex text-red-500">
              <%= error_tag(f, :company_id) %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </.form>
</div>
