<div class="h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium">Jobs</h1>
      <%= if @current_user.role in [:admin, :recruiter] do %>
        <div class="flex flex-col sm:flex-row xl:flex-col">
          <%= live_patch("New", to: Routes.offer_new_path(@socket, :new), class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
        </div>
      <% end %>
    </div>
  </div>
  <div class="overflow-hidden bg-white">
    <div class="flex flex-1 justify-center items-center">
      <div class="w-full border-b border-gray-200">
        <label for="search" class="sr-only">Search</label>
        <form phx-submit="search" phx-change="search" class="relative" method="#">
          <div class="flex absolute inset-y-0 left-0 items-center pl-6 pointer-events-none">
            <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20">
              <path fill="currentColor" fill-rule="evenodd" d="M8 4a4 4 0 1 0 0 8a4 4 0 0 0 0-8ZM2 8a6 6 0 1 1 10.89 3.476l4.817 4.817a1 1 0 0 1-1.414 1.414l-4.816-4.816A6 6 0 0 1 2 8Z" clip-rule="evenodd" />
            </svg>
          </div>
          <%= text_input(:search, :query,
            placeholder: "Search",
            autofocus: true,
            "phx-debounce": "300",
            class: "block w-full py-3 pl-14 pr-3 leading-5 placeholder-gray-400 bg-white border-0 focus:ring-primary focus:ring-0 focus:outline-none"
          ) %>
        </form>
      </div>
    </div>
    <ul role="list" class="">
      <%= for offer <- @offers do %>
        <li>
          <%= live_redirect to: Routes.offer_show_path(@socket, :show, offer), class: "block hover:bg-gray-50 border-b border-gray-200" do %>
            <div class="py-4 px-4 sm:px-6">
              <div class="flex justify-between items-center">
                <p class="text-sm font-medium text-red-600 truncate">
                  <%= offer.title %>
                </p>
                <div class="flex">
                  <div class="flex flex-shrink-0 ml-2">
                    <p class={"inline-flex px-2 text-xs font-semibold leading-5 #{text_800(offer.offer_type.color)} #{bg_100(offer.offer_type.color)} rounded-full"}>
                      <%= offer.offer_type.name %>
                    </p>
                  </div>
                  <div class="flex flex-shrink-0 ml-2">
                    <p class={"inline-flex px-2 text-xs font-semibold leading-5 #{text_800(offer.offer_time.color)} #{bg_100(offer.offer_time.color)} rounded-full"}>
                      <%= offer.offer_time.name %>
                    </p>
                  </div>
                </div>
              </div>
              <div class="mt-2 lg:flex lg:justify-between">
                <div class="lg:flex">
                  <p class="flex items-center mt-2 text-sm text-gray-500 sm:mt-0">
                    <span class="inline-flex justify-center items-center w-6 h-6 rounded-full bg-secondary">
                      <span class="text-xs font-medium leading-none text-white">
                        <%= extract_initials(offer.company.name) %>
                      </span>
                    </span>
                    <p class="pl-2 text-sm text-gray-500">
                      <%= offer.company.name %>
                    </p>
                  </p>
                  <p class="flex items-center mt-2 text-sm text-gray-500 sm:mt-0 lg:ml-6">
                    <!-- Heroicon name: solid/location-marker -->
                    <svg class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <%= offer.location %>
                  </p>
                  <p class="flex items-center mt-2 text-sm text-gray-500 sm:mt-0 lg:ml-6">
                    <!-- Heroicon name: solid/currency-euro -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                      <path
                        fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.736 6.979C9.208 6.193 9.696 6 10 6c.304 0 .792.193 1.264.979a1 1 0 001.715-1.029C12.279 4.784 11.232 4 10 4s-2.279.784-2.979 1.95c-.285.475-.507 1-.67 1.55H6a1 1 0 000 2h.013a9.358 9.358 0 000 1H6a1 1 0 100 2h.351c.163.55.385 1.075.67 1.55C7.721 15.216 8.768 16 10 16s2.279-.784 2.979-1.95a1 1 0 10-1.715-1.029c-.472.786-.96.979-1.264.979-.304 0-.792-.193-1.264-.979a4.265 4.265 0 01-.264-.521H10a1 1 0 100-2H8.017a7.36 7.36 0 010-1H10a1 1 0 100-2H8.472c.08-.185.167-.36.264-.521z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <%= "#{offer.minimum_salary}€ - #{offer.maximum_salary}€" %>
                  </p>
                </div>
                <div class="flex items-center mt-2 text-sm text-gray-500 sm:mt-0">
                  <!-- Heroicon name: solid/calendar -->
                  <svg class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                  </svg>
                  <p>
                    <%= relative_datetime(offer.inserted_at) %>
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        </li>
      <% end %>
    </ul>
    <.pagination items={@offers} meta={@meta} params={@params} class="flex justify-between items-center w-full" />
  </div>
</div>
