<div class="min-h-full">
  <header class="pt-8 pb-6">
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8 xl:flex xl:justify-between">
      <div class="flex-1 min-w-0">
        <%= live_redirect("< Back", to: Routes.offer_index_path(@socket, :index), class: "hover:underline inline-flex items-center justify-center whitespace-nowrap") %>
        <h1 class="mt-6 text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
          <%= @offer.title %>
        </h1>
        <div class="flex flex-col mt-1">
          <div class="flex items-center mt-2 text-sm text-gray-500">
            <Heroicons.Solid.briefcase class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" />
            <%= @offer.offer_type.name %>
          </div>
          <div class="flex items-center mt-2 text-sm text-gray-500">
            <Heroicons.Solid.clock class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" />
            <%= @offer.offer_time.name %>
          </div>
          <div class="flex items-center mt-2 text-sm text-gray-500">
            <Heroicons.Solid.location_marker class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" />
            <%= @offer.location %>
          </div>
          <div class="flex items-center mt-2 text-sm text-gray-500">
            <Heroicons.Solid.currency_euro class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" />
            <%= "#{@offer.minimum_salary}€ - #{@offer.maximum_salary}€" %>
          </div>
          <div class="flex items-center mt-2 text-sm text-gray-500">
            <Heroicons.Solid.calendar class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" />
            <%= relative_datetime(@offer.inserted_at) %>
          </div>
          <div class="flex items-center mt-2 text-sm text-gray-500">
            <Heroicons.Solid.users class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" />
            <%= @offer.applied %> applications
          </div>
        </div>
      </div>

      <%= if @current_user.role in [:admin, :recruiter] do %>
        <div class="flex mt-5 space-x-2 xl:mt-0 xl:ml-4">
          <span>
            <%= live_patch to: Routes.offer_edit_path(@socket, :edit, @offer), class: "inline-flex items-center py-2 px-4 text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" do %>
              <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" />
              Edit
            <% end %>
          </span>
          <span>
            <%= link("Delete", to: "#", phx_click: "delete", phx_value_id: @offer.id, data: [confirm: "Are you sure?"], class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
          </span>
        </div>
      <% end %>
      <%= if @current_user.role in [:attendee] do %>
        <div class="flex items-end mt-5 space-x-2 xl:mt-0 xl:ml-4">
          <span>
            <%= if @applied? do %>
              <%= link("Unapply", to: "#", phx_click: "unapply", phx_disable_with: "Unapplying...", phx_throttle: "0", class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
            <% else %>
              <%= link("Apply", to: "#", phx_click: "apply", phx_disable_with: "Applying...", phx_throttle: "0", class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
            <% end %>
          </span>
        </div>
      <% end %>
    </div>
  </header>

  <main class="">
    <div class="px-6 mx-auto max-w-7xl lg:px-8">
      <div>
        <h2 class="text-lg font-medium text-gray-900">
          Description
        </h2>
        <p class="mt-2 text-sm text-gray-600 line-clamp-3">
          <%= @offer.description %>
        </p>
      </div>

      <%= if @current_user.role != :recruiter do %>
        <div class="py-6">
          <h2 class="text-lg font-medium text-gray-900">About the Company</h2>
          <%= live_redirect to: Routes.company_show_path(@socket, :show, @offer.company), class: "mt-4 flex border border-gray-300 shadow-sm hover:bg-gray-50 px-6 py-6 rounded-md items-center" do %>
            <div class="flex-shrink-0 mr-4 md:mb-4">
              <span class="inline-flex justify-center items-center w-16 h-16 rounded-full md:w-24 md:h-24 bg-secondary">
                <span class="text-3xl font-medium leading-none text-white md:text-5xl">
                  <%= extract_initials(@offer.company.name) %>
                </span>
              </span>
            </div>
            <div>
              <h4 class="text-lg font-bold text-gray-800">
                <%= @offer.company.name %>
              </h4>
              <p class="hidden mt-1 text-gray-500 md:block">
                <%= @offer.company.description %>
              </p>
            </div>
          <% end %>
        </div>
      <% end %>

      <%= if @current_user.role == :recruiter do %>
        <div class="px-4 pt-6 sm:px-0">
          <h2 class="text-lg font-medium text-gray-900">
            Candidates
            <span class="hidden py-0.5 px-2.5 ml-2 text-xs font-medium text-gray-900 bg-gray-100 rounded-full md:inline-block">
              <%= @offer.applied %>
            </span>
          </h2>
        </div>
        <!-- Stacked list -->
        <ul role="list" class="mt-5 border-t border-gray-200 divide-y divide-gray-200 sm:mt-0 sm:border-t-0">
          <%= for application <- @applications do %>
            <li>
              
              <div class="flex items-center py-5 px-4 sm:py-6 sm:px-0">
                <div class="flex flex-1 items-center min-w-0">
                  <div class="flex-shrink-0">
                    <span class="inline-flex justify-center items-center mr-2 w-12 h-12 rounded-full group-hover:opacity-75 bg-secondary">
                      <span class="text-lg font-medium leading-none text-white">
                        <%= extract_initials(application.user.name) %>
                      </span>
                    </span>
                  </div>
                  <div class="flex-1 px-4 min-w-0 md:grid md:grid-cols-2 md:gap-4">
                    <div>
                      <p class="text-sm font-medium text-red-600 truncate">
                        <%= application.user.name %>
                      </p>
                      <p class="flex items-center mt-2 text-sm text-gray-500">
                        <Heroicons.Solid.mail class="flex-shrink-0 mr-1.5 w-5 h-5 text-gray-400" />
                        <span class="truncate">
                          <%= application.user.email %>
                        </span>
                      </p>
                    </div>
                    <div class="hidden md:block">
                      <div>
                        <p class="text-sm text-gray-900">
                          Applied <%= relative_datetime(application.inserted_at) %>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <Heroicons.Solid.chevron_right class="w-5 h-5 text-gray-400 group-hover:text-gray-700" />
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </main>
</div>
