<div class="h-full bg-white border-r border-gray-200">
  <div class="pt-5 pb-5 pl-4 pr-6 border-gray-200 border-y sm:pl-6 lg:pl-8 xl:pl-6 xl:pt-6">
    <div class="flex items-center justify-between">
      <h1 class="flex-1 text-lg font-medium">Store</h1>
      <!-- Action buttons -->
      <div class="flex flex-row gap-x-4">
        <%= link "Delete", to: "#", phx_click: "delete", data: [confirm: gettext("Are you sure?")], class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full" %>
        <%= live_patch to: Routes.product_edit_path(@socket, :edit, @product), class: "button" do %>
          <div type="button" class="inline-flex justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
              <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            Edit
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="bg-white">
    <div class="max-w-2xl px-4 py-16 mx-auto sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-2 lg:gap-x-8">
      <!-- Product details -->
      <div class="lg:max-w-lg lg:self-end">
        <%= live_redirect "< Back", to: Routes.product_index_path(@socket, :index), class: "hover:underline inline-flex items-center justify-center whitespace-nowrap" %>
        <div class="mt-4">
          <h1 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
            <%= @product.name %>
          </h1>
        </div>
        <section aria-labelledby="information-heading" class="mt-4">
          <div class="flex items-center">
            <p class="text-lg text-gray-900 sm:text-xl">
              💰 <span class="relative top-0.5"><%= @product.price %></span>
            </p>
          </div>
          <div class="mt-4 space-y-6">
            <p class="text-base text-gray-500">
              <%= @product.description %>
            </p>
          </div>
        </section>
      </div>
      <!-- Product image -->
      <div class="mt-10 lg:mt-0 lg:col-start-2 lg:row-span-2 lg:self-center">
        <div class="overflow-hidden rounded-lg aspect-w-1 aspect-h-1">
          <img src={Uploaders.ProductImage.url({@product.image, @product}, :medium)} class="object-cover object-center w-full h-full"/>
        </div>
      </div>
      <!-- Product form -->
      <div class="lg:max-w-lg lg:col-start-1 lg:row-start-2 lg:self-start">
        <section aria-labelledby="options-heading">
          <h2 id="options-heading" class="sr-only">Product options</h2>
          <form>
            <div class="mt-10">
              <button type="submit" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-white border border-transparent rounded-md shadow-sm bg-secondary hover:bg-primary xl:w-full">Purchase</button>
            </div>
          </form>
        </section>
        <div class="flex flex-col items-center justify-center mt-1">
          <p class="font-medium text-md">
            <%= @product.stock %> available
          </p>
          <p class="text-sm text-gray-500">
            You can redeem <%= @product.max_per_user %> more
          </p>
        </div>
      </div>
    </div>
  </div>
</div>