<div class="min-h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium">Frequently Asked Questions</h1>
      <%= if assigns[:current_user] && @current_user.role in [:admin] do %>
        <div class="flex flex-col sm:flex-row xl:flex-col">
          <%= live_patch("New", to: Routes.admin_faqs_new_path(@socket, :new), class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
        </div>
      <% end %>
    </div>
  </div>
  <ul role="list" class="relative z-0">
    <%= for faq <- @faqs do %>
      <%= live_patch to: Routes.admin_faqs_show_path(@socket, :show, faq), class: "group" do %>
        <li id={"faq-#{faq.id}"} class="relative py-5 pr-6 pl-4 border-b border-gray-200 sm:py-6 sm:pl-6 lg:pl-8 xl:pl-6 hover:bg-gray-50">
          <div>
            <h3 class="text-sm font-semibold text-gray-800 hover:underline focus:outline-none">
              <%= faq.question %>
            </h3>
            <article class="mt-1 text-sm text-gray-600 line-clamp-2">
              <%= raw(Earmark.as_html!(String.slice(faq.answer, 0, 200))) %>
            </article>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>

  <.pagination items={@faqs} meta={@meta} params={@params} class="flex justify-between items-center w-full" />
</div>
