<div>
  <.form let={f} for={@changeset} id="user-form" phx-target={@myself}  phx-submit="save">
    <div class="flex flex-col lg:flex-row">
      <!-- Left sidebar & main wrapper -->
      <div class="flex flex-col w-full min-h-screen bg-white lg:flex-row">
        <main class="overflow-y-auto relative z-0 flex-1 mb-10 min-h-screen xl:order-last focus:outline-none">
          <article>
            <!-- Profile header -->
            <div>
              <div class="px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
                <div class="sm:flex sm:items-end sm:space-x-5">
                  <div class="mt-6 sm:flex sm:flex-1 sm:justify-end sm:items-center sm:pb-1 sm:space-x-6 sm:min-w-0">
                    <div class="hidden flex-1 mt-6 min-w-0 2xl:block">
                      <h1 class="text-2xl font-bold text-gray-900 truncate">
                        <%= if @action == :new do %>
                          New user information
                        <% else %>
                          Editing user information
                        <% end %>
                      </h1>
                    </div>

                    <div class="flex flex-row-reverse">
                      <%= submit do %>
                        <div type="button" class="py-2 px-4 mt-6 text-sm font-medium text-white rounded-md border border-transparent shadow-sm xl:w-full bg-secondary hover:bg-primary">
                          Save
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
                <div class="hidden flex-1 mt-6 min-w-0 sm:block 2xl:hidden">
                  <h1 class="text-2xl font-bold text-gray-900 truncate">
                    Editing <%= @user.name %>
                  </h1>
                </div>
              </div>
            </div>

            <div class="mt-4 px-8">
              <label for="username" class="block text-sm font-medium text-gray-700">Name</label>
              <%= text_input(f, :name, rows: 3, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </div>
            <div class="mt-4 px-8">
              <label for="username" class="block text-sm font-medium text-gray-700">Email</label>
              <%= email_input(f, :email, rows: 3, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </div>
          </article>
        </main>
      </div>
    </div>
  </.form>
</div>
