<main x-data="{option: 'profile'}" class="overflow-y-auto relative z-0 flex-1 mb-4 min-h-screen border-r border-gray-200 xl:order-last focus:outline-none">
  <.form let={f} for={@changeset} id="user-form" phx-change="validate" phx-target={@myself} phx-submit="save">
    <article>
      <!-- Profile header -->
      <div>
        <div>
          <img class="object-cover w-full h-32 lg:h-48" src={Routes.static_path(@socket, "/images/banner.svg")} alt="" />
        </div>
        <div class="px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
          <div class="-mt-12 sm:flex sm:items-end sm:-mt-16 sm:space-x-5">
            <div class="flex">
              <div class="flex-shrink-0 w-24 h-24 rounded-full ring-4 ring-white sm:w-32 sm:h-32">
                <span class="inline-flex justify-center items-center w-24 h-24 rounded-full sm:w-32 sm:h-32 bg-secondary">
                  <span class="text-4xl font-medium leading-none text-white sm:text-5xl">
                    <%= extract_initials(input_value(f, :name)) %>
                  </span>
                </span>
              </div>
            </div>
            <div class="mt-6 sm:flex sm:flex-1 sm:justify-end sm:items-center sm:pb-1 sm:space-x-6 sm:min-w-0">
              <div class="flex-1 mt-6 min-w-0 sm:hidden 2xl:block">
                <h1 class="text-2xl font-bold text-gray-900 truncate">
                  <%= input_value(f, :name) %>
                </h1>
              </div>

              <div class="flex flex-col mt-6 space-y-3 sm:flex-row sm:space-y-0 sm:space-x-4 justify-stretch">
                <%= submit do %>
                  <div type="button" class="py-2 px-4 mt-6 text-sm font-medium text-white rounded-md border border-transparent shadow-sm xl:w-full bg-secondary hover:bg-primary">
                    Save
                  </div>
                <% end %>
              </div>
            </div>
          </div>
          <div class="hidden flex-1 mt-6 min-w-0 sm:block 2xl:hidden">
            <h1 class="text-2xl font-bold text-gray-900 truncate">
              <%= input_value(f, :name) %>
            </h1>
          </div>
        </div>
      </div>
      <!-- Tabs -->
      <div class="mt-6 sm:mt-2 2xl:mt-5">
        <div class="border-b border-gray-200">
          <div class="px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <button
                x-on:click="option = 'profile'"
                x-bind:class="option =='profile' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300"
              >
                Profile
              </button>
            </nav>
          </div>
        </div>
      </div>
      <!-- Profile -->
      <div x-bind:class="option =='profile' ? 'block' : 'hidden'" class="px-4 mx-auto mt-6 max-w-5xl sm:px-6 lg:px-8">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Name</dt>
            <dd class="mt-1 text-sm text-gray-900">
              <%= text_input(f, :name, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </dd>
            <div class="flex text-red-500">
              <%= error_tag(f, :name) %>
            </div>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Email</dt>
            <dd class="mt-1 text-sm text-gray-900">
              <%= text_input(f, :email, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </dd>
            <div class="flex text-red-500">
              <%= error_tag(f, :email) %>
            </div>
          </div>
        </dl>
      </div>
    </article>
  </.form>
</main>
