<div>
  <.form let={f} for={@changeset} id="account-form" phx-target={@myself} phx-submit="save">

    <div class="h-full bg-white border-r border-gray-200">
      <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
        <div class="flex justify-between items-center h-10">
          <h1 class="flex-1 text-lg font-medium">New <%= @user.role %> Account</h1>
          <!-- Action buttons -->
          <%= submit do %>
            <div type="button" class="inline-flex justify-center items-center py-2 px-4 w-14 text-sm font-medium text-white rounded-md border-transparent shadow-sm xl:w-full bg-secondary hover:bg:primary">
              Save
            </div>
          <% end %>
        </div>
      </div>

      <div class="bg-white">
        <div class="py-6 px-4 mx-auto max-w-2xl sm:px-6 lg:gap-x-8 lg:px-8 lg:max-w-7xl">
            <div class="">
              <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
              <%= text_input(f, :name, phx_debounce: "blur", class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </div>

            <div class="">
              <label for="email" class="block text-sm font-medium text-gray-700">E-mail address</label>
              <%= email_input(f, :name, phx_debounce: "blur", class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </div>

            <div class="">
              <label for="cellphone" class="block text-sm font-medium text-gray-700">Phone number</label>
              <%= text_input(f, :name, phx_debounce: "blur", class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </div>

            <div class="">
              <label for="course" class="block text-sm font-medium text-gray-700">Course</label>
              <%= text_input(f, :name, phx_debounce: "blur", class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </div>
        </div>
      </div>
    </div>
  </.form>
</div>
