<% roles = %{
  admin: %{
    title: "Admins",
    url: Routes.admin_user_index_path(@socket, :index, %{"filters" => %{"0" => %{"field" => "role", "value" => "admin"}}})
  },
  staff: %{
    title: "Staffs",
    url: Routes.admin_user_index_path(@socket, :index, %{"filters" => %{"0" => %{"field" => "role", "value" => "staff"}}})
  },
  attendee: %{
    title: "Ateendees",
    url: Routes.admin_user_index_path(@socket, :index, %{"filters" => %{"0" => %{"field" => "role", "value" => "attendee"}}})
  },
  company: %{
    title: "Companies",
    url: Routes.admin_user_index_path(@socket, :index, %{"filters" => %{"0" => %{"field" => "role", "value" => "company"}}})
  }
} %>

<div class="h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium"><%= roles[@current_tab].title %></h1>
      <div class="flex flex-col sm:flex-row xl:flex-col">
        <%= live_patch("New", to: Routes.admin_user_new_path(@socket, :new, %{role: @current_tab}), class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
      </div>
    </div>
  </div>

  <div class="flex flex-1 justify-center items-center">
    <div class="w-full border-b border-gray-200">
      <label for="search" class="sr-only">Search</label>
      <form phx-submit="search" phx-change="search" class="relative" method="#">
        <div class="flex absolute inset-y-0 left-0 items-center pl-6 pointer-events-none">
          <Heroicons.Solid.search class="w-5 h-5 text-gray-400" />
        </div>
        <%= text_input(:search, :query,
          placeholder: "Search",
          autofocus: true,
          "phx-debounce": "300",
          class: "block w-full py-3 pl-14 pr-3 leading-5 placeholder-gray-400 bg-white border-0 focus:ring-primary focus:ring-0 focus:outline-none"
        ) %>
      </form>
    </div>
  </div>
  <ul role="list" class="relative z-0">
    <%= for user <- @users do %>
      <%= live_patch(to: Routes.admin_user_show_path(@socket, :show, user)) do %>
        <li id={"user-#{user.id}"} class="relative pr-6 pl-4 border-b border-gray-200 sm:pl-6 lg:pl-8 xl:pl-6 hover:bg-gray-50">
          <div class="flex justify-between">
            <div class="py-4 pr-3 pl-4 text-sm whitespace-nowrap sm:pl-6">
              <div class="flex items-center">
                <div class="flex-shrink-0 w-10 h-10">
                  <span class="inline-flex justify-center items-center w-10 h-10 rounded-full bg-secondary">
                    <span class="text-lg font-medium leading-none text-white">
                      <%= extract_initials(user.name) %>
                    </span>
                  </span>
                </div>
                <div class="ml-4">
                  <div class="font-medium text-gray-900">
                    <%= user.name %>
                  </div>
                  <div class="hidden text-gray-500 md:block"><%= user.email %></div>
                </div>
              </div>
            </div>
            <div class="flex items-center py-4 px-3 text-sm text-gray-900 whitespace-nowrap">Front-end Developer</div>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>

  <.pagination items={@users} meta={@meta} params={@params} class="flex justify-between items-center w-full" />
</div>
