<div class="h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium">Admins</h1>
      <div class="flex flex-col sm:flex-row xl:flex-col">
        <%= live_patch("New", to: "", class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
      </div>
    </div>
  </div>
  <ul role="list" class="relative z-0">
    <%= for user <- @users do %>
      <li id={"user-#{user.id}"} class="relative pr-6 pl-4 border-b border-gray-200 sm:pl-6 lg:pl-8 xl:pl-6 hover:bg-gray-50">
        <div class="flex justify-between">
          <div class="py-4 pr-3 pl-4 text-sm whitespace-nowrap sm:pl-6">
            <div class="flex items-center">
              <div class="flex-shrink-0 w-10 h-10">
                <span class="inline-flex justify-center items-center w-10 h-10 rounded-full bg-secondary">
                  <span class="text-lg font-medium leading-none text-white">
                    <%= extract_initials(user.name) %>
                  </span>
                </span>
              </div>
              <div class="ml-4">
                <div class="font-medium text-gray-900">
                  <%= user.name %>
                </div>
                <div class="text-gray-500">lindsay.walton@example.com</div>
              </div>
            </div>
          </div>
          <div class="py-4 px-3 text-sm text-gray-500 whitespace-nowrap">
            <div class="text-gray-900">Front-end Developer</div>
            <div class="text-gray-500">Optimization</div>
          </div>
          <div class="py-4 px-3 text-sm text-gray-500 whitespace-nowrap">
            <span class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full">Active</span>
          </div>
          <div class="py-4 px-3 text-sm text-gray-500 whitespace-nowrap">Member</div>
          <div class="relative py-4 pr-4 pl-3 text-sm font-medium text-right whitespace-nowrap sm:pr-6">
            <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Lindsay Walton</span></a>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
