<div class="mt-20 md:mt-28">
  <div class="relative w-full h-[300px] sm:h-[350px] lg:h-[400px]">
    <div class="absolute -rotate-90 top-20 -left-40 md:-left-32 lg:-left-24 lg:top-40">
      <span class="title">
        Missions
      </span>
    </div>
    <div class="mr-10 ml-20 font-extrabold leading-none text-white uppercase md:ml-36 2xl:mx-80 text-[35px] sm:text-[60px] lg:ml-[240px] lg:text-[78px] xl:text-[90px]">
      Complete missions, gain experience, earn <span class="underline decoration-4 sm:decoration-8">rewards</span>.
    </div>
  </div>

  <div class="lg:mx-20 xl:mx-40">
    <div class="flex flex-row-reverse items-center mt-10 gap-x-4 sm:mt-24 xl:mt-10">
      <div class="flex items-center justify-center w-[115px] h-[115px] sm:w-[175px] sm:h-[175px] bg-white rounded-full shrink-0">
        <div style="box-shadow: 0px 0px 8px 10px rgb(209,213,219);" class="flex items-center shrink-0 justify-center bg-white w-[85px] sm:w-[130px] h-[85px] sm:h-[130px] rounded-full">
          <span class="text-4xl font-bold sm:text-5xl sm:font-extrabold text-secondary">
            1/4
          </span>
        </div>
      </div>
      <div class="w-[400px]">
        <div class="text-right text-white">
          <p class="text-xl font-bold sm:text-2xl lg:text-3xl">
            Complete missions
          </p>
          <p class="text-xs sm:text-sm lg:text-md">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
          </p>
        </div>
      </div>
    </div>

    <div class="flex items-center mt-10 gap-x-4 sm:mt-24 xl:mt-10">
      <div class="flex items-center justify-center w-[115px] h-[115px] sm:w-[175px] sm:h-[175px] bg-white rounded-full shrink-0 z-0">
        <div style="box-shadow: 0px 0px 8px 10px rgb(209,213,219);" class="flex items-center shrink-0 justify-center z-0 bg-white w-[85px] sm:w-[130px] h-[85px] sm:h-[130px] rounded-full">
          <div style="background: conic-gradient(rgb(234,59,45) 100deg, rgb(239,94,86) 36deg 170deg);" class="relative z-0 flex items-center justify-center w-full h-full rounded-full bg-tertiary">
            <div class="z-20 flex items-center justify-center w-2/3 bg-white rounded-full h-2/3">
              <span class="text-4xl font-bold sm:text-5xl sm:font-extrabold text-secondary">
                2
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="w-[400px]">
        <div class="text-left text-white">
          <p class="text-xl font-bold sm:text-2xl lg:text-3xl">
            Level up
          </p>
          <p class="text-xs sm:text-sm lg:text-md">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
          </p>
        </div>
      </div>
    </div>

    <div class="flex flex-row-reverse items-center mt-10 sm:mt-24 xl:mt-10 gap-x-4">
      <div class="flex items-center justify-center w-[115px] h-[115px] sm:w-[175px] sm:h-[175px] bg-white rounded-full shrink-0">
        <div style="box-shadow: 0px 0px 8px 10px rgb(209,213,219);" class="flex items-center p-4 shrink-0 justify-center bg-white w-[85px] sm:w-[130px] h-[85px] sm:h-[130px] rounded-full">
          <img class="h-full" src={Routes.static_path(@socket, "/images/assets/lock.svg")} alt="Lock Image" />
        </div>
      </div>

      <div class="w-[400px]">
        <div class="text-right text-white">
          <p class="text-xl font-bold sm:text-2xl lg:text-3xl">
            Unlock missions and rewards
          </p>
          <p class="text-xs sm:text-sm lg:text-md">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
