<div class="mt-20 md:mt-28">
  <div class="relative w-full h-[300px] sm:h-[350px] lg:h-[400px]">
    <div class="absolute top-20 -left-40 -rotate-90 md:-left-32 lg:-left-24 lg:top-40">
      <span class="title">
        Missions
      </span>
    </div>
    <div class="mr-10 ml-20 font-extrabold leading-none text-white uppercase md:ml-36 2xl:mx-80 text-[35px] sm:text-[60px] lg:ml-[240px] lg:text-[78px] xl:text-[90px]">
      Complete missions, gain experience, earn <span class="underline decoration-4 sm:decoration-8">rewards</span>.
    </div>
  </div>

  <div class="lg:mx-20 xl:mx-40">
    <div class="flex flex-row-reverse items-center mt-10 sm:mt-24 xl:mt-10">
      <img class="h-auto w-[150px] sm:w-[200px]" src={Routes.static_path(@socket, "/images/missions/badges/complete_missions.svg")} alt="JOIN Logo" />
      <div class="w-[400px]">
        <div class="text-right text-white">
          <p class="text-xl font-bold sm:text-2xl lg:text-3xl">
            Complete missions
          </p>
          <p class="text-xs sm:text-sm lg:text-md">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
          </p>
        </div>
      </div>
    </div>

    <div class="flex items-center mt-10 sm:mt-24 xl:mt-10">
      <img class="h-auto w-[150px] sm:w-[200px]" src={Routes.static_path(@socket, "/images/missions/badges/level_up.svg")} alt="JOIN Logo" />
      <div class="w-[400px]">
        <div class="text-left text-white">
          <p class="text-xl font-bold sm:text-2xl lg:text-3xl">
            Level up
          </p>
          <p class="text-xs sm:text-sm lg:text-md">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
          </p>
        </div>
      </div>
    </div>

    <div class="flex flex-row-reverse items-center mt-10 sm:mt-24 xl:mt-10">
      <img class="h-auto w-[150px] sm:w-[200px]" src={Routes.static_path(@socket, "/images/missions/badges/unlock_missions.svg")} alt="JOIN Logo" />
      <div class="w-[400px]">
        <div class="text-right text-white">
          <p class="text-xl font-bold sm:text-2xl lg:text-3xl">
            Unlock missions and rewards
          </p>
          <p class="text-xs sm:text-sm lg:text-md">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
