<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :price %>
    <%= number_input f, :price %>
    <%= error_tag f, :price %>

    <%= label f, :stock %>
    <%= number_input f, :stock %>
    <%= error_tag f, :stock %>

    <%= label f, :max_per_user %>
    <%= number_input f, :max_per_user %>
    <%= error_tag f, :max_per_user %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
