<body class="min-h-screen bg-gradient-to-l from-primary via-secondary to-primary lg:px-[200px]">
  <header>
    <div class="flex justify-between pt-20">
      <%= live_patch to: Routes.landing_home_index_path(@conn, :index), class: "inline-flex items-center px-1 text-sm" do %>
        <div class="flex items-center space-x-2 text-lg font-bold text-white hover:underline align-items">
          <Heroicons.Solid.chevron_left class="w-5 h-5 text-white" /> Back
        </div>
      <% end %>
      <div class="flex gap-x-8 justify-center items-center px-1 pt-0">
        <%= link to: "https://cesium.di.uminho.pt/" do %>
          <img class="w-16 h-auto text-white lg:w-20" src={Routes.static_path(@conn, "/images/logos/cesium.svg")} alt="CeSIUM Logo" />
        <% end %>
        <%= link to: "https://necc.di.uminho.pt/" do %>
          <img class="w-16 h-auto text-white lg:w-20" src={Routes.static_path(@conn, "/images/logos/necc.svg")} alt="NECC Logo" />
        <% end %>
        <%= link to: "https://nefum.di.uminho.pt/" do %>
          <img class="w-12 h-auto text-white lg:w-16" src={Routes.static_path(@conn, "/images/logos/nefum.svg")} alt="NEFUM Logo" />
        <% end %>
      </div>
    </div>
  </header>

  <main>
    <div>
      <.form class="flex justify-center items-center px-4 pt-10 mt-10 mb-10 min-h-full sm:px-6 lg:px-8 lg:mt-0 lg:mb-0" let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
        <div class="space-y-8 w-full max-w-md">
          <div class="mb-10">
            <div class="flex flex-col justify-center items-center">
              <img class="h-auto w-[380px] lg:w-[420px]" src={Routes.static_path(@conn, "/images/logo.svg")} alt="JOIN Logo" />
              <p class="pt-4 font-semibold text-white tracking-[4px] sm:tracking-[8px] lg:tracking-[14px]">5, 6 and 7 of June</p>
              <h2 class="pt-10 text-xl font-extrabold text-center text-white md:text-2xl lg:text-3xl">Sign in to your account</h2>
            </div>
          </div>

          <div class="flex justify-center text-red-900">
            <%= @error_message %>
          </div>

          <form class="mt-8">
            <input type="hidden" name="remember" value="true" />

            <div>
              <label for="email-address" class="sr-only">Email address</label>
              <%= email_input(f, :email, required: true, placeholder: "Email", class: "appearance-none rounded-3xl block w-full px-10 py-3 border border-gray-300 placeholder-gray-400 sm:text-sm focus:outline-none focus:ring-white focus:border-white") %>
            </div>
            <div>
              <label for="password" class="sr-only">Password</label>
              <div x-data="{ hide: true }" class="block relative w-full rounded-3xl border border-white shadow-sm appearance-none sm:text-sm">
                <%= password_input(f, :password, placeholder: "Password", required: true, class: "border-white appearance-none rounded-3xl block w-full px-10 py-3 shadow-sm placeholder-gray-400 sm:text-sm focus:outline-none focus:ring-white focus:border-white") %>
                <div x-show="hide" x-on:click="hide = false; document.getElementById('user_password').type = 'text';" class="absolute top-3 right-5 cursor-pointer">
                  <Ionicons.Filled.eye class="w-5 h-auto fill-black hover:fill-primary" />
                </div>
                <div x-show="!hide" x-on:click="hide = true; document.getElementById('user_password').type = 'password';" class="absolute top-3 right-5 cursor-pointer">
                  <Ionicons.Filled.eye_off class="w-5 h-auto fill-black hover:fill-primary" />
                </div>
              </div>
            </div>

            <div class="flex justify-between items-center">
              <div class="flex items-center">
                <%= checkbox(f, :remember_me, class: "h-4 w-4 text-tertiary border-gray-300 rounded ring-transparent") %>
                <label for="remember-me" class="block ml-2 text-sm text-white">Remember me</label>
              </div>

              <div class="text-sm">
                <a href="/reset_password" class="font-medium text-white hover:underline">Forgot your password?</a>
              </div>
            </div>

            <%= submit("Sign in", class: "w-full flex justify-center py-3 px-4 rounded-3xl shadow-sm text-xl font-bold text-white bg-tertiary border-2 border-tertiary hover:border-white focus:outline-none focus:ring-white focus:border-white") %>
          </form>
          <div class="flex justify-center space-x-6 lg:hidden">
            <%= link to: "https://www.instagram.com/join_uminho/" do %>
              <Ionicons.Filled.logo_instagram class="w-5 h-auto fill-white hover:fill-primary" />
            <% end %>
            <%= link to: "https://www.linkedin.com/company/join-di-uminho/" do %>
              <Ionicons.Filled.logo_linkedin class="w-5 h-auto fill-white hover:fill-primary" />
            <% end %>
            <%= link to: "https://github.com/joinum/" do %>
              <Ionicons.Filled.logo_github class="w-5 h-auto fill-white hover:fill-primary" />
            <% end %>
          </div>
        </div>
      </.form>

      <div class="hidden absolute flex-col space-y-6 lg:flex bottom-[60px]">
        <%= link to: "https://www.instagram.com/join_uminho/" do %>
          <Ionicons.Filled.logo_instagram class="w-5 h-auto fill-white hover:fill-primary" />
        <% end %>
        <%= link to: "https://www.linkedin.com/company/join-di-uminho/" do %>
          <Ionicons.Filled.logo_linkedin class="w-5 h-auto fill-white hover:fill-primary" />
        <% end %>
        <%= link to: "https://github.com/joinum/" do %>
          <Ionicons.Filled.logo_github class="w-5 h-auto fill-white hover:fill-primary" />
        <% end %>
      </div>
    </div>
  </main>
</body>
