<div class="h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium">Missions</h1>
      <!-- Action buttons -->
      <%= if @current_user.role in [:admin] do %>
        <div class="flex flex-col sm:flex-row xl:flex-col">
          <%= live_patch("New", to: Routes.admin_mission_new_path(@socket, :new), class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
        </div>
      <% end %>
    </div>
  </div>

  <%= for level <- @missions_levels do %>
    <ul role="list" x-data="{ open: false }" class="relative z-0">
      <a @click="open = !open" class="cursor-pointer hover:bg-gray-50">
        <li class="pt-2 pr-6 pb-2 pl-4 border-b border-gray-200 sm:pl-6 lg:pl-8 xl:pt-2 xl:pl-6">
          <div class="flex justify-between items-center h-10">
            <h1 class="flex-1 text-lg font-medium">LVL <%= Enum.at(elem(level, 1), 0).level %></h1>
            <Heroicons.Solid.chevron_right x-bind:class="open ?'rotate-90' : 'rotate-0'" class="w-6 h-6 text-black" />
          </div>
        </li>
      </a>
      <div x-bind:class="! open ? 'hidden' : 'block'">
        <%= for mission <- elem(level,1) do %>
          <%= if @current_user.role in [:admin, :staff, :recruter] || mission.level <= @user_lvl do %>
            <%= live_patch to: Routes.mission_show_path(@socket, :show, mission) do %>
              <.mission_list_entry mission={mission} user_lvl={@user_lvl} current_user={@current_user} />
            <% end %>
          <% else %>
            <.mission_list_entry mission={mission} user_lvl={@user_lvl} current_user={@current_user} />
          <% end %>
        <% end %>
      </div>
    </ul>
  <% end %>
</div>
