<div class="h-full bg-white border-r border-gray-200">
  <div class="pt-5 pr-6 pb-5 pl-4 border-gray-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6 border-y">
    <div class="flex justify-between items-center h-10">
      <h1 class="flex-1 text-lg font-medium">Mission</h1>
      <!-- Action buttons -->
      <%= if @current_user.role == :admin do %>
        <div class="flex flex-row gap-x-4">
          <%= live_patch to: Routes.admin_mission_edit_path(@socket, :edit, @mission), class: "button" do %>
            <div type="button" class="inline-flex justify-center py-2 px-4 w-full text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
              <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" /> Edit
            </div>
          <% end %>
          <%= link("Delete", to: "#", phx_click: "delete", data: [confirm: "Are you sure?"], class: "inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary hover:bg-primary xl:w-full") %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="flex flex-col py-6 px-4 mx-auto w-full border-b border-gray-200 sm:px-6 lg:px-8">
    <div>
      <%= live_redirect("< Back", to: Routes.mission_index_path(@socket, :index), class: "hover:underline inline-flex items-center justify-center whitespace-nowrap") %>
    </div>
    <div class="flex flex-row justify-between mt-6">
      <h1 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl">
        <%= @mission.title %>
      </h1>
      <div class="flex justify-center items-center px-4 text-gray-500">
        <span class={"inline-flex items-center justify-center px-2 text-xs h-6 font-semibold leading-5 border #{bg_100(@mission.dificulty.color)} #{border_200(@mission.dificulty.color)} rounded-full shrink-0"}>
          <%= @mission.dificulty.name %>
        </span>
      </div>
    </div>
    <div class="flex gap-10 text-gray-400">
      <div class="flex flex-col gap-4 pt-4 w-full">
        <div>
          <p class="text-base font-medium text-black sm:text-lg">
            Description
          </p>
          <span class="mt-2 text-sm md:text-base">
            <%= @mission.description %>
          </span>
        </div>
        <div>
          <p class="text-base text-black sm:text-lg">
            Tasks progress (
            <%= if @current_user.role in [:attendee] do %>
              <%= Enum.reduce(@mission.tasks, 0, fn x, acc ->
                if(Enum.any?(x.users, &(&1.id == @current_user.id)) == true) do
                  acc + 1
                else
                  acc
                end
              end) %> /
            <% end %>
            <%= Enum.count(@mission.tasks) %> )
          </p>
          <div style="box-shadow: nset 0.1em 0.1em 0.2em #99b5d2, inset -0.1em -0.1em 0.2em #fff; background: #edf2f7" class="w-full h-5 rounded-full">
            <div style={"width: #{if @current_user.role in [:attendee] && Enum.count(@mission.tasks) > 0 do
                  Enum.reduce(@mission.tasks, 0, fn x, acc -> if(Enum.any?(x.users, &(&1.id == @current_user.id)) == true) do
                      acc + 1
                    else
                      acc
                    end end) / Enum.count(@mission.tasks) * 100
                else
                  100
                end}% ;background: linear-gradient(145deg, #F78585, #F23434);"} class="w-1/2 h-5 rounded-full" />
          </div>
        </div>
        <div>
          <p class="text-base text-black sm:text-lg">
            Users that completed this mission ( <%= Enum.count(@mission.users) %> / <%= @attendees_count %> )
            <div style="box-shadow: nset 0.1em 0.1em 0.2em #99b5d2, inset -0.1em -0.1em 0.2em #fff; background: #edf2f7" class="w-full h-5 rounded-full">
              <div style={"width: #{if @attendees_count > 0 do
                    Enum.count(@mission.users) / @attendees_count * 100
                  else
                    100
                  end}% ;background: linear-gradient(145deg, #CDE2F5, #96BEE3);"} class="w-1/2 h-5 rounded-full" />
            </div>
          </p>
        </div>
        <div>
          <p class="text-base text-black sm:text-lg">
            Rewards
          </p>
          <span class="mt-2 text-sm sm:text-base">
            💰 <%= @mission.tokens %>
          </span>
          <span class="ml-4 text-sm sm:text-base">
            <%= @mission.exp %> EXP
          </span>
        </div>
        <%= if @mission.created_by do %>
          <div>
            <p class="text-base text-black sm:text-lg">
              Sponsored by
            </p>
            <span class="mt-2 text-sm sm:text-base">
              <%= @mission.created_by.name %>
            </span>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="flex flex-col mx-auto w-full" x-data="{ tasks: false }">
    <a @click="tasks = !tasks" class="cursor-pointer hover:bg-gray-50">
      <div class="flex flex-row justify-between items-center py-6 px-4 border-b border-gray-200 sm:px-6 lg:px-8">
        <h2 class="text-lg font-medium sm:text-xl">
          Tasks
        </h2>
        <Heroicons.Solid.chevron_right x-bind:class="tasks ?'rotate-90' : 'rotate-0'" class="w-6 h-6 text-black" />
      </div>
    </a>
    <div x-bind:class="tasks ?'block' : 'hidden'">
      <ul role="list">
        <%= for {task, index} <- Enum.with_index(@mission.tasks) do %>
          <%= live_patch to: Routes.mission_task_show_path(@socket, :show, @mission, task) do %>
            <li id={"task-#{index}"} class="flex flex-row justify-between items-center p-4 text-gray-400 border-b border-gray-200 cursor-pointer sm:px-6 hover:bg-gray-50">
              <div class="flex flex-col gap-y-1">
                <span class="font-medium text-gray-900">
                  <%= task.title %>
                </span>
                <span class="text-sm md:text-base">
                  <%= task.description %>
                </span>
                <div class="flex flex-row">
                  <span>
                    💰 <%= task.tokens %>
                  </span>
                  <span class="ml-4">
                    <%= task.exp %> EXP
                  </span>
                </div>
              </div>
              <%= if @current_user.role in [:attendee] do %>
                <div class="flex items-center p-1 m-1">
                  <div class={"w-8 h-8 border border-gray-300 rounded-lg grid place-items-center #{if Enum.any?(task.users, &(&1.id == @current_user.id)) == true do
                      "bg-secondary border-secondary"
                    end}"}>
                    <%= if Enum.any?(task.users, &(&1.id == @current_user.id)) == true do %>
                      <Heroicons.Solid.check class="flex w-6 h-6 text-white" />
                    <% end %>
                  </div>
                </div>
              <% end %>
            </li>
          <% end %>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="flex flex-col mx-auto w-full" x-data="{ last_users: false }">
    <a @click="last_users = !last_users" class="cursor-pointer hover:bg-gray-50">
      <div class="flex flex-row justify-between items-center py-6 px-4 border-b border-gray-200 sm:px-6 lg:px-8">
        <h2 class="text-lg font-medium sm:text-xl">
          Last users that completed this mission
        </h2>
        <Heroicons.Solid.chevron_right x-bind:class="last_users?'rotate-90' : 'rotate-0'" class="w-6 h-6 text-black" />
      </div>
    </a>
    <div x-bind:class="last_users?'flex' : 'hidden'" class="grid grid-cols-1 gap-4 py-6 px-4 mb-2 border-b border-gray-200 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
      <%= for {user, index} <- Enum.with_index(@mission.users), index < 12  do %>
        <%= live_redirect to: Routes.profile_index_path(@socket, :index, user) do %>
          <div class="flex flex-row gap-x-2 items-center p-2 w-full h-20 rounded-xl border border-gray-200 hover:bg-gray-50">
            <div class="flex-shrink-0 w-14 h-14">
              <span class="inline-flex justify-center items-center w-14 h-14 rounded-full bg-secondary">
                <span class="text-xl font-medium leading-none text-white">
                  <%= extract_initials(user.name) %>
                </span>
              </span>
            </div>
            <div class="flex overflow-hidden flex-col w-full">
              <span class="inline-block overflow-hidden w-full text-base whitespace-nowrap text-ellipsis">
                <%= user.name %>
              </span>
              <span class="text-sm font-light text-gray-400">
                Missions completed: <%= Enum.count(user.missions) %>
              </span>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
