<main x-data="{option: 'profile'}" class="overflow-y-auto relative z-0 flex-1 mb-4 min-h-screen border-r border-gray-200 xl:order-last focus:outline-none">
  <.form let={f} for={@changeset} id="user-form" phx-change="validate" phx-target={@myself} phx-submit="save">
    <article>
      <!-- Profile header -->
      <div>
        <div>
          <img class="object-cover w-full h-32 lg:h-48" src={Routes.static_path(@socket, "/images/banner.svg")} alt="" />
        </div>
        <div class="px-4 mx-auto sm:px-6 lg:px-8">
          <div class="-mt-12 sm:flex sm:items-end sm:-mt-16 sm:space-x-5">
            <div>
              <%= live_file_input(@uploads.picture, class: "hidden") %>
              <a onclick={"document.getElementById('#{@uploads.picture.ref}').click()"}>
                <div class={"#{if length(@uploads.picture.entries) != 0 do
                    "hidden"
                  end} relative w-24 h-24 ring-4 ring-white rounded-full cursor-pointer bg-secondary sm:w-32 group sm:h-32 hover:bg-tertiary"}>
                  <div class="flex absolute justify-center items-center w-full h-full">
                    <Heroicons.Outline.camera class="mx-auto w-12 h-12 text-white group-hover:text-opacity-70" />
                  </div>
                </div>
                <section>
                  <%= for entry <- @uploads.picture.entries do %>
                    <%= for err <- upload_errors(@uploads.picture, entry) do %>
                      <p class="alert alert-danger"><%= Phoenix.Naming.humanize(err) %></p>
                    <% end %>
                    <article class="flex relative items-center w-24 h-24 bg-white rounded-full cursor-pointer sm:w-32 sm:h-32 upload-entry group">
                      <div class="flex absolute z-10 justify-center items-center w-full h-full rounded-full">
                        <Heroicons.Outline.camera class="mx-auto w-12 h-12 text-white text-opacity-0 rounded-full group-hover:text-opacity-100" />
                      </div>
                      <figure class="flex justify-center items-center w-full h-full rounded-full group-hover:opacity-80">
                        <%= live_img_preview(entry, class: "object-cover object-center rounded-full w-24 h-24 sm:w-32 sm:h-32 border-4 border-white") %>
                      </figure>
                    </article>
                  <% end %>
                </section>
              </a>
            </div>
            <div class="mt-6 sm:flex sm:flex-1 sm:justify-end sm:items-center sm:pb-1 sm:space-x-6 sm:min-w-0">
              <div class="flex-1 min-w-0 sm:hidden md:mt-12 2xl:block">
                <h1 class="text-2xl font-bold text-gray-900 truncate">
                  <%= input_value(f, :name) %>
                </h1>
              </div>

              <div class="mt-6 md:mt-12">
                <%= live_redirect("< Back", to: @return_to, class: "hover:underline inline-flex items-center justify-center whitespace-nowrap") %>
              </div>

              <div class="flex flex-col space-y-3 sm:flex-row sm:space-y-0 sm:space-x-4 md:mt-6 justify-stretch">
                <%= submit do %>
                  <div type="button" class="py-2 px-4 mt-6 text-sm font-medium text-white rounded-md border border-transparent shadow-sm xl:w-full bg-secondary hover:bg-primary">
                    Save
                  </div>
                <% end %>
              </div>
            </div>
          </div>
          <div class="hidden flex-1 mt-6 min-w-0 sm:block 2xl:hidden">
            <h1 class="text-2xl font-bold text-gray-900 truncate">
              <%= input_value(f, :name) %>
            </h1>
          </div>
        </div>
      </div>
      <!-- Tabs -->
      <div class="mt-6 sm:mt-2 2xl:mt-5">
        <div class="border-b border-gray-200">
          <div class="px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <button
                x-on:click="option = 'profile'"
                x-bind:class="option =='profile' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300"
              >
                Profile
              </button>
            </nav>
          </div>
        </div>
      </div>
      <!-- Profile -->
      <div x-bind:class="option =='profile' ? 'block' : 'hidden'" class="mx-auto max-w-5xl">
        <dl class="grid grid-cols-1 gap-4 py-6 px-4 border-b border-gray-200 sm:grid-cols-2 sm:px-6 lg:px-8">
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Name</dt>
            <dd class="mt-1 text-sm text-gray-900">
              <%= text_input(f, :name, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </dd>
            <div class="flex text-red-500">
              <%= error_tag(f, :name) %>
            </div>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Course</dt>
            <dd class="flex flex-row gap-x-4 mt-1 text-sm text-gray-900">
              <%= select(f, :cycle, @cycles, prompt: "Choose a Cycle", selected: f.data.cycle, class: "mt-1 block border-gray-300 rounded-md shadow-sm focus:ring-red-800 focus:border-red-800 text-sm") %>
              <%= text_input(f, :course, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm text-sm border-gray-300 rounded-md") %>
            </dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Email</dt>
            <dd class="mt-1 text-sm text-gray-900">
              <%= text_input(f, :email, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
            </dd>
            <div class="flex text-red-500">
              <%= error_tag(f, :email) %>
            </div>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Cellphone</dt>
            <dd class="flex flex-row gap-x-4 mt-1 text-sm text-gray-900">
              <%= text_input(f, :cellphone, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm text-sm border-gray-300 rounded-md") %>
            </dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Website</dt>
            <dd class="flex flex-row gap-x-4 mt-1 text-sm text-gray-900">
              <%= text_input(f, :website, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm text-sm border-gray-300 rounded-md") %>
            </dd>
          </div>
        </dl>
        <dl class="grid grid-cols-1 gap-4 py-6 px-4 border-b border-gray-200 sm:grid-cols-2 sm:px-6 lg:px-8">
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Linkedin</dt>
            <dd class="flex flex-row gap-x-4 mt-1 text-sm text-gray-900">
              <%= text_input(f, :linkedin, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm text-sm border-gray-300 rounded-md") %>
            </dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Github</dt>
            <dd class="flex flex-row gap-x-4 mt-1 text-sm text-gray-900">
              <%= text_input(f, :github, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm text-sm border-gray-300 rounded-md") %>
            </dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Twitter</dt>
            <dd class="flex flex-row gap-x-4 mt-1 text-sm text-gray-900">
              <%= text_input(f, :twitter, class: "mt-1 focus:ring-red-500 focus:border-red-500 block w-full shadow-sm text-sm border-gray-300 rounded-md") %>
            </dd>
          </div>
        </dl>
      </div>
    </article>
  </.form>
</main>
